MGOR    lat:     -6.8279 lon:     37.6696 elevation:   501.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
MIKU    lat:     -7.4035 lon:     36.9902 elevation:   518.0000 array:01  xrel:    -74.88 yrel:    -64.03 name:ADDED BY SAC2SHQ
SONG    lat:    -10.6738 lon:     35.6507 elevation:  1119.0000 array:01  xrel:   -220.70 yrel:   -428.05 name:ADDED BY SAC2SHQ
MAUS    lat:     -2.7410 lon:     36.7040 elevation:  1334.0000 array:01  xrel:   -107.30 yrel:    454.21 name:ADDED BY SAC2SHQ
IRIN    lat:     -7.7620 lon:     35.6864 elevation:  1561.0000 array:01  xrel:   -218.44 yrel:   -104.30 name:ADDED BY SAC2SHQ
WINO    lat:     -9.7576 lon:     35.3001 elevation:  1511.0000 array:01  xrel:   -259.70 yrel:   -326.40 name:ADDED BY SAC2SHQ
MAFI    lat:     -8.3057 lon:     35.3132 elevation:  1866.0000 array:01  xrel:   -259.22 yrel:   -164.95 name:ADDED BY SAC2SHQ
MAKA    lat:     -8.8465 lon:     34.8302 elevation:  1685.0000 array:01  xrel:   -311.93 yrel:   -225.40 name:ADDED BY SAC2SHQ
NJOM    lat:     -9.3665 lon:     34.7911 elevation:  1949.0000 array:01  xrel:   -315.81 yrel:   -283.25 name:ADDED BY SAC2SHQ
CHIM    lat:     -8.8263 lon:     34.0284 elevation:  1100.0000 array:01  xrel:   -400.04 yrel:   -223.80 name:ADDED BY SAC2SHQ
LOSS    lat:     -8.4166 lon:     33.1575 elevation:  1195.0000 array:01  xrel:   -496.21 yrel:   -179.10 name:ADDED BY SAC2SHQ
TUND    lat:     -9.2958 lon:     32.7712 elevation:  1660.0000 array:01  xrel:   -537.51 yrel:   -277.39 name:ADDED BY SAC2SHQ
NAMA    lat:     -7.5094 lon:     31.0414 elevation:  1559.0000 array:01  xrel:   -730.46 yrel:    -80.95 name:ADDED BY SAC2SHQ
PNDA    lat:     -6.3519 lon:     31.0613 elevation:  1071.0000 array:01  xrel:   -730.06 yrel:     48.02 name:ADDED BY SAC2SHQ
UVZA    lat:     -5.1049 lon:     30.3934 elevation:   992.0000 array:01  xrel:   -805.71 yrel:    185.95 name:ADDED BY SAC2SHQ
KGMA    lat:     -4.8780 lon:     29.6330 elevation:   821.0000 array:01  xrel:   -890.26 yrel:    210.02 name:ADDED BY SAC2SHQ
