X0    lat:     0.0 lon:     100.000000 elevation:   0.0000 array:LA  xrel:      11131.926018 yrel:      0.00 name:ADDED BY SIMON 
X1    lat:     0.0 lon:     100.711718 elevation:   0.0000 array:LA  xrel:      11211.153781 yrel:      0.00 name:ADDED BY SIMON 
X2    lat:     0.0 lon:     102.275113 elevation:   0.0000 array:LA  xrel:      11385.189448 yrel:      0.00 name:ADDED BY SIMON 
X3    lat:     0.0 lon:     103.727653 elevation:   0.0000 array:LA  xrel:      11546.884883 yrel:      0.00 name:ADDED BY SIMON 
X4    lat:     0.0 lon:     104.816670 elevation:   0.0000 array:LA  xrel:      11668.113137 yrel:      0.00 name:ADDED BY SIMON 
X5    lat:     0.0 lon:     105.283837 elevation:   0.0000 array:LA  xrel:      11720.117719 yrel:      0.00 name:ADDED BY SIMON 
X6    lat:     0.0 lon:     107.212398 elevation:   0.0000 array:LA  xrel:      11934.803315 yrel:      0.00 name:ADDED BY SIMON 
X7    lat:     0.0 lon:     108.012455 elevation:   0.0000 array:LA  xrel:      12023.864789 yrel:      0.00 name:ADDED BY SIMON 
X8    lat:     0.0 lon:     108.644444 elevation:   0.0000 array:LA  xrel:      12094.217267 yrel:      0.00 name:ADDED BY SIMON 
X9    lat:     0.0 lon:     109.356086 elevation:   0.0000 array:LA  xrel:      12173.436513 yrel:      0.00 name:ADDED BY SIMON 
X10    lat:     0.0 lon:     109.357305 elevation:   0.0000 array:LA  xrel:      12173.572156 yrel:      0.00 name:ADDED BY SIMON 
X11    lat:     0.0 lon:     111.511556 elevation:   0.0000 array:LA  xrel:      12413.381178 yrel:      0.00 name:ADDED BY SIMON 
X12    lat:     0.0 lon:     112.383233 elevation:   0.0000 array:LA  xrel:      12510.415328 yrel:      0.00 name:ADDED BY SIMON 
X13    lat:     0.0 lon:     112.401887 elevation:   0.0000 array:LA  xrel:      12512.491937 yrel:      0.00 name:ADDED BY SIMON 
X14    lat:     0.0 lon:     112.533044 elevation:   0.0000 array:LA  xrel:      12527.092169 yrel:      0.00 name:ADDED BY SIMON 
X15    lat:     0.0 lon:     113.488075 elevation:   0.0000 array:LA  xrel:      12633.405154 yrel:      0.00 name:ADDED BY SIMON 
X16    lat:     0.0 lon:     114.665690 elevation:   0.0000 array:LA  xrel:      12764.495963 yrel:      0.00 name:ADDED BY SIMON 
X17    lat:     0.0 lon:     115.402595 elevation:   0.0000 array:LA  xrel:      12846.527455 yrel:      0.00 name:ADDED BY SIMON 
X18    lat:     0.0 lon:     116.677978 elevation:   0.0000 array:LA  xrel:      12988.501718 yrel:      0.00 name:ADDED BY SIMON 
X19    lat:     0.0 lon:     119.000000 elevation:   0.0000 array:LA  xrel:      13246.986487 yrel:      0.00 name:ADDED BY SIMON 
