X0    lat:     0.0 lon:     100.000000 elevation:   0.0000 array:LA  xrel:      11131.926018 yrel:      0.00 name:ADDED BY SIMON 
X1    lat:     0.0 lon:     101.742227 elevation:   0.0000 array:LA  xrel:      11325.869125 yrel:      0.00 name:ADDED BY SIMON 
X2    lat:     0.0 lon:     102.860833 elevation:   0.0000 array:LA  xrel:      11450.391325 yrel:      0.00 name:ADDED BY SIMON 
X3    lat:     0.0 lon:     104.137329 elevation:   0.0000 array:LA  xrel:      11592.489579 yrel:      0.00 name:ADDED BY SIMON 
X4    lat:     0.0 lon:     105.283493 elevation:   0.0000 array:LA  xrel:      11720.079458 yrel:      0.00 name:ADDED BY SIMON 
X5    lat:     0.0 lon:     106.785565 elevation:   0.0000 array:LA  xrel:      11887.288617 yrel:      0.00 name:ADDED BY SIMON 
X6    lat:     0.0 lon:     107.488736 elevation:   0.0000 array:LA  xrel:      11965.564955 yrel:      0.00 name:ADDED BY SIMON 
X7    lat:     0.0 lon:     108.345938 elevation:   0.0000 array:LA  xrel:      12060.987841 yrel:      0.00 name:ADDED BY SIMON 
X8    lat:     0.0 lon:     109.616123 elevation:   0.0000 array:LA  xrel:      12202.383577 yrel:      0.00 name:ADDED BY SIMON 
X9    lat:     0.0 lon:     110.276333 elevation:   0.0000 array:LA  xrel:      12275.877456 yrel:      0.00 name:ADDED BY SIMON 
X10    lat:     0.0 lon:     111.351742 elevation:   0.0000 array:LA  xrel:      12395.590852 yrel:      0.00 name:ADDED BY SIMON 
X11    lat:     0.0 lon:     112.900123 elevation:   0.0000 array:LA  xrel:      12567.955040 yrel:      0.00 name:ADDED BY SIMON 
X12    lat:     0.0 lon:     113.638753 elevation:   0.0000 array:LA  xrel:      12650.178540 yrel:      0.00 name:ADDED BY SIMON 
X13    lat:     0.0 lon:     114.344391 elevation:   0.0000 array:LA  xrel:      12728.729353 yrel:      0.00 name:ADDED BY SIMON 
X14    lat:     0.0 lon:     115.297405 elevation:   0.0000 array:LA  xrel:      12834.817815 yrel:      0.00 name:ADDED BY SIMON 
X15    lat:     0.0 lon:     116.961814 elevation:   0.0000 array:LA  xrel:      13020.097958 yrel:      0.00 name:ADDED BY SIMON 
X16    lat:     0.0 lon:     117.248753 elevation:   0.0000 array:LA  xrel:      13052.039690 yrel:      0.00 name:ADDED BY SIMON 
X17    lat:     0.0 lon:     117.771555 elevation:   0.0000 array:LA  xrel:      13110.237378 yrel:      0.00 name:ADDED BY SIMON 
X18    lat:     0.0 lon:     118.146752 elevation:   0.0000 array:LA  xrel:      13152.003881 yrel:      0.00 name:ADDED BY SIMON 
X19    lat:     0.0 lon:     119.000000 elevation:   0.0000 array:LA  xrel:      13246.986487 yrel:      0.00 name:ADDED BY SIMON 
