X0    lat:     0.0 lon:     99.458460 elevation:   0.0000 array:LA  xrel:      11071.642286 yrel:      0.00 name:ADDED BY SIMON 
X1    lat:     0.0 lon:     100.000000 elevation:   0.0000 array:LA  xrel:      11131.926018 yrel:      0.00 name:ADDED BY SIMON 
X2    lat:     0.0 lon:     102.071727 elevation:   0.0000 array:LA  xrel:      11362.548699 yrel:      0.00 name:ADDED BY SIMON 
X3    lat:     0.0 lon:     102.772274 elevation:   0.0000 array:LA  xrel:      11440.532954 yrel:      0.00 name:ADDED BY SIMON 
X4    lat:     0.0 lon:     104.955694 elevation:   0.0000 array:LA  xrel:      11683.589216 yrel:      0.00 name:ADDED BY SIMON 
X5    lat:     0.0 lon:     105.115881 elevation:   0.0000 array:LA  xrel:      11701.421046 yrel:      0.00 name:ADDED BY SIMON 
X6    lat:     0.0 lon:     105.269446 elevation:   0.0000 array:LA  xrel:      11718.515789 yrel:      0.00 name:ADDED BY SIMON 
X7    lat:     0.0 lon:     107.505522 elevation:   0.0000 array:LA  xrel:      11967.433545 yrel:      0.00 name:ADDED BY SIMON 
X8    lat:     0.0 lon:     107.984017 elevation:   0.0000 array:LA  xrel:      12020.699145 yrel:      0.00 name:ADDED BY SIMON 
X9    lat:     0.0 lon:     108.539483 elevation:   0.0000 array:LA  xrel:      12082.533022 yrel:      0.00 name:ADDED BY SIMON 
X10    lat:     0.0 lon:     110.960834 elevation:   0.0000 array:LA  xrel:      12352.075337 yrel:      0.00 name:ADDED BY SIMON 
X11    lat:     0.0 lon:     111.851356 elevation:   0.0000 array:LA  xrel:      12451.207305 yrel:      0.00 name:ADDED BY SIMON 
X12    lat:     0.0 lon:     113.281225 elevation:   0.0000 array:LA  xrel:      12610.378808 yrel:      0.00 name:ADDED BY SIMON 
X13    lat:     0.0 lon:     115.228615 elevation:   0.0000 array:LA  xrel:      12827.160144 yrel:      0.00 name:ADDED BY SIMON 
X14    lat:     0.0 lon:     116.283003 elevation:   0.0000 array:LA  xrel:      12944.533485 yrel:      0.00 name:ADDED BY SIMON 
X15    lat:     0.0 lon:     116.959521 elevation:   0.0000 array:LA  xrel:      13019.842749 yrel:      0.00 name:ADDED BY SIMON 
X16    lat:     0.0 lon:     117.098454 elevation:   0.0000 array:LA  xrel:      13035.308592 yrel:      0.00 name:ADDED BY SIMON 
X17    lat:     0.0 lon:     117.358959 elevation:   0.0000 array:LA  xrel:      13064.307683 yrel:      0.00 name:ADDED BY SIMON 
X18    lat:     0.0 lon:     118.176956 elevation:   0.0000 array:LA  xrel:      13155.366207 yrel:      0.00 name:ADDED BY SIMON 
X19    lat:     0.0 lon:     119.000000 elevation:   0.0000 array:LA  xrel:      13246.986487 yrel:      0.00 name:ADDED BY SIMON 
