X0    lat:     0.0 lon:     100.000000 elevation:   0.0000 array:LA  xrel:      11131.926018 yrel:      0.00 name:ADDED BY SIMON 
X1    lat:     0.0 lon:     102.096587 elevation:   0.0000 array:LA  xrel:      11365.316130 yrel:      0.00 name:ADDED BY SIMON 
X2    lat:     0.0 lon:     107.225632 elevation:   0.0000 array:LA  xrel:      11936.276504 yrel:      0.00 name:ADDED BY SIMON 
X3    lat:     0.0 lon:     108.245177 elevation:   0.0000 array:LA  xrel:      12049.771215 yrel:      0.00 name:ADDED BY SIMON 
X4    lat:     0.0 lon:     104.283537 elevation:   0.0000 array:LA  xrel:      11608.765289 yrel:      0.00 name:ADDED BY SIMON 
X5    lat:     0.0 lon:     109.247147 elevation:   0.0000 array:LA  xrel:      12161.309493 yrel:      0.00 name:ADDED BY SIMON 
X6    lat:     0.0 lon:     101.344616 elevation:   0.0000 array:LA  xrel:      11281.607455 yrel:      0.00 name:ADDED BY SIMON 
X7    lat:     0.0 lon:     107.828878 elevation:   0.0000 array:LA  xrel:      12003.429215 yrel:      0.00 name:ADDED BY SIMON 
X8    lat:     0.0 lon:     107.142416 elevation:   0.0000 array:LA  xrel:      11927.012919 yrel:      0.00 name:ADDED BY SIMON 
X9    lat:     0.0 lon:     104.038738 elevation:   0.0000 array:LA  xrel:      11581.514586 yrel:      0.00 name:ADDED BY SIMON 
X10    lat:     0.0 lon:     109.534859 elevation:   0.0000 array:LA  xrel:      12193.337322 yrel:      0.00 name:ADDED BY SIMON 
X11    lat:     0.0 lon:     103.692130 elevation:   0.0000 array:LA  xrel:      11542.930476 yrel:      0.00 name:ADDED BY SIMON 
X12    lat:     0.0 lon:     108.771810 elevation:   0.0000 array:LA  xrel:      12108.395510 yrel:      0.00 name:ADDED BY SIMON 
X13    lat:     0.0 lon:     103.465887 elevation:   0.0000 array:LA  xrel:      11517.745300 yrel:      0.00 name:ADDED BY SIMON 
X14    lat:     0.0 lon:     109.658538 elevation:   0.0000 array:LA  xrel:      12207.105081 yrel:      0.00 name:ADDED BY SIMON 
X15    lat:     0.0 lon:     108.886525 elevation:   0.0000 array:LA  xrel:      12121.165474 yrel:      0.00 name:ADDED BY SIMON 
X16    lat:     0.0 lon:     103.655824 elevation:   0.0000 array:LA  xrel:      11538.888960 yrel:      0.00 name:ADDED BY SIMON 
X17    lat:     0.0 lon:     100.567923 elevation:   0.0000 array:LA  xrel:      11195.146639 yrel:      0.00 name:ADDED BY SIMON 
X18    lat:     0.0 lon:     108.872580 elevation:   0.0000 array:LA  xrel:      12119.613047 yrel:      0.00 name:ADDED BY SIMON 
X19    lat:     0.0 lon:     109.500000 elevation:   0.0000 array:LA  xrel:      12189.456838 yrel:      0.00 name:ADDED BY SIMON 
