KZA     lat:     42.0778 lon:     75.2496 elevation:  3520.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
ULHL    lat:     42.2456 lon:     76.2417 elevation:  2040.0000 array:01  xrel:     81.64 yrel:     19.13 name:ADDED BY SAC2SHQ
AML     lat:     42.1311 lon:     73.6941 elevation:  3400.0000 array:01  xrel:   -128.21 yrel:      7.09 name:ADDED BY SAC2SHQ
UCH     lat:     42.2275 lon:     74.5134 elevation:  3850.0000 array:01  xrel:    -60.61 yrel:     16.90 name:ADDED BY SAC2SHQ
AAK     lat:     42.6333 lon:     74.4944 elevation:  1680.0000 array:01  xrel:    -61.77 yrel:     62.03 name:ADDED BY SAC2SHQ
KBK     lat:     42.6564 lon:     74.9478 elevation:  1760.0000 array:01  xrel:    -24.68 yrel:     64.38 name:ADDED BY SAC2SHQ
TKM2    lat:     42.9208 lon:     75.5966 elevation:  2020.0000 array:01  xrel:     28.25 yrel:     93.76 name:ADDED BY SAC2SHQ
CHM     lat:     42.9986 lon:     74.7513 elevation:   655.0000 array:01  xrel:    -40.51 yrel:    102.46 name:ADDED BY SAC2SHQ
EKS2    lat:     42.6615 lon:     73.7772 elevation:  1360.0000 array:01  xrel:   -120.37 yrel:     65.93 name:ADDED BY SAC2SHQ
USP     lat:     43.2669 lon:     74.4997 elevation:   740.0000 array:01  xrel:    -60.70 yrel:    132.45 name:ADDED BY SAC2SHQ
