308     lat:     39.5557 lon:    107.2830 elevation:  1522.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
307     lat:     39.5493 lon:    107.4430 elevation:  1484.0000 array:01  xrel:     13.56 yrel:     -0.69 name:ADDED BY SAC2SHQ
303     lat:     39.5809 lon:    107.8850 elevation:  1339.0000 array:01  xrel:     51.54 yrel:      2.97 name:ADDED BY SAC2SHQ
304     lat:     39.5598 lon:    107.7860 elevation:  1424.0000 array:01  xrel:     43.09 yrel:      0.58 name:ADDED BY SAC2SHQ
305     lat:     39.5649 lon:    107.6640 elevation:  1463.0000 array:01  xrel:     32.60 yrel:      1.09 name:ADDED BY SAC2SHQ
301     lat:     39.5919 lon:    108.1240 elevation:  1389.0000 array:01  xrel:     72.04 yrel:      4.36 name:ADDED BY SAC2SHQ
298     lat:     39.6036 lon:    108.4770 elevation:  1336.0000 array:01  xrel:    102.26 yrel:      6.00 name:ADDED BY SAC2SHQ
295     lat:     39.6154 lon:    108.8420 elevation:  1439.0000 array:01  xrel:    133.47 yrel:      7.79 name:ADDED BY SAC2SHQ
296     lat:     39.6114 lon:    108.7160 elevation:  1470.0000 array:01  xrel:    122.70 yrel:      7.17 name:ADDED BY SAC2SHQ
290     lat:     39.6456 lon:    109.4240 elevation:  1434.0000 array:01  xrel:    183.24 yrel:     12.18 name:ADDED BY SAC2SHQ
291     lat:     39.6373 lon:    109.3040 elevation:  1326.0000 array:01  xrel:    173.00 yrel:     11.02 name:ADDED BY SAC2SHQ
288     lat:     39.6583 lon:    109.6530 elevation:  1363.0000 array:01  xrel:    202.79 yrel:     14.08 name:ADDED BY SAC2SHQ
289     lat:     39.6465 lon:    109.5380 elevation:  1414.0000 array:01  xrel:    192.98 yrel:     12.51 name:ADDED BY SAC2SHQ
287     lat:     39.6650 lon:    109.7760 elevation:  1306.0000 array:01  xrel:    213.29 yrel:     15.11 name:ADDED BY SAC2SHQ
282     lat:     39.6949 lon:    110.3540 elevation:  1271.0000 array:01  xrel:    262.61 yrel:     19.96 name:ADDED BY SAC2SHQ
284     lat:     39.6689 lon:    110.1250 elevation:  1440.0000 array:01  xrel:    243.14 yrel:     16.43 name:ADDED BY SAC2SHQ
280     lat:     39.7045 lon:    110.6170 elevation:  1324.0000 array:01  xrel:    285.06 yrel:     21.83 name:ADDED BY SAC2SHQ
281     lat:     39.6814 lon:    110.4870 elevation:  1319.0000 array:01  xrel:    274.04 yrel:     18.86 name:ADDED BY SAC2SHQ
277     lat:     39.7222 lon:    110.9510 elevation:  1130.0000 array:01  xrel:    313.52 yrel:     24.91 name:ADDED BY SAC2SHQ
275     lat:     39.7170 lon:    111.1800 elevation:  1153.0000 array:01  xrel:    333.12 yrel:     25.16 name:ADDED BY SAC2SHQ
273     lat:     39.7430 lon:    111.4250 elevation:  1348.0000 array:01  xrel:    353.90 yrel:     28.98 name:ADDED BY SAC2SHQ
269     lat:     39.7562 lon:    111.8850 elevation:  1430.0000 array:01  xrel:    393.10 yrel:     32.36 name:ADDED BY SAC2SHQ
270     lat:     39.7628 lon:    111.7520 elevation:  1320.0000 array:01  xrel:    381.71 yrel:     32.52 name:ADDED BY SAC2SHQ
267     lat:     39.7572 lon:    112.1260 elevation:  1537.0000 array:01  xrel:    413.66 yrel:     33.55 name:ADDED BY SAC2SHQ
268     lat:     39.7357 lon:    112.0070 elevation:  1668.0000 array:01  xrel:    403.63 yrel:     30.62 name:ADDED BY SAC2SHQ
266     lat:     39.7594 lon:    112.2380 elevation:  1505.0000 array:01  xrel:    423.20 yrel:     34.32 name:ADDED BY SAC2SHQ
265     lat:     39.7664 lon:    112.3810 elevation:  1467.0000 array:01  xrel:    435.36 yrel:     35.78 name:ADDED BY SAC2SHQ
264     lat:     39.8065 lon:    112.4850 elevation:  1449.0000 array:01  xrel:    443.97 yrel:     40.75 name:ADDED BY SAC2SHQ
263     lat:     39.7850 lon:    112.6260 elevation:  1419.0000 array:01  xrel:    456.14 yrel:     39.06 name:ADDED BY SAC2SHQ
262     lat:     39.7924 lon:    112.7440 elevation:  1639.0000 array:01  xrel:    466.14 yrel:     40.49 name:ADDED BY SAC2SHQ
260     lat:     39.7958 lon:    112.8860 elevation:  1326.0000 array:01  xrel:    478.23 yrel:     41.62 name:ADDED BY SAC2SHQ
259     lat:     39.8139 lon:    113.0220 elevation:  1054.0000 array:01  xrel:    489.69 yrel:     44.36 name:ADDED BY SAC2SHQ
258     lat:     39.8060 lon:    113.2190 elevation:   964.0000 array:01  xrel:    506.54 yrel:     44.58 name:ADDED BY SAC2SHQ
276     lat:     39.7207 lon:    111.0560 elevation:  1206.0000 array:01  xrel:    322.50 yrel:     25.11 name:ADDED BY SAC2SHQ
278     lat:     39.7021 lon:    110.8410 elevation:   989.0000 array:01  xrel:    304.21 yrel:     22.30 name:ADDED BY SAC2SHQ
279     lat:     39.6881 lon:    110.7240 elevation:  1175.0000 array:01  xrel:    294.27 yrel:     20.35 name:ADDED BY SAC2SHQ
286     lat:     39.6793 lon:    109.8730 elevation:  1304.0000 array:01  xrel:    221.54 yrel:     16.93 name:ADDED BY SAC2SHQ
293     lat:     39.6191 lon:    109.0750 elevation:  1473.0000 array:01  xrel:    153.43 yrel:      8.58 name:ADDED BY SAC2SHQ
271     lat:     39.7490 lon:    111.6480 elevation:  1201.0000 array:01  xrel:    372.91 yrel:     30.55 name:ADDED BY SAC2SHQ
274     lat:     39.7373 lon:    111.2810 elevation:  1150.0000 array:01  xrel:    341.64 yrel:     27.79 name:ADDED BY SAC2SHQ
272     lat:     39.7557 lon:    111.5470 elevation:  1432.0000 array:01  xrel:    364.25 yrel:     30.88 name:ADDED BY SAC2SHQ
294     lat:     39.6205 lon:    108.9570 elevation:  1471.0000 array:01  xrel:    143.31 yrel:      8.54 name:ADDED BY SAC2SHQ
299     lat:     39.6001 lon:    108.3720 elevation:  1379.0000 array:01  xrel:     93.25 yrel:      5.50 name:ADDED BY SAC2SHQ
