MALE    lat:      1.0700 lon:     34.1670 elevation:  1127.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
ROTI    lat:      1.6260 lon:     33.6000 elevation:  1108.0000 array:01  xrel:    -63.02 yrel:     61.82 name:ADDED BY SAC2SHQ
HAMA    lat:     -3.8320 lon:     32.6420 elevation:  1227.0000 array:01  xrel:   -169.35 yrel:   -544.93 name:ADDED BY SAC2SHQ
JNJA    lat:      0.4460 lon:     33.1820 elevation:  1133.0000 array:01  xrel:   -109.49 yrel:    -69.35 name:ADDED BY SAC2SHQ
GEIT    lat:     -2.8810 lon:     32.2170 elevation:  1281.0000 array:01  xrel:   -216.66 yrel:   -439.21 name:ADDED BY SAC2SHQ
PIGI    lat:      0.2310 lon:     32.3190 elevation:  1252.0000 array:01  xrel:   -205.43 yrel:    -93.22 name:ADDED BY SAC2SHQ
BKBA    lat:     -1.3640 lon:     31.8120 elevation:  1274.0000 array:01  xrel:   -261.79 yrel:   -270.54 name:ADDED BY SAC2SHQ
MLBA    lat:     -1.8380 lon:     31.6700 elevation:  1337.0000 array:01  xrel:   -277.54 yrel:   -323.24 name:ADDED BY SAC2SHQ
SAKA    lat:     -0.3150 lon:     31.7370 elevation:  1263.0000 array:01  xrel:   -270.15 yrel:   -153.90 name:ADDED BY SAC2SHQ
BIHA    lat:     -2.6380 lon:     31.3160 elevation:  1459.0000 array:01  xrel:   -316.80 yrel:   -412.21 name:ADDED BY SAC2SHQ
BEND    lat:      0.5810 lon:     31.3920 elevation:  1351.0000 array:01  xrel:   -308.47 yrel:    -54.24 name:ADDED BY SAC2SHQ
BUTI    lat:      1.8190 lon:     31.3260 elevation:   623.0000 array:01  xrel:   -315.66 yrel:     83.44 name:ADDED BY SAC2SHQ
KIBO    lat:     -3.5830 lon:     30.7130 elevation:  1485.0000 array:01  xrel:   -383.62 yrel:   -517.32 name:ADDED BY SAC2SHQ
MKRE    lat:     -4.2820 lon:     30.4240 elevation:  1175.0000 array:01  xrel:   -415.51 yrel:   -595.10 name:ADDED BY SAC2SHQ
SULU    lat:     -4.5730 lon:     30.0870 elevation:  1359.0000 array:01  xrel:   -452.82 yrel:   -627.51 name:ADDED BY SAC2SHQ
FOPO    lat:      0.6630 lon:     30.2820 elevation:  1535.0000 array:01  xrel:   -431.83 yrel:    -45.00 name:ADDED BY SAC2SHQ
KBLE    lat:     -1.2540 lon:     29.9920 elevation:  1876.0000 array:01  xrel:   -464.11 yrel:   -258.25 name:ADDED BY SAC2SHQ
KGMA    lat:     -4.8780 lon:     29.6330 elevation:   821.0000 array:01  xrel:   -503.08 yrel:   -661.50 name:ADDED BY SAC2SHQ
KATE    lat:     -0.1380 lon:     29.8710 elevation:   950.0000 array:01  xrel:   -477.58 yrel:   -134.07 name:ADDED BY SAC2SHQ
