ROTI    lat:      1.6260 lon:     33.6000 elevation:  1108.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
MALE    lat:      1.0700 lon:     34.1670 elevation:  1127.0000 array:01  xrel:     63.03 yrel:    -61.81 name:ADDED BY SAC2SHQ
MAUS    lat:     -2.7410 lon:     36.7040 elevation:  1334.0000 array:01  xrel:    344.98 yrel:   -485.41 name:ADDED BY SAC2SHQ
JNJA    lat:      0.4460 lon:     33.1820 elevation:  1133.0000 array:01  xrel:    -46.46 yrel:   -131.15 name:ADDED BY SAC2SHQ
BUTI    lat:      1.8190 lon:     31.3260 elevation:   623.0000 array:01  xrel:   -252.65 yrel:     21.60 name:ADDED BY SAC2SHQ
PIGI    lat:      0.2310 lon:     32.3190 elevation:  1252.0000 array:01  xrel:   -142.40 yrel:   -155.03 name:ADDED BY SAC2SHQ
BEND    lat:      0.5810 lon:     31.3920 elevation:  1351.0000 array:01  xrel:   -245.44 yrel:   -116.06 name:ADDED BY SAC2SHQ
BKBA    lat:     -1.3640 lon:     31.8120 elevation:  1274.0000 array:01  xrel:   -198.79 yrel:   -332.33 name:ADDED BY SAC2SHQ
FOPO    lat:      0.6630 lon:     30.2820 elevation:  1535.0000 array:01  xrel:   -368.82 yrel:   -106.80 name:ADDED BY SAC2SHQ
MLBA    lat:     -1.8380 lon:     31.6700 elevation:  1337.0000 array:01  xrel:   -214.56 yrel:   -385.03 name:ADDED BY SAC2SHQ
KATE    lat:     -0.1380 lon:     29.8710 elevation:   950.0000 array:01  xrel:   -414.58 yrel:   -195.84 name:ADDED BY SAC2SHQ
BIHA    lat:     -2.6380 lon:     31.3160 elevation:  1459.0000 array:01  xrel:   -253.85 yrel:   -473.96 name:ADDED BY SAC2SHQ
KIBO    lat:     -3.5830 lon:     30.7130 elevation:  1485.0000 array:01  xrel:   -320.73 yrel:   -579.04 name:ADDED BY SAC2SHQ
MKRE    lat:     -4.2820 lon:     30.4240 elevation:  1175.0000 array:01  xrel:   -352.68 yrel:   -656.79 name:ADDED BY SAC2SHQ
SULU    lat:     -4.5730 lon:     30.0870 elevation:  1359.0000 array:01  xrel:   -390.02 yrel:   -689.17 name:ADDED BY SAC2SHQ
