CM31    lat:     10.3270 lon:     15.2620 elevation:   306.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
CM03    lat:      3.5190 lon:     15.0340 elevation:   470.0000 array:01  xrel:    -25.36 yrel:   -756.77 name:ADDED BY SAC2SHQ
CM14    lat:      4.4220 lon:     14.3580 elevation:   585.0000 array:01  xrel:   -100.37 yrel:   -656.29 name:ADDED BY SAC2SHQ
CM32    lat:     10.6190 lon:     14.3720 elevation:   379.0000 array:01  xrel:    -97.26 yrel:     32.60 name:ADDED BY SAC2SHQ
CM30    lat:      9.7570 lon:     13.9500 elevation:   279.0000 array:01  xrel:   -143.74 yrel:    -63.07 name:ADDED BY SAC2SHQ
CM26    lat:      7.2650 lon:     13.5480 elevation:  1207.0000 array:01  xrel:   -189.09 yrel:   -339.92 name:ADDED BY SAC2SHQ
CM29    lat:      9.3470 lon:     13.3850 elevation:   243.0000 array:01  xrel:   -205.89 yrel:   -108.35 name:ADDED BY SAC2SHQ
CM11    lat:      3.9800 lon:     13.1880 elevation:   587.0000 array:01  xrel:   -230.46 yrel:   -704.94 name:ADDED BY SAC2SHQ
CM02    lat:      2.6980 lon:     13.2890 elevation:   539.0000 array:01  xrel:   -219.72 yrel:   -847.53 name:ADDED BY SAC2SHQ
CM22    lat:      6.4770 lon:     13.2680 elevation:   824.0000 array:01  xrel:   -220.40 yrel:   -427.36 name:ADDED BY SAC2SHQ
CM21    lat:      6.4670 lon:     12.6200 elevation:   711.0000 array:01  xrel:   -292.03 yrel:   -428.02 name:ADDED BY SAC2SHQ
CM17    lat:      5.5460 lon:     12.3120 elevation:   924.0000 array:01  xrel:   -326.76 yrel:   -530.18 name:ADDED BY SAC2SHQ
CM04    lat:      2.9790 lon:     11.9590 elevation:   579.0000 array:01  xrel:   -367.67 yrel:   -815.35 name:ADDED BY SAC2SHQ
CM12    lat:      4.4810 lon:     11.6340 elevation:   452.0000 array:01  xrel:   -402.75 yrel:   -647.98 name:ADDED BY SAC2SHQ
CM07    lat:      3.8700 lon:     11.4560 elevation:   717.0000 array:01  xrel:   -423.00 yrel:   -715.76 name:ADDED BY SAC2SHQ
CM06    lat:      2.3850 lon:     11.2680 elevation:   574.0000 array:01  xrel:   -445.01 yrel:   -880.76 name:ADDED BY SAC2SHQ
CM19    lat:      5.9750 lon:     11.2320 elevation:   701.0000 array:01  xrel:   -445.97 yrel:   -481.35 name:ADDED BY SAC2SHQ
CM23    lat:      6.3700 lon:     10.7930 elevation:  1862.0000 array:01  xrel:   -494.09 yrel:   -436.84 name:ADDED BY SAC2SHQ
CM10    lat:      4.2230 lon:     10.6190 elevation:   613.0000 array:01  xrel:   -515.68 yrel:   -675.50 name:ADDED BY SAC2SHQ
CM16    lat:      5.4800 lon:     10.5720 elevation:   645.0000 array:01  xrel:   -519.57 yrel:   -535.57 name:ADDED BY SAC2SHQ
CM20    lat:      6.2250 lon:     10.0540 elevation:   595.0000 array:01  xrel:   -575.99 yrel:   -451.90 name:ADDED BY SAC2SHQ
CM01    lat:      2.3890 lon:      9.8340 elevation:    33.0000 array:01  xrel:   -604.77 yrel:   -878.55 name:ADDED BY SAC2SHQ
CM05    lat:      2.9420 lon:      9.9140 elevation:    36.0000 array:01  xrel:   -595.34 yrel:   -817.11 name:ADDED BY SAC2SHQ
CM15    lat:      5.0340 lon:      9.9330 elevation:   976.0000 array:01  xrel:   -590.91 yrel:   -584.28 name:ADDED BY SAC2SHQ
CM13    lat:      4.5880 lon:      9.4620 elevation:   167.0000 array:01  xrel:   -643.72 yrel:   -633.17 name:ADDED BY SAC2SHQ
CM18    lat:      5.7230 lon:      9.3550 elevation:   171.0000 array:01  xrel:   -654.03 yrel:   -506.62 name:ADDED BY SAC2SHQ
