MAUS    lat:     -2.7410 lon:     36.7040 elevation:  1334.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
MALE    lat:      1.0700 lon:     34.1670 elevation:  1127.0000 array:01  xrel:   -282.17 yrel:    423.47 name:ADDED BY SAC2SHQ
ROTI    lat:      1.6260 lon:     33.6000 elevation:  1108.0000 array:01  xrel:   -345.24 yrel:    485.22 name:ADDED BY SAC2SHQ
JNJA    lat:      0.4460 lon:     33.1820 elevation:  1133.0000 array:01  xrel:   -391.69 yrel:    353.91 name:ADDED BY SAC2SHQ
PIGI    lat:      0.2310 lon:     32.3190 elevation:  1252.0000 array:01  xrel:   -487.65 yrel:    329.80 name:ADDED BY SAC2SHQ
BUTI    lat:      1.8190 lon:     31.3260 elevation:   623.0000 array:01  xrel:   -598.15 yrel:    506.29 name:ADDED BY SAC2SHQ
BEND    lat:      0.5810 lon:     31.3920 elevation:  1351.0000 array:01  xrel:   -590.79 yrel:    368.49 name:ADDED BY SAC2SHQ
SAKA    lat:     -0.3150 lon:     31.7370 elevation:  1263.0000 array:01  xrel:   -552.29 yrel:    268.87 name:ADDED BY SAC2SHQ
BKBA    lat:     -1.3640 lon:     31.8120 elevation:  1274.0000 array:01  xrel:   -543.70 yrel:    152.14 name:ADDED BY SAC2SHQ
MLBA    lat:     -1.8380 lon:     31.6700 elevation:  1337.0000 array:01  xrel:   -559.32 yrel:     99.33 name:ADDED BY SAC2SHQ
FOPO    lat:      0.6630 lon:     30.2820 elevation:  1535.0000 array:01  xrel:   -714.24 yrel:    377.27 name:ADDED BY SAC2SHQ
BIHA    lat:     -2.6380 lon:     31.3160 elevation:  1459.0000 array:01  xrel:   -598.30 yrel:     10.12 name:ADDED BY SAC2SHQ
KATE    lat:     -0.1380 lon:     29.8710 elevation:   950.0000 array:01  xrel:   -759.82 yrel:    287.87 name:ADDED BY SAC2SHQ
KBLE    lat:     -1.2540 lon:     29.9920 elevation:  1876.0000 array:01  xrel:   -746.01 yrel:    163.58 name:ADDED BY SAC2SHQ
KIBO    lat:     -3.5830 lon:     30.7130 elevation:  1485.0000 array:01  xrel:   -664.68 yrel:    -95.43 name:ADDED BY SAC2SHQ
MKRE    lat:     -4.2820 lon:     30.4240 elevation:  1175.0000 array:01  xrel:   -696.21 yrel:   -173.47 name:ADDED BY SAC2SHQ
SULU    lat:     -4.5730 lon:     30.0870 elevation:  1359.0000 array:01  xrel:   -733.32 yrel:   -206.12 name:ADDED BY SAC2SHQ
KGMA    lat:     -4.8780 lon:     29.6330 elevation:   821.0000 array:01  xrel:   -783.34 yrel:   -240.46 name:ADDED BY SAC2SHQ
