ISOK    lat:    -10.1708 lon:     32.6457 elevation:  1301.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
SHWG    lat:    -11.1925 lon:     31.7397 elevation:  1211.0000 array:01  xrel:    -98.81 yrel:   -113.72 name:ADDED BY SAC2SHQ
MPIK    lat:    -11.8210 lon:     31.4517 elevation:  1392.0000 array:01  xrel:   -129.93 yrel:   -183.70 name:ADDED BY SAC2SHQ
KASM    lat:    -10.2174 lon:     31.1401 elevation:  1386.0000 array:01  xrel:   -164.72 yrel:     -5.56 name:ADDED BY SAC2SHQ
CHAM    lat:    -10.9505 lon:     31.0691 elevation:  1211.0000 array:01  xrel:   -172.08 yrel:    -87.10 name:ADDED BY SAC2SHQ
SERJ    lat:    -13.2275 lon:     30.2150 elevation:  1388.0000 array:01  xrel:   -263.15 yrel:   -340.87 name:ADDED BY SAC2SHQ
LWNG    lat:    -10.2498 lon:     29.9210 elevation:  1455.0000 array:01  xrel:   -298.04 yrel:    -10.04 name:ADDED BY SAC2SHQ
KISH    lat:    -12.0219 lon:     29.6123 elevation:  1132.0000 array:01  xrel:   -329.85 yrel:   -207.41 name:ADDED BY SAC2SHQ
MKUS    lat:    -13.6035 lon:     29.3791 elevation:  1250.0000 array:01  xrel:   -353.13 yrel:   -383.56 name:ADDED BY SAC2SHQ
MANS    lat:    -11.1400 lon:     28.8749 elevation:  1259.0000 array:01  xrel:   -411.28 yrel:   -110.20 name:ADDED BY SAC2SHQ
MWEN    lat:    -10.0582 lon:     28.7017 elevation:   995.0000 array:01  xrel:   -431.67 yrel:      9.90 name:ADDED BY SAC2SHQ
KAMZ    lat:    -14.7948 lon:     24.8044 elevation:  1161.0000 array:01  xrel:   -843.53 yrel:   -525.75 name:ADDED BY SAC2SHQ
