KIBE    lat:     -5.3775 lon:     37.4763 elevation:   997.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
KOMO    lat:     -3.8422 lon:     36.7192 elevation:  1114.0000 array:01  xrel:    -83.98 yrel:    170.62 name:ADDED BY SAC2SHQ
KIBA    lat:     -5.3223 lon:     36.5695 elevation:  1500.0000 array:01  xrel:   -100.37 yrel:      6.06 name:ADDED BY SAC2SHQ
TARA    lat:     -3.8892 lon:     36.0163 elevation:  1268.0000 array:01  xrel:   -161.94 yrel:    165.26 name:ADDED BY SAC2SHQ
KOND    lat:     -4.9040 lon:     35.7965 elevation:  1419.0000 array:01  xrel:   -186.05 yrel:     52.39 name:ADDED BY SAC2SHQ
MTOR    lat:     -5.2508 lon:     35.4007 elevation:  1100.0000 array:01  xrel:   -229.75 yrel:     13.70 name:ADDED BY SAC2SHQ
SING    lat:     -4.6403 lon:     34.7315 elevation:  1462.0000 array:01  xrel:   -304.12 yrel:     81.30 name:ADDED BY SAC2SHQ
MITU    lat:     -6.0192 lon:     34.0560 elevation:  1566.0000 array:01  xrel:   -378.11 yrel:    -72.43 name:ADDED BY SAC2SHQ
RUNG    lat:     -6.9372 lon:     33.5180 elevation:  1230.0000 array:01  xrel:   -436.83 yrel:   -174.93 name:ADDED BY SAC2SHQ
AMBA    lat:     -8.1060 lon:     33.2588 elevation:  1415.0000 array:01  xrel:   -464.30 yrel:   -305.17 name:ADDED BY SAC2SHQ
PAND    lat:     -8.9835 lon:     33.2415 elevation:  1248.0000 array:01  xrel:   -465.26 yrel:   -402.81 name:ADDED BY SAC2SHQ
TUND    lat:     -9.2958 lon:     32.7712 elevation:  1660.0000 array:01  xrel:   -516.54 yrel:   -438.03 name:ADDED BY SAC2SHQ
GOMA    lat:     -4.8392 lon:     29.6927 elevation:   880.0000 array:01  xrel:   -862.13 yrel:     54.52 name:ADDED BY SAC2SHQ
