HALE    lat:     -5.3018 lon:     38.6170 elevation:   230.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
KIBE    lat:     -5.3775 lon:     37.4763 elevation:   997.0000 array:01  xrel:   -126.23 yrel:     -8.53 name:ADDED BY SAC2SHQ
KIBA    lat:     -5.3223 lon:     36.5695 elevation:  1500.0000 array:01  xrel:   -226.61 yrel:     -2.65 name:ADDED BY SAC2SHQ
KOND    lat:     -4.9040 lon:     35.7965 elevation:  1419.0000 array:01  xrel:   -312.38 yrel:     43.53 name:ADDED BY SAC2SHQ
MTOR    lat:     -5.2508 lon:     35.4007 elevation:  1100.0000 array:01  xrel:   -356.02 yrel:      4.75 name:ADDED BY SAC2SHQ
SING    lat:     -4.6403 lon:     34.7315 elevation:  1462.0000 array:01  xrel:   -430.50 yrel:     72.24 name:ADDED BY SAC2SHQ
MBWE    lat:     -4.9610 lon:     34.3462 elevation:  1100.0000 array:01  xrel:   -472.96 yrel:     36.29 name:ADDED BY SAC2SHQ
PUGE    lat:     -4.7145 lon:     33.1842 elevation:  1350.0000 array:01  xrel:   -601.87 yrel:     62.74 name:ADDED BY SAC2SHQ
RUNG    lat:     -6.9372 lon:     33.5180 elevation:  1230.0000 array:01  xrel:   -562.73 yrel:   -184.34 name:ADDED BY SAC2SHQ
MTAN    lat:     -7.9073 lon:     33.3203 elevation:  1393.0000 array:01  xrel:   -583.37 yrel:   -292.53 name:ADDED BY SAC2SHQ
URAM    lat:     -5.0878 lon:     32.0832 elevation:  1120.0000 array:01  xrel:   -723.42 yrel:     20.02 name:ADDED BY SAC2SHQ
TUND    lat:     -9.2958 lon:     32.7712 elevation:  1660.0000 array:01  xrel:   -641.79 yrel:   -447.76 name:ADDED BY SAC2SHQ
GOMA    lat:     -4.8392 lon:     29.6927 elevation:   880.0000 array:01  xrel:   -988.47 yrel:     44.50 name:ADDED BY SAC2SHQ
