CM03    lat:      3.5190 lon:     15.0340 elevation:   470.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
CM31    lat:     10.3270 lon:     15.2620 elevation:   306.0000 array:01  xrel:     24.99 yrel:    756.78 name:ADDED BY SAC2SHQ
CM14    lat:      4.4220 lon:     14.3580 elevation:   585.0000 array:01  xrel:    -74.92 yrel:    100.41 name:ADDED BY SAC2SHQ
CM24    lat:      6.5230 lon:     14.2880 elevation:  1003.0000 array:01  xrel:    -82.42 yrel:    333.96 name:ADDED BY SAC2SHQ
CM32    lat:     10.6190 lon:     14.3720 elevation:   379.0000 array:01  xrel:    -72.51 yrel:    789.28 name:ADDED BY SAC2SHQ
CM30    lat:      9.7570 lon:     13.9500 elevation:   279.0000 array:01  xrel:   -118.99 yrel:    693.53 name:ADDED BY SAC2SHQ
CM26    lat:      7.2650 lon:     13.5480 elevation:  1207.0000 array:01  xrel:   -163.97 yrel:    416.58 name:ADDED BY SAC2SHQ
CM11    lat:      3.9800 lon:     13.1880 elevation:   587.0000 array:01  xrel:   -204.71 yrel:     51.46 name:ADDED BY SAC2SHQ
CM22    lat:      6.4770 lon:     13.2680 elevation:   824.0000 array:01  xrel:   -195.14 yrel:    329.04 name:ADDED BY SAC2SHQ
CM28    lat:      8.4690 lon:     13.2370 elevation:   429.0000 array:01  xrel:   -197.82 yrel:    550.52 name:ADDED BY SAC2SHQ
CM21    lat:      6.4670 lon:     12.6200 elevation:   711.0000 array:01  xrel:   -266.75 yrel:    328.14 name:ADDED BY SAC2SHQ
CM27    lat:      7.3590 lon:     12.6670 elevation:  1025.0000 array:01  xrel:   -261.14 yrel:    427.31 name:ADDED BY SAC2SHQ
CM17    lat:      5.5460 lon:     12.3120 elevation:   924.0000 array:01  xrel:   -301.22 yrel:    225.84 name:ADDED BY SAC2SHQ
CM12    lat:      4.4810 lon:     11.6340 elevation:   452.0000 array:01  xrel:   -376.80 yrel:    107.68 name:ADDED BY SAC2SHQ
CM25    lat:      6.7600 lon:     11.8110 elevation:   983.0000 array:01  xrel:   -355.97 yrel:    361.07 name:ADDED BY SAC2SHQ
CM07    lat:      3.8700 lon:     11.4560 elevation:   717.0000 array:01  xrel:   -396.82 yrel:     39.80 name:ADDED BY SAC2SHQ
CM06    lat:      2.3850 lon:     11.2680 elevation:   574.0000 array:01  xrel:   -418.29 yrel:   -125.30 name:ADDED BY SAC2SHQ
CM19    lat:      5.9750 lon:     11.2320 elevation:   701.0000 array:01  xrel:   -420.46 yrel:    274.06 name:ADDED BY SAC2SHQ
CM23    lat:      6.3700 lon:     10.7930 elevation:  1862.0000 array:01  xrel:   -468.71 yrel:    318.27 name:ADDED BY SAC2SHQ
CM16    lat:      5.4800 lon:     10.5720 elevation:   645.0000 array:01  xrel:   -493.82 yrel:    219.38 name:ADDED BY SAC2SHQ
CM10    lat:      4.2230 lon:     10.6190 elevation:   613.0000 array:01  xrel:   -489.44 yrel:     79.49 name:ADDED BY SAC2SHQ
CM20    lat:      6.2250 lon:     10.0540 elevation:   595.0000 array:01  xrel:   -550.51 yrel:    302.64 name:ADDED BY SAC2SHQ
CM01    lat:      2.3890 lon:      9.8340 elevation:    33.0000 array:01  xrel:   -577.56 yrel:   -124.17 name:ADDED BY SAC2SHQ
CM05    lat:      2.9420 lon:      9.9140 elevation:    36.0000 array:01  xrel:   -568.39 yrel:    -62.66 name:ADDED BY SAC2SHQ
CM08    lat:      3.9090 lon:      9.8630 elevation:    46.0000 array:01  xrel:   -573.47 yrel:     45.00 name:ADDED BY SAC2SHQ
CM15    lat:      5.0340 lon:      9.9330 elevation:   976.0000 array:01  xrel:   -564.90 yrel:    170.17 name:ADDED BY SAC2SHQ
CM09    lat:      4.2340 lon:      9.3280 elevation:   354.0000 array:01  xrel:   -632.56 yrel:     81.55 name:ADDED BY SAC2SHQ
CM13    lat:      4.5880 lon:      9.4620 elevation:   167.0000 array:01  xrel:   -617.43 yrel:    120.86 name:ADDED BY SAC2SHQ
CM18    lat:      5.7230 lon:      9.3550 elevation:   171.0000 array:01  xrel:   -628.28 yrel:    247.31 name:ADDED BY SAC2SHQ
