KARS    lat:     40.6222 lon:     43.0687 elevation:  1904.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
DGRL    lat:     41.0568 lon:     43.3268 elevation:  2027.0000 array:01  xrel:     21.63 yrel:     48.33 name:ADDED BY SAC2SHQ
HAMR    lat:     39.6136 lon:     42.9927 elevation:  1714.0000 array:01  xrel:     -6.50 yrel:   -112.12 name:ADDED BY SAC2SHQ
KOTK    lat:     40.2227 lon:     43.0094 elevation:  1396.0000 array:01  xrel:     -5.02 yrel:    -44.36 name:ADDED BY SAC2SHQ
DGSU    lat:     39.1311 lon:     42.7297 elevation:  1646.0000 array:01  xrel:    -29.22 yrel:   -165.68 name:ADDED BY SAC2SHQ
HRSN    lat:     39.9453 lon:     42.2874 elevation:  1800.0000 array:01  xrel:    -66.59 yrel:    -74.95 name:ADDED BY SAC2SHQ
AHLT    lat:     38.7481 lon:     42.4770 elevation:  1738.0000 array:01  xrel:    -51.30 yrel:   -208.14 name:ADDED BY SAC2SHQ
BTLS    lat:     38.4311 lon:     42.1238 elevation:  1722.0000 array:01  xrel:    -82.29 yrel:   -243.12 name:ADDED BY SAC2SHQ
HINS    lat:     39.3489 lon:     41.6972 elevation:  1727.0000 array:01  xrel:   -117.89 yrel:   -140.63 name:ADDED BY SAC2SHQ
KTLN    lat:     37.9533 lon:     41.7052 elevation:   791.0000 array:01  xrel:   -119.55 yrel:   -295.76 name:ADDED BY SAC2SHQ
KYPR    lat:     37.5589 lon:     41.1692 elevation:  1179.0000 array:01  xrel:   -167.45 yrel:   -338.74 name:ADDED BY SAC2SHQ
EZRM    lat:     40.1035 lon:     41.3637 elevation:  1910.0000 array:01  xrel:   -144.95 yrel:    -56.26 name:ADDED BY SAC2SHQ
KRLV    lat:     39.3746 lon:     40.9881 elevation:  1894.0000 array:01  xrel:   -178.78 yrel:   -136.58 name:ADDED BY SAC2SHQ
BNGL    lat:     38.9195 lon:     40.5966 elevation:  1160.0000 array:01  xrel:   -213.80 yrel:   -186.30 name:ADDED BY SAC2SHQ
MRDN    lat:     37.2897 lon:     40.7000 elevation:   674.0000 array:01  xrel:   -209.57 yrel:   -367.68 name:ADDED BY SAC2SHQ
UZML    lat:     39.7134 lon:     39.7156 elevation:  1593.0000 array:01  xrel:   -286.67 yrel:    -95.59 name:ADDED BY SAC2SHQ
ERGN    lat:     38.2587 lon:     39.7287 elevation:   922.0000 array:01  xrel:   -291.55 yrel:   -257.28 name:ADDED BY SAC2SHQ
HRPT    lat:     38.7043 lon:     39.2453 elevation:  1428.0000 array:01  xrel:   -331.63 yrel:   -206.09 name:ADDED BY SAC2SHQ
SIRN    lat:     40.2016 lon:     39.1199 elevation:  1496.0000 array:01  xrel:   -335.15 yrel:    -39.26 name:ADDED BY SAC2SHQ
AGIN    lat:     38.9391 lon:     38.7130 elevation:   945.0000 array:01  xrel:   -376.50 yrel:   -177.88 name:ADDED BY SAC2SHQ
MSDY    lat:     40.4616 lon:     37.7765 elevation:  1152.0000 array:01  xrel:   -447.31 yrel:     -4.40 name:ADDED BY SAC2SHQ
MUSH    lat:     38.7571 lon:     41.4831 elevation:  1554.0000 array:01  xrel:   -137.45 yrel:   -206.10 name:ADDED BY SAC2SHQ
