212     lat:     40.1863 lon:    118.3535 elevation:   144.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
211     lat:     40.0958 lon:    118.3380 elevation:    91.0000 array:01  xrel:     -1.31 yrel:    -10.01 name:ADDED BY SAC2SHQ
214     lat:     40.3523 lon:    118.3324 elevation:   245.0000 array:01  xrel:     -1.79 yrel:     18.45 name:ADDED BY SAC2SHQ
217     lat:     40.6332 lon:    118.3353 elevation:   472.0000 array:01  xrel:     -1.53 yrel:     49.64 name:ADDED BY SAC2SHQ
215     lat:     40.4385 lon:    118.3479 elevation:   250.0000 array:01  xrel:     -0.47 yrel:     27.98 name:ADDED BY SAC2SHQ
218     lat:     40.7098 lon:    118.3331 elevation:   440.0000 array:01  xrel:     -1.72 yrel:     58.18 name:ADDED BY SAC2SHQ
220     lat:     40.8994 lon:    118.3317 elevation:   433.0000 array:01  xrel:     -1.83 yrel:     79.25 name:ADDED BY SAC2SHQ
221     lat:     40.9812 lon:    118.3363 elevation:   438.0000 array:01  xrel:     -1.44 yrel:     88.35 name:ADDED BY SAC2SHQ
222     lat:     41.0723 lon:    118.3389 elevation:   539.0000 array:01  xrel:     -1.22 yrel:     98.49 name:ADDED BY SAC2SHQ
224     lat:     41.2652 lon:    118.3344 elevation:   725.0000 array:01  xrel:     -1.60 yrel:    119.92 name:ADDED BY SAC2SHQ
227     lat:     41.5061 lon:    118.3391 elevation:  1111.0000 array:01  xrel:     -1.20 yrel:    146.71 name:ADDED BY SAC2SHQ
226     lat:     41.4117 lon:    118.3222 elevation:  1041.0000 array:01  xrel:     -2.61 yrel:    136.22 name:ADDED BY SAC2SHQ
229     lat:     41.7077 lon:    118.3293 elevation:  1053.0000 array:01  xrel:     -2.01 yrel:    169.10 name:ADDED BY SAC2SHQ
230     lat:     41.8031 lon:    118.3269 elevation:  1176.0000 array:01  xrel:     -2.21 yrel:    179.72 name:ADDED BY SAC2SHQ
231     lat:     41.8859 lon:    118.3270 elevation:  1200.0000 array:01  xrel:     -2.19 yrel:    188.93 name:ADDED BY SAC2SHQ
232     lat:     41.9263 lon:    118.3377 elevation:  1185.0000 array:01  xrel:     -1.31 yrel:    193.42 name:ADDED BY SAC2SHQ
233     lat:     41.9708 lon:    118.3222 elevation:  1124.0000 array:01  xrel:     -2.59 yrel:    198.37 name:ADDED BY SAC2SHQ
234     lat:     42.0278 lon:    118.3298 elevation:  1154.0000 array:01  xrel:     -1.96 yrel:    204.70 name:ADDED BY SAC2SHQ
235     lat:     42.0642 lon:    118.3403 elevation:  1076.0000 array:01  xrel:     -1.09 yrel:    208.75 name:ADDED BY SAC2SHQ
236     lat:     42.1225 lon:    118.3141 elevation:  1117.0000 array:01  xrel:     -3.25 yrel:    215.22 name:ADDED BY SAC2SHQ
237     lat:     42.1606 lon:    118.3295 elevation:   910.0000 array:01  xrel:     -1.98 yrel:    219.46 name:ADDED BY SAC2SHQ
238     lat:     42.2568 lon:    118.3409 elevation:   845.0000 array:01  xrel:     -1.04 yrel:    230.15 name:ADDED BY SAC2SHQ
239     lat:     42.3327 lon:    118.3284 elevation:   931.0000 array:01  xrel:     -2.06 yrel:    238.60 name:ADDED BY SAC2SHQ
240     lat:     42.4300 lon:    118.3283 elevation:   921.0000 array:01  xrel:     -2.07 yrel:    249.41 name:ADDED BY SAC2SHQ
242     lat:     42.6154 lon:    118.3277 elevation:  1244.0000 array:01  xrel:     -2.11 yrel:    270.02 name:ADDED BY SAC2SHQ
243     lat:     42.7055 lon:    118.3408 elevation:  1093.0000 array:01  xrel:     -1.04 yrel:    280.03 name:ADDED BY SAC2SHQ
241     lat:     42.5114 lon:    118.3350 elevation:  1106.0000 array:01  xrel:     -1.52 yrel:    258.46 name:ADDED BY SAC2SHQ
246     lat:     42.9788 lon:    118.3394 elevation:   973.0000 array:01  xrel:     -1.15 yrel:    310.42 name:ADDED BY SAC2SHQ
247     lat:     43.0508 lon:    118.3375 elevation:   874.0000 array:01  xrel:     -1.30 yrel:    318.41 name:ADDED BY SAC2SHQ
244     lat:     42.8063 lon:    118.3347 elevation:  1022.0000 array:01  xrel:     -1.53 yrel:    291.24 name:ADDED BY SAC2SHQ
250     lat:     43.3294 lon:    118.3277 elevation:   798.0000 array:01  xrel:     -2.09 yrel:    349.39 name:ADDED BY SAC2SHQ
248     lat:     43.1516 lon:    118.3397 elevation:   766.0000 array:01  xrel:     -1.12 yrel:    329.62 name:ADDED BY SAC2SHQ
255     lat:     43.7783 lon:    118.2666 elevation:   737.0000 array:01  xrel:     -6.98 yrel:    399.29 name:ADDED BY SAC2SHQ
252     lat:     43.5013 lon:    118.3909 elevation:   739.0000 array:01  xrel:      3.02 yrel:    368.49 name:ADDED BY SAC2SHQ
253     lat:     43.5993 lon:    118.3266 elevation:   719.0000 array:01  xrel:     -2.17 yrel:    379.38 name:ADDED BY SAC2SHQ
254     lat:     43.6800 lon:    118.2883 elevation:   708.0000 array:01  xrel:     -5.24 yrel:    388.36 name:ADDED BY SAC2SHQ
251     lat:     43.4180 lon:    118.3150 elevation:   977.0000 array:01  xrel:     -3.11 yrel:    359.23 name:ADDED BY SAC2SHQ
257     lat:     43.9497 lon:    118.2722 elevation:   789.0000 array:01  xrel:     -6.51 yrel:    418.34 name:ADDED BY SAC2SHQ
256     lat:     43.8675 lon:    118.2425 elevation:   755.0000 array:01  xrel:     -8.90 yrel:    409.20 name:ADDED BY SAC2SHQ
