LONG    lat:     -2.7252 lon:     36.6983 elevation:  1380.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
KOMO    lat:     -3.8422 lon:     36.7192 elevation:  1114.0000 array:01  xrel:      2.32 yrel:   -124.16 name:ADDED BY SAC2SHQ
KIBE    lat:     -5.3775 lon:     37.4763 elevation:   997.0000 array:01  xrel:     86.13 yrel:   -294.87 name:ADDED BY SAC2SHQ
TARA    lat:     -3.8892 lon:     36.0163 elevation:  1268.0000 array:01  xrel:    -75.64 yrel:   -129.41 name:ADDED BY SAC2SHQ
KIBA    lat:     -5.3223 lon:     36.5695 elevation:  1500.0000 array:01  xrel:    -14.26 yrel:   -288.69 name:ADDED BY SAC2SHQ
KOND    lat:     -4.9040 lon:     35.7965 elevation:  1419.0000 array:01  xrel:    -99.90 yrel:   -242.25 name:ADDED BY SAC2SHQ
BASO    lat:     -4.3238 lon:     35.1382 elevation:  1694.0000 array:01  xrel:   -172.95 yrel:   -177.84 name:ADDED BY SAC2SHQ
MTOR    lat:     -5.2508 lon:     35.4007 elevation:  1100.0000 array:01  xrel:   -143.68 yrel:   -280.84 name:ADDED BY SAC2SHQ
SING    lat:     -4.6403 lon:     34.7315 elevation:  1462.0000 array:01  xrel:   -217.96 yrel:   -213.11 name:ADDED BY SAC2SHQ
MBWE    lat:     -4.9610 lon:     34.3462 elevation:  1100.0000 array:01  xrel:   -260.55 yrel:   -248.86 name:ADDED BY SAC2SHQ
MITU    lat:     -6.0192 lon:     34.0560 elevation:  1566.0000 array:01  xrel:   -292.26 yrel:   -366.61 name:ADDED BY SAC2SHQ
PUGE    lat:     -4.7145 lon:     33.1842 elevation:  1350.0000 array:01  xrel:   -389.38 yrel:   -221.84 name:ADDED BY SAC2SHQ
RUNG    lat:     -6.9372 lon:     33.5180 elevation:  1230.0000 array:01  xrel:   -351.25 yrel:   -468.91 name:ADDED BY SAC2SHQ
URAM    lat:     -5.0878 lon:     32.0832 elevation:  1120.0000 array:01  xrel:   -511.14 yrel:   -263.89 name:ADDED BY SAC2SHQ
MTAN    lat:     -7.9073 lon:     33.3203 elevation:  1393.0000 array:01  xrel:   -372.44 yrel:   -576.90 name:ADDED BY SAC2SHQ
PAND    lat:     -8.9835 lon:     33.2415 elevation:  1248.0000 array:01  xrel:   -380.30 yrel:   -696.63 name:ADDED BY SAC2SHQ
TUND    lat:     -9.2958 lon:     32.7712 elevation:  1660.0000 array:01  xrel:   -431.75 yrel:   -731.66 name:ADDED BY SAC2SHQ
INZA    lat:     -5.1168 lon:     30.3988 elevation:   975.0000 array:01  xrel:   -697.66 yrel:   -268.21 name:ADDED BY SAC2SHQ
GOMA    lat:     -4.8392 lon:     29.6927 elevation:   880.0000 array:01  xrel:   -776.13 yrel:   -237.84 name:ADDED BY SAC2SHQ
