TEND    lat:     11.7925 lon:     41.0043 elevation:   419.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
HIRN    lat:      9.2224 lon:     41.1059 elevation:  1816.0000 array:01  xrel:     11.15 yrel:   -285.70 name:ADDED BY SAC2SHQ
WANE    lat:     10.1694 lon:     40.6491 elevation:   606.0000 array:01  xrel:    -38.87 yrel:   -180.40 name:ADDED BY SAC2SHQ
DIYA    lat:     11.8343 lon:     39.5956 elevation:  1922.0000 array:01  xrel:   -153.27 yrel:      5.02 name:ADDED BY SAC2SHQ
WASH    lat:      8.9895 lon:     40.1659 elevation:   917.0000 array:01  xrel:    -92.09 yrel:   -311.45 name:ADDED BY SAC2SHQ
BDAR    lat:      9.6721 lon:     39.5254 elevation:  2802.0000 array:01  xrel:   -162.10 yrel:   -235.31 name:ADDED BY SAC2SHQ
NAZA    lat:      8.5680 lon:     39.2907 elevation:  1729.0000 array:01  xrel:   -188.46 yrel:   -357.92 name:ADDED BY SAC2SHQ
FICH    lat:      9.7822 lon:     38.7372 elevation:  2825.0000 array:01  xrel:   -248.41 yrel:   -222.52 name:ADDED BY SAC2SHQ
SELA    lat:      7.9729 lon:     39.1317 elevation:  2301.0000 array:01  xrel:   -206.30 yrel:   -423.97 name:ADDED BY SAC2SHQ
BAHI    lat:     11.5743 lon:     37.3934 elevation:  1793.0000 array:01  xrel:   -393.22 yrel:    -21.75 name:ADDED BY SAC2SHQ
DMRK    lat:     10.3080 lon:     37.7290 elevation:  2357.0000 array:01  xrel:   -358.24 yrel:   -163.01 name:ADDED BY SAC2SHQ
BELA    lat:      6.9286 lon:     38.4702 elevation:  1916.0000 array:01  xrel:   -279.97 yrel:   -539.58 name:ADDED BY SAC2SHQ
GUDE    lat:      8.9665 lon:     37.7652 elevation:  2018.0000 array:01  xrel:   -355.80 yrel:   -312.25 name:ADDED BY SAC2SHQ
HOSA    lat:      7.5640 lon:     37.8573 elevation:  2306.0000 array:01  xrel:   -347.10 yrel:   -468.33 name:ADDED BY SAC2SHQ
NEKE    lat:      9.0890 lon:     36.5235 elevation:  2080.0000 array:01  xrel:   -492.00 yrel:   -296.89 name:ADDED BY SAC2SHQ
JIMA    lat:      7.6840 lon:     36.8310 elevation:  1664.0000 array:01  xrel:   -460.12 yrel:   -453.67 name:ADDED BY SAC2SHQ
DELE    lat:      8.4393 lon:     36.3259 elevation:  1969.0000 array:01  xrel:   -514.70 yrel:   -368.85 name:ADDED BY SAC2SHQ
KITU    lat:     -1.3730 lon:     38.0021 elevation:  1129.0000 array:01  xrel:   -336.59 yrel:  -1462.34 name:ADDED BY SAC2SHQ
ANGA    lat:     -2.5000 lon:     36.8000 elevation:     0.0000 array:01  xrel:   -471.78 yrel:  -1586.64 name:ADDED BY SAC2SHQ
KR42    lat:      0.0380 lon:     35.7263 elevation:  2157.0000 array:01  xrel:   -590.83 yrel:  -1302.90 name:ADDED BY SAC2SHQ
KAKA    lat:      0.5587 lon:     34.7963 elevation:  1477.0000 array:01  xrel:   -694.48 yrel:  -1243.48 name:ADDED BY SAC2SHQ
