CAKM    lat:     40.0150 lon:     37.3670 elevation:  1515.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
KIZIK   lat:     40.0480 lon:     36.5360 elevation:  1185.0000 array:01  xrel:    -70.69 yrel:      4.00 name:ADDED BY SAC2SHQ
BAGB    lat:     40.2780 lon:     36.4100 elevation:   977.0000 array:01  xrel:    -81.13 yrel:     29.66 name:ADDED BY SAC2SHQ
BOKE    lat:     40.5520 lon:     36.2110 elevation:  1210.0000 array:01  xrel:    -97.62 yrel:     60.32 name:ADDED BY SAC2SHQ
ARSL    lat:     40.9550 lon:     35.8870 elevation:  1015.0000 array:01  xrel:   -124.23 yrel:    105.52 name:ADDED BY SAC2SHQ
YIKI    lat:     40.7480 lon:     35.9540 elevation:   804.0000 array:01  xrel:   -119.00 yrel:     82.43 name:ADDED BY SAC2SHQ
INSU    lat:     39.8420 lon:     35.3660 elevation:  1257.0000 array:01  xrel:   -170.75 yrel:    -17.31 name:ADDED BY SAC2SHQ
KIYI    lat:     40.1310 lon:     35.3160 elevation:   912.0000 array:01  xrel:   -174.29 yrel:     14.90 name:ADDED BY SAC2SHQ
DOGL    lat:     40.3910 lon:     35.2840 elevation:   722.0000 array:01  xrel:   -176.33 yrel:     43.86 name:ADDED BY SAC2SHQ
KARA    lat:     40.6880 lon:     35.2450 elevation:  1157.0000 array:01  xrel:   -178.85 yrel:     76.95 name:ADDED BY SAC2SHQ
CALT    lat:     41.3280 lon:     35.1250 elevation:   315.0000 array:01  xrel:   -187.14 yrel:    148.33 name:ADDED BY SAC2SHQ
DERE    lat:     41.4770 lon:     35.0640 elevation:   500.0000 array:01  xrel:   -191.80 yrel:    165.02 name:ADDED BY SAC2SHQ
DUMA    lat:     40.9180 lon:     35.1400 elevation:   997.0000 array:01  xrel:   -187.04 yrel:    102.73 name:ADDED BY SAC2SHQ
OGUR    lat:     41.1090 lon:     35.1650 elevation:   655.0000 array:01  xrel:   -184.42 yrel:    123.91 name:ADDED BY SAC2SHQ
GOCE    lat:     39.7430 lon:     34.3480 elevation:   792.0000 array:01  xrel:   -257.99 yrel:    -25.87 name:ADDED BY SAC2SHQ
CRLU    lat:     40.0640 lon:     34.3570 elevation:   950.0000 array:01  xrel:   -256.02 yrel:      9.77 name:ADDED BY SAC2SHQ
KGAC    lat:     40.9410 lon:     34.3230 elevation:  1512.0000 array:01  xrel:   -255.55 yrel:    107.32 name:ADDED BY SAC2SHQ
PANC    lat:     40.6470 lon:     34.3010 elevation:   872.0000 array:01  xrel:   -258.54 yrel:     74.72 name:ADDED BY SAC2SHQ
BEKI    lat:     41.3150 lon:     34.2630 elevation:  1415.0000 array:01  xrel:   -259.12 yrel:    149.06 name:ADDED BY SAC2SHQ
KUYL    lat:     41.5900 lon:     34.3320 elevation:   557.0000 array:01  xrel:   -252.30 yrel:    179.42 name:ADDED BY SAC2SHQ
PELI    lat:     41.1130 lon:     34.2990 elevation:  1021.0000 array:01  xrel:   -256.90 yrel:    126.51 name:ADDED BY SAC2SHQ
ALIC    lat:     40.9780 lon:     33.4870 elevation:  1471.0000 array:01  xrel:   -325.52 yrel:    114.18 name:ADDED BY SAC2SHQ
BEDI    lat:     41.1210 lon:     33.5060 elevation:  1606.0000 array:01  xrel:   -323.23 yrel:    130.00 name:ADDED BY SAC2SHQ
CUKU    lat:     40.6040 lon:     33.4410 elevation:  1147.0000 array:01  xrel:   -331.23 yrel:     72.80 name:ADDED BY SAC2SHQ
HASA    lat:     41.4690 lon:     33.5650 elevation:   905.0000 array:01  xrel:   -316.62 yrel:    168.45 name:ADDED BY SAC2SHQ
KARG    lat:     40.2910 lon:     33.5520 elevation:   863.0000 array:01  xrel:   -323.37 yrel:     37.62 name:ADDED BY SAC2SHQ
SYUN    lat:     40.8380 lon:     33.5290 elevation:  1442.0000 array:01  xrel:   -322.68 yrel:     98.47 name:ADDED BY SAC2SHQ
KUZO    lat:     40.9040 lon:     32.8610 elevation:  1017.0000 array:01  xrel:   -378.42 yrel:    108.45 name:ADDED BY SAC2SHQ
KAVA    lat:     40.2800 lon:     32.8780 elevation:  1154.0000 array:01  xrel:   -380.52 yrel:     39.06 name:ADDED BY SAC2SHQ
ALIN    lat:     41.0610 lon:     32.8790 elevation:  1132.0000 array:01  xrel:   -376.02 yrel:    125.81 name:ADDED BY SAC2SHQ
ALOR    lat:     41.3010 lon:     32.8700 elevation:  1045.0000 array:01  xrel:   -375.41 yrel:    152.51 name:ADDED BY SAC2SHQ
