DGOS    lat:    -12.2825 lon:     49.3606 elevation:    33.5000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
MKVA    lat:    -14.1368 lon:     50.0608 elevation:    19.6000 array:01  xrel:     75.49 yrel:   -206.22 name:ADDED BY SAC2SHQ
LAHA    lat:    -14.9344 lon:     50.2911 elevation:    11.1000 array:01  xrel:     99.97 yrel:   -294.96 name:ADDED BY SAC2SHQ
BANJ    lat:    -13.6426 lon:     48.4537 elevation:    17.3000 array:01  xrel:    -97.97 yrel:   -151.36 name:ADDED BY SAC2SHQ
BAEL    lat:    -14.5397 lon:     48.7467 elevation:  1147.8000 array:01  xrel:    -66.07 yrel:   -250.98 name:ADDED BY SAC2SHQ
ANTS    lat:    -14.8843 lon:     47.9993 elevation:    12.2000 array:01  xrel:   -146.29 yrel:   -289.61 name:ADDED BY SAC2SHQ
ANLA    lat:    -17.7062 lon:     49.4599 elevation:    33.3000 array:01  xrel:     10.53 yrel:   -602.90 name:ADDED BY SAC2SHQ
BERG    lat:    -15.5800 lon:     47.6277 elevation:    67.8000 array:01  xrel:   -185.65 yrel:   -367.20 name:ADDED BY SAC2SHQ
ZAKA    lat:    -17.8471 lon:     48.4230 elevation:   814.2000 array:01  xrel:    -99.36 yrel:   -618.76 name:ADDED BY SAC2SHQ
MAGY    lat:    -19.3179 lon:     48.9785 elevation:    22.2000 array:01  xrel:    -40.18 yrel:   -782.09 name:ADDED BY SAC2SHQ
MAJA    lat:    -15.7323 lon:     46.4263 elevation:    35.7000 array:01  xrel:   -314.14 yrel:   -385.35 name:ADDED BY SAC2SHQ
BARY    lat:    -17.1845 lon:     46.8571 elevation:   265.7000 array:01  xrel:   -266.18 yrel:   -546.31 name:ADDED BY SAC2SHQ
ZOBE    lat:    -18.1369 lon:     47.2289 elevation:  1614.2000 array:01  xrel:   -225.57 yrel:   -651.80 name:ADDED BY SAC2SHQ
TANS    lat:    -18.9176 lon:     47.5511 elevation:  1397.9000 array:01  xrel:   -190.70 yrel:   -738.31 name:ADDED BY SAC2SHQ
BATG    lat:    -18.8786 lon:     46.1871 elevation:  1552.2000 array:01  xrel:   -334.51 yrel:   -735.54 name:ADDED BY SAC2SHQ
BITY    lat:    -20.0608 lon:     47.0001 elevation:  1566.0000 array:01  xrel:   -247.23 yrel:   -865.94 name:ADDED BY SAC2SHQ
VINA    lat:    -18.1769 lon:     45.2247 elevation:   293.8000 array:01  xrel:   -437.55 yrel:   -659.11 name:ADDED BY SAC2SHQ
BAND    lat:    -20.3428 lon:     45.5964 elevation:   178.6000 array:01  xrel:   -393.60 yrel:   -899.33 name:ADDED BY SAC2SHQ
MAHA    lat:    -23.1714 lon:     47.6899 elevation:    31.0000 array:01  xrel:   -171.76 yrel:  -1211.10 name:ADDED BY SAC2SHQ
KIRI    lat:    -20.0676 lon:     44.6595 elevation:    70.1000 array:01  xrel:   -492.32 yrel:   -870.59 name:ADDED BY SAC2SHQ
BKTA    lat:    -24.1822 lon:     45.6730 elevation:   576.0000 array:01  xrel:   -376.62 yrel:  -1326.17 name:ADDED BY SAC2SHQ
LONA    lat:    -22.8057 lon:     44.2959 elevation:   416.6000 array:01  xrel:   -521.85 yrel:  -1176.05 name:ADDED BY SAC2SHQ
MMBE    lat:    -21.7501 lon:     43.3721 elevation:    32.0000 array:01  xrel:   -621.02 yrel:  -1061.08 name:ADDED BY SAC2SHQ
AMPY    lat:    -24.7033 lon:     44.7436 elevation:   252.4000 array:01  xrel:   -469.88 yrel:  -1386.07 name:ADDED BY SAC2SHQ
CPSM    lat:    -25.5358 lon:     45.1500 elevation:   172.8000 array:01  xrel:   -426.08 yrel:  -1477.75 name:ADDED BY SAC2SHQ
