MAUS    lat:     -2.7410 lon:     36.7040 elevation:  1334.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
MGOR    lat:     -6.8279 lon:     37.6696 elevation:   501.0000 array:01  xrel:    106.66 yrel:   -454.36 name:ADDED BY SAC2SHQ
MIKU    lat:     -7.4035 lon:     36.9902 elevation:   518.0000 array:01  xrel:     31.58 yrel:   -518.29 name:ADDED BY SAC2SHQ
IRIN    lat:     -7.7620 lon:     35.6864 elevation:  1561.0000 array:01  xrel:   -112.22 yrel:   -558.21 name:ADDED BY SAC2SHQ
MAFI    lat:     -8.3057 lon:     35.3132 elevation:  1866.0000 array:01  xrel:   -153.22 yrel:   -618.73 name:ADDED BY SAC2SHQ
WINO    lat:     -9.7576 lon:     35.3001 elevation:  1511.0000 array:01  xrel:   -154.18 yrel:   -780.13 name:ADDED BY SAC2SHQ
MAKA    lat:     -8.8465 lon:     34.8302 elevation:  1685.0000 array:01  xrel:   -206.20 yrel:   -678.97 name:ADDED BY SAC2SHQ
NJOM    lat:     -9.3665 lon:     34.7911 elevation:  1949.0000 array:01  xrel:   -210.27 yrel:   -736.79 name:ADDED BY SAC2SHQ
SONG    lat:    -10.6738 lon:     35.6507 elevation:  1119.0000 array:01  xrel:   -115.43 yrel:   -881.91 name:ADDED BY SAC2SHQ
CHIM    lat:     -8.8263 lon:     34.0284 elevation:  1100.0000 array:01  xrel:   -294.45 yrel:   -677.02 name:ADDED BY SAC2SHQ
LOSS    lat:     -8.4166 lon:     33.1575 elevation:  1195.0000 array:01  xrel:   -390.62 yrel:   -631.88 name:ADDED BY SAC2SHQ
UVZA    lat:     -5.1049 lon:     30.3934 elevation:   992.0000 array:01  xrel:   -698.90 yrel:   -265.14 name:ADDED BY SAC2SHQ
PNDA    lat:     -6.3519 lon:     31.0613 elevation:  1071.0000 array:01  xrel:   -623.80 yrel:   -403.50 name:ADDED BY SAC2SHQ
TUND    lat:     -9.2958 lon:     32.7712 elevation:  1660.0000 array:01  xrel:   -432.37 yrel:   -729.91 name:ADDED BY SAC2SHQ
LAEL    lat:     -8.5660 lon:     32.0591 elevation:  1596.0000 array:01  xrel:   -511.44 yrel:   -649.20 name:ADDED BY SAC2SHQ
KGMA    lat:     -4.8780 lon:     29.6330 elevation:   821.0000 array:01  xrel:   -783.34 yrel:   -240.46 name:ADDED BY SAC2SHQ
SUMB    lat:     -7.9531 lon:     31.6195 elevation:  1837.0000 array:01  xrel:   -560.52 yrel:   -581.32 name:ADDED BY SAC2SHQ
NAMA    lat:     -7.5094 lon:     31.0414 elevation:  1559.0000 array:01  xrel:   -624.77 yrel:   -532.39 name:ADDED BY SAC2SHQ
