PDM     lat:     34.3034 lon:   -114.1415 elevation:   144.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
NEE2    lat:     34.7676 lon:   -114.6188 elevation:   271.0000 array:01  xrel:    -43.58 yrel:     51.70 name:ADDED BY SAC2SHQ
SHO     lat:     35.8996 lon:   -116.2751 elevation:   451.0000 array:01  xrel:   -192.13 yrel:    179.48 name:ADDED BY SAC2SHQ
FUR     lat:     36.4672 lon:   -116.8632 elevation:   -38.0000 array:01  xrel:   -243.33 yrel:    243.85 name:ADDED BY SAC2SHQ
TUQ     lat:     35.4358 lon:   -115.9239 elevation:  1350.0000 array:01  xrel:   -161.43 yrel:    127.31 name:ADDED BY SAC2SHQ
GRA     lat:     36.9961 lon:   -117.3662 elevation:   689.0000 array:01  xrel:   -286.35 yrel:    303.97 name:ADDED BY SAC2SHQ
DAN     lat:     34.6375 lon:   -115.3811 elevation:   428.0000 array:01  xrel:   -113.36 yrel:     37.83 name:ADDED BY SAC2SHQ
IRM     lat:     34.1574 lon:   -115.1451 elevation:   567.0000 array:01  xrel:    -92.32 yrel:    -15.77 name:ADDED BY SAC2SHQ
GMR     lat:     34.7846 lon:   -115.6599 elevation:  1326.0000 array:01  xrel:   -138.62 yrel:     54.53 name:ADDED BY SAC2SHQ
SLA     lat:     35.8909 lon:   -117.2833 elevation:  1174.0000 array:01  xrel:   -282.93 yrel:    180.91 name:ADDED BY SAC2SHQ
GLA     lat:     33.0515 lon:   -114.8271 elevation:   610.0000 array:01  xrel:    -63.88 yrel:   -138.95 name:ADDED BY SAC2SHQ
BC3     lat:     33.6552 lon:   -115.4537 elevation:  1137.0000 array:01  xrel:   -121.40 yrel:    -71.27 name:ADDED BY SAC2SHQ
MLAC    lat:     37.6302 lon:   -118.8361 elevation:  2162.0000 array:01  xrel:   -413.36 yrel:    379.63 name:ADDED BY SAC2SHQ
MPM     lat:     36.0580 lon:   -117.4890 elevation:  1839.0000 array:01  xrel:   -300.81 yrel:    200.07 name:ADDED BY SAC2SHQ
GSC     lat:     35.3018 lon:   -116.8057 elevation:  1000.0000 array:01  xrel:   -241.68 yrel:    114.18 name:ADDED BY SAC2SHQ
TIN     lat:     37.0542 lon:   -118.2301 elevation:  1197.0000 array:01  xrel:   -362.75 yrel:    313.25 name:ADDED BY SAC2SHQ
HEC     lat:     34.8294 lon:   -116.3350 elevation:   920.0000 array:01  xrel:   -200.13 yrel:     60.64 name:ADDED BY SAC2SHQ
BEL     lat:     34.0006 lon:   -115.9982 elevation:  1388.0000 array:01  xrel:   -171.09 yrel:    -32.10 name:ADDED BY SAC2SHQ
CWC     lat:     36.4399 lon:   -118.0802 elevation:  1595.0000 array:01  xrel:   -352.21 yrel:    244.45 name:ADDED BY SAC2SHQ
LRL     lat:     35.4795 lon:   -117.6821 elevation:  1340.0000 array:01  xrel:   -320.45 yrel:    136.38 name:ADDED BY SAC2SHQ
RRX     lat:     34.8753 lon:   -116.9968 elevation:   439.0000 array:01  xrel:   -260.35 yrel:     67.25 name:ADDED BY SAC2SHQ
SWS     lat:     32.9451 lon:   -115.7999 elevation:   140.0000 array:01  xrel:   -154.71 yrel:   -149.74 name:ADDED BY SAC2SHQ
BBR     lat:     34.2623 lon:   -116.9208 elevation:  2069.0000 array:01  xrel:   -255.30 yrel:     -1.08 name:ADDED BY SAC2SHQ
VTV     lat:     34.5606 lon:   -117.3296 elevation:   843.0000 array:01  xrel:   -291.80 yrel:     33.19 name:ADDED BY SAC2SHQ
RCT     lat:     36.3052 lon:   -119.2438 elevation:   107.0000 array:01  xrel:   -456.96 yrel:    234.20 name:ADDED BY SAC2SHQ
ADO     lat:     34.5505 lon:   -117.4339 elevation:   908.0000 array:01  xrel:   -301.39 yrel:     32.36 name:ADDED BY SAC2SHQ
ISA     lat:     35.6628 lon:   -118.4740 elevation:   873.0000 array:01  xrel:   -391.20 yrel:    159.55 name:ADDED BY SAC2SHQ
SVD     lat:     34.1065 lon:   -117.0982 elevation:   605.0000 array:01  xrel:   -272.10 yrel:    -17.94 name:ADDED BY SAC2SHQ
RSS     lat:     33.9733 lon:   -117.3267 elevation:   298.0000 array:01  xrel:   -293.59 yrel:    -32.11 name:ADDED BY SAC2SHQ
VES     lat:     35.8409 lon:   -119.0847 elevation:   154.0000 array:01  xrel:   -445.30 yrel:    181.89 name:ADDED BY SAC2SHQ
DVT     lat:     32.6591 lon:   -116.1006 elevation:   881.0000 array:01  xrel:   -183.36 yrel:   -181.03 name:ADDED BY SAC2SHQ
DGR     lat:     33.6500 lon:   -117.0095 elevation:   650.0000 array:01  xrel:   -265.35 yrel:    -68.90 name:ADDED BY SAC2SHQ
EDW2    lat:     34.8811 lon:   -117.9939 elevation:   772.0000 array:01  xrel:   -351.21 yrel:     70.91 name:ADDED BY SAC2SHQ
PLM     lat:     33.3536 lon:   -116.8626 elevation:  1691.0000 array:01  xrel:   -252.64 yrel:   -102.22 name:ADDED BY SAC2SHQ
MUR     lat:     33.6000 lon:   -117.1954 elevation:   562.0000 array:01  xrel:   -282.72 yrel:    -73.96 name:ADDED BY SAC2SHQ
BFS     lat:     34.2388 lon:   -117.6585 elevation:  1312.0000 array:01  xrel:   -323.14 yrel:     -1.59 name:ADDED BY SAC2SHQ
BAR     lat:     32.6800 lon:   -116.6721 elevation:   529.0000 array:01  xrel:   -236.79 yrel:   -177.54 name:ADDED BY SAC2SHQ
VCS     lat:     34.4837 lon:   -118.1178 elevation:   992.0000 array:01  xrel:   -364.24 yrel:     27.19 name:ADDED BY SAC2SHQ
SDD     lat:     33.5526 lon:   -117.6617 elevation:   120.0000 array:01  xrel:   -326.05 yrel:    -77.84 name:ADDED BY SAC2SHQ
BAK     lat:     35.3444 lon:   -119.1044 elevation:   116.0000 array:01  xrel:   -449.84 yrel:    126.81 name:ADDED BY SAC2SHQ
ARV     lat:     35.1269 lon:   -118.8301 elevation:   258.0000 array:01  xrel:   -426.12 yrel:    101.44 name:ADDED BY SAC2SHQ
MWC     lat:     34.2236 lon:   -118.0583 elevation:  1725.0000 array:01  xrel:   -359.91 yrel:     -1.93 name:ADDED BY SAC2SHQ
PASC    lat:     34.1714 lon:   -118.1852 elevation:   341.0000 array:01  xrel:   -371.80 yrel:     -7.28 name:ADDED BY SAC2SHQ
DJJ     lat:     34.1062 lon:   -118.4550 elevation:   268.0000 array:01  xrel:   -396.90 yrel:    -13.51 name:ADDED BY SAC2SHQ
USC     lat:     34.0192 lon:   -118.2863 elevation:    58.0000 array:01  xrel:   -381.78 yrel:    -23.82 name:ADDED BY SAC2SHQ
DEC     lat:     34.2535 lon:   -118.3338 elevation:   519.0000 array:01  xrel:   -385.08 yrel:      2.40 name:ADDED BY SAC2SHQ
RPV     lat:     33.7435 lon:   -118.4041 elevation:   107.0000 array:01  xrel:   -393.90 yrel:    -54.02 name:ADDED BY SAC2SHQ
SMM     lat:     35.3142 lon:   -119.9958 elevation:   599.0000 array:01  xrel:   -530.74 yrel:    127.79 name:ADDED BY SAC2SHQ
FMP     lat:     33.7126 lon:   -118.2938 elevation:    89.0000 array:01  xrel:   -383.85 yrel:    -57.86 name:ADDED BY SAC2SHQ
CIA     lat:     33.4019 lon:   -118.4150 elevation:   477.0000 array:01  xrel:   -396.49 yrel:    -91.93 name:ADDED BY SAC2SHQ
LGU     lat:     34.1082 lon:   -119.0659 elevation:   416.0000 array:01  xrel:   -453.06 yrel:    -10.73 name:ADDED BY SAC2SHQ
MPP     lat:     34.8885 lon:   -119.8136 elevation:  1739.0000 array:01  xrel:   -516.92 yrel:     79.55 name:ADDED BY SAC2SHQ
SCI2    lat:     32.9799 lon:   -118.5470 elevation:   199.0000 array:01  xrel:   -410.71 yrel:   -138.31 name:ADDED BY SAC2SHQ
SBC     lat:     34.4408 lon:   -119.7149 elevation:    94.0000 array:01  xrel:   -510.68 yrel:     29.30 name:ADDED BY SAC2SHQ
PHL     lat:     35.4077 lon:   -120.5456 elevation:   355.0000 array:01  xrel:   -579.86 yrel:    141.22 name:ADDED BY SAC2SHQ
SCZ2    lat:     33.9954 lon:   -119.6351 elevation:   440.0000 array:01  xrel:   -506.05 yrel:    -20.58 name:ADDED BY SAC2SHQ
