X0    lat:     0.0 lon:     107.133759 elevation:   0.0000 array:LA  xrel:      11926.049264 yrel:      0.00 name:ADDED BY SIMON 
X1    lat:     0.0 lon:     108.141742 elevation:   0.0000 array:LA  xrel:      12038.256887 yrel:      0.00 name:ADDED BY SIMON 
X2    lat:     0.0 lon:     105.099606 elevation:   0.0000 array:LA  xrel:      11699.609305 yrel:      0.00 name:ADDED BY SIMON 
X3    lat:     0.0 lon:     100.666332 elevation:   0.0000 array:LA  xrel:      11206.101489 yrel:      0.00 name:ADDED BY SIMON 
X4    lat:     0.0 lon:     106.789070 elevation:   0.0000 array:LA  xrel:      11887.678820 yrel:      0.00 name:ADDED BY SIMON 
X5    lat:     0.0 lon:     106.265398 elevation:   0.0000 array:LA  xrel:      11829.384214 yrel:      0.00 name:ADDED BY SIMON 
X6    lat:     0.0 lon:     103.227259 elevation:   0.0000 array:LA  xrel:      11491.181445 yrel:      0.00 name:ADDED BY SIMON 
X7    lat:     0.0 lon:     105.036012 elevation:   0.0000 array:LA  xrel:      11692.530173 yrel:      0.00 name:ADDED BY SIMON 
X8    lat:     0.0 lon:     102.589743 elevation:   0.0000 array:LA  xrel:      11420.213790 yrel:      0.00 name:ADDED BY SIMON 
X9    lat:     0.0 lon:     104.880564 elevation:   0.0000 array:LA  xrel:      11675.225751 yrel:      0.00 name:ADDED BY SIMON 
X10    lat:     0.0 lon:     109.840487 elevation:   0.0000 array:LA  xrel:      12227.359524 yrel:      0.00 name:ADDED BY SIMON 
X11    lat:     0.0 lon:     106.008515 elevation:   0.0000 array:LA  xrel:      11800.788211 yrel:      0.00 name:ADDED BY SIMON 
X12    lat:     0.0 lon:     108.860831 elevation:   0.0000 array:LA  xrel:      12118.305179 yrel:      0.00 name:ADDED BY SIMON 
X13    lat:     0.0 lon:     102.223857 elevation:   0.0000 array:LA  xrel:      11379.483739 yrel:      0.00 name:ADDED BY SIMON 
X14    lat:     0.0 lon:     106.235273 elevation:   0.0000 array:LA  xrel:      11826.030649 yrel:      0.00 name:ADDED BY SIMON 
X15    lat:     0.0 lon:     106.296029 elevation:   0.0000 array:LA  xrel:      11832.793980 yrel:      0.00 name:ADDED BY SIMON 
X16    lat:     0.0 lon:     102.381714 elevation:   0.0000 array:LA  xrel:      11397.056194 yrel:      0.00 name:ADDED BY SIMON 
X17    lat:     0.0 lon:     109.894607 elevation:   0.0000 array:LA  xrel:      12233.384092 yrel:      0.00 name:ADDED BY SIMON 
X18    lat:     0.0 lon:     103.982387 elevation:   0.0000 array:LA  xrel:      11575.241550 yrel:      0.00 name:ADDED BY SIMON 
X19    lat:     0.0 lon:     109.713201 elevation:   0.0000 array:LA  xrel:      12213.190162 yrel:      0.00 name:ADDED BY SIMON 
