X0    lat:     0.0 lon:     100.000000 elevation:   0.0000 array:LA  xrel:      10904.359976 yrel:      0.00 name:ADDED BY SIMON 
X1    lat:     0.0 lon:     100.100000 elevation:   0.0000 array:LA  xrel:      10915.094976 yrel:      0.00 name:ADDED BY SIMON 
X2    lat:     0.0 lon:     100.200000 elevation:   0.0000 array:LA  xrel:      10925.829185 yrel:      0.00 name:ADDED BY SIMON 
X3    lat:     0.0 lon:     100.300000 elevation:   0.0000 array:LA  xrel:      10936.562600 yrel:      0.00 name:ADDED BY SIMON 
X4    lat:     0.0 lon:     100.400000 elevation:   0.0000 array:LA  xrel:      10947.295218 yrel:      0.00 name:ADDED BY SIMON 
X5    lat:     0.0 lon:     100.500000 elevation:   0.0000 array:LA  xrel:      10958.027037 yrel:      0.00 name:ADDED BY SIMON 
X6    lat:     0.0 lon:     100.600000 elevation:   0.0000 array:LA  xrel:      10968.758053 yrel:      0.00 name:ADDED BY SIMON 
X7    lat:     0.0 lon:     100.700000 elevation:   0.0000 array:LA  xrel:      10979.488263 yrel:      0.00 name:ADDED BY SIMON 
X8    lat:     0.0 lon:     100.800000 elevation:   0.0000 array:LA  xrel:      10990.217666 yrel:      0.00 name:ADDED BY SIMON 
X9    lat:     0.0 lon:     100.900000 elevation:   0.0000 array:LA  xrel:      11000.946256 yrel:      0.00 name:ADDED BY SIMON 
X10    lat:     0.0 lon:     101.000000 elevation:   0.0000 array:LA  xrel:      11011.674033 yrel:      0.00 name:ADDED BY SIMON 
X11    lat:     0.0 lon:     101.100000 elevation:   0.0000 array:LA  xrel:      11022.400992 yrel:      0.00 name:ADDED BY SIMON 
X12    lat:     0.0 lon:     101.200000 elevation:   0.0000 array:LA  xrel:      11033.127130 yrel:      0.00 name:ADDED BY SIMON 
X13    lat:     0.0 lon:     101.300000 elevation:   0.0000 array:LA  xrel:      11043.852445 yrel:      0.00 name:ADDED BY SIMON 
X14    lat:     0.0 lon:     101.400000 elevation:   0.0000 array:LA  xrel:      11054.576933 yrel:      0.00 name:ADDED BY SIMON 
X15    lat:     0.0 lon:     101.500000 elevation:   0.0000 array:LA  xrel:      11065.300592 yrel:      0.00 name:ADDED BY SIMON 
X16    lat:     0.0 lon:     101.600000 elevation:   0.0000 array:LA  xrel:      11076.023418 yrel:      0.00 name:ADDED BY SIMON 
X17    lat:     0.0 lon:     101.700000 elevation:   0.0000 array:LA  xrel:      11086.745408 yrel:      0.00 name:ADDED BY SIMON 
X18    lat:     0.0 lon:     101.800000 elevation:   0.0000 array:LA  xrel:      11097.466560 yrel:      0.00 name:ADDED BY SIMON 
X19    lat:     0.0 lon:     101.900000 elevation:   0.0000 array:LA  xrel:      11108.186869 yrel:      0.00 name:ADDED BY SIMON 
