X0    lat:     0.0 lon:     100.000000 elevation:   0.0000 array:LA  xrel:      11131.926018 yrel:      0.00 name:ADDED BY SIMON 
X1    lat:     0.0 lon:     102.777003 elevation:   0.0000 array:LA  xrel:      11441.059382 yrel:      0.00 name:ADDED BY SIMON 
X2    lat:     0.0 lon:     109.601235 elevation:   0.0000 array:LA  xrel:      12200.726237 yrel:      0.00 name:ADDED BY SIMON 
X3    lat:     0.0 lon:     105.601080 elevation:   0.0000 array:LA  xrel:      11755.432990 yrel:      0.00 name:ADDED BY SIMON 
X4    lat:     0.0 lon:     103.802428 elevation:   0.0000 array:LA  xrel:      11555.208775 yrel:      0.00 name:ADDED BY SIMON 
X5    lat:     0.0 lon:     105.539755 elevation:   0.0000 array:LA  xrel:      11748.606321 yrel:      0.00 name:ADDED BY SIMON 
X6    lat:     0.0 lon:     106.173234 elevation:   0.0000 array:LA  xrel:      11819.124590 yrel:      0.00 name:ADDED BY SIMON 
X7    lat:     0.0 lon:     102.390084 elevation:   0.0000 array:LA  xrel:      11397.987947 yrel:      0.00 name:ADDED BY SIMON 
X8    lat:     0.0 lon:     103.021619 elevation:   0.0000 array:LA  xrel:      11468.289809 yrel:      0.00 name:ADDED BY SIMON 
X9    lat:     0.0 lon:     109.295012 elevation:   0.0000 array:LA  xrel:      12166.637819 yrel:      0.00 name:ADDED BY SIMON 
X10    lat:     0.0 lon:     107.702701 elevation:   0.0000 array:LA  xrel:      11989.383350 yrel:      0.00 name:ADDED BY SIMON 
X11    lat:     0.0 lon:     106.939076 elevation:   0.0000 array:LA  xrel:      11904.377308 yrel:      0.00 name:ADDED BY SIMON 
X12    lat:     0.0 lon:     105.671845 elevation:   0.0000 array:LA  xrel:      11763.310411 yrel:      0.00 name:ADDED BY SIMON 
X13    lat:     0.0 lon:     100.864831 elevation:   0.0000 array:LA  xrel:      11228.198248 yrel:      0.00 name:ADDED BY SIMON 
X14    lat:     0.0 lon:     106.690951 elevation:   0.0000 array:LA  xrel:      11876.756344 yrel:      0.00 name:ADDED BY SIMON 
X15    lat:     0.0 lon:     101.544170 elevation:   0.0000 array:LA  xrel:      11303.821556 yrel:      0.00 name:ADDED BY SIMON 
X16    lat:     0.0 lon:     103.210217 elevation:   0.0000 array:LA  xrel:      11489.284422 yrel:      0.00 name:ADDED BY SIMON 
X17    lat:     0.0 lon:     103.468525 elevation:   0.0000 array:LA  xrel:      11518.038969 yrel:      0.00 name:ADDED BY SIMON 
X18    lat:     0.0 lon:     107.160665 elevation:   0.0000 array:LA  xrel:      11929.044461 yrel:      0.00 name:ADDED BY SIMON 
X19    lat:     0.0 lon:     109.500000 elevation:   0.0000 array:LA  xrel:      12189.456838 yrel:      0.00 name:ADDED BY SIMON 
