X1077    lat:     0.0 lon:     107.737027 elevation:   0.0000 array:LA  xrel:      11993.204418 yrel:      0.00 name:ADDED BY SIMON 
X1096    lat:     0.0 lon:     109.673103 elevation:   0.0000 array:LA  xrel:      12208.726488 yrel:      0.00 name:ADDED BY SIMON 
X1072    lat:     0.0 lon:     107.293332 elevation:   0.0000 array:LA  xrel:      11943.812725 yrel:      0.00 name:ADDED BY SIMON 
X1082    lat:     0.0 lon:     108.297659 elevation:   0.0000 array:LA  xrel:      12055.613491 yrel:      0.00 name:ADDED BY SIMON 
X1059    lat:     0.0 lon:     105.991370 elevation:   0.0000 array:LA  xrel:      11798.879689 yrel:      0.00 name:ADDED BY SIMON 
X1053    lat:     0.0 lon:     105.344037 elevation:   0.0000 array:LA  xrel:      11726.819196 yrel:      0.00 name:ADDED BY SIMON 
X1000    lat:     0.0 lon:     100.052407 elevation:   0.0000 array:LA  xrel:      11137.759954 yrel:      0.00 name:ADDED BY SIMON 
X1081    lat:     0.0 lon:     108.132943 elevation:   0.0000 array:LA  xrel:      12037.277464 yrel:      0.00 name:ADDED BY SIMON 
X1037    lat:     0.0 lon:     103.728760 elevation:   0.0000 array:LA  xrel:      11547.008047 yrel:      0.00 name:ADDED BY SIMON 
X1021    lat:     0.0 lon:     102.197219 elevation:   0.0000 array:LA  xrel:      11376.518413 yrel:      0.00 name:ADDED BY SIMON 
X1010    lat:     0.0 lon:     101.019026 elevation:   0.0000 array:LA  xrel:      11245.363063 yrel:      0.00 name:ADDED BY SIMON 
X1022    lat:     0.0 lon:     102.238953 elevation:   0.0000 array:LA  xrel:      11381.164223 yrel:      0.00 name:ADDED BY SIMON 
X1065    lat:     0.0 lon:     106.508764 elevation:   0.0000 array:LA  xrel:      11856.475399 yrel:      0.00 name:ADDED BY SIMON 
X1079    lat:     0.0 lon:     107.931228 elevation:   0.0000 array:LA  xrel:      12014.822762 yrel:      0.00 name:ADDED BY SIMON 
X1057    lat:     0.0 lon:     105.736386 elevation:   0.0000 array:LA  xrel:      11770.495080 yrel:      0.00 name:ADDED BY SIMON 
X1069    lat:     0.0 lon:     106.988286 elevation:   0.0000 array:LA  xrel:      11909.855307 yrel:      0.00 name:ADDED BY SIMON 
X1074    lat:     0.0 lon:     107.410334 elevation:   0.0000 array:LA  xrel:      11956.837282 yrel:      0.00 name:ADDED BY SIMON 
X1070    lat:     0.0 lon:     107.016568 elevation:   0.0000 array:LA  xrel:      11913.003716 yrel:      0.00 name:ADDED BY SIMON 
X1050    lat:     0.0 lon:     105.091718 elevation:   0.0000 array:LA  xrel:      11698.731215 yrel:      0.00 name:ADDED BY SIMON 
X1076    lat:     0.0 lon:     107.631044 elevation:   0.0000 array:LA  xrel:      11981.406489 yrel:      0.00 name:ADDED BY SIMON 
