X0    lat:     0.0 lon:     104.671592 elevation:   0.0000 array:LA  xrel:      11651.963269 yrel:      0.00 name:ADDED BY SIMON 
X1    lat:     0.0 lon:     108.565888 elevation:   0.0000 array:LA  xrel:      12085.472467 yrel:      0.00 name:ADDED BY SIMON 
X2    lat:     0.0 lon:     101.800614 elevation:   0.0000 array:LA  xrel:      11332.368643 yrel:      0.00 name:ADDED BY SIMON 
X3    lat:     0.0 lon:     106.886051 elevation:   0.0000 array:LA  xrel:      11898.474709 yrel:      0.00 name:ADDED BY SIMON 
X4    lat:     0.0 lon:     106.209958 elevation:   0.0000 array:LA  xrel:      11823.212619 yrel:      0.00 name:ADDED BY SIMON 
X5    lat:     0.0 lon:     103.726016 elevation:   0.0000 array:LA  xrel:      11546.702663 yrel:      0.00 name:ADDED BY SIMON 
X6    lat:     0.0 lon:     103.208542 elevation:   0.0000 array:LA  xrel:      11489.097866 yrel:      0.00 name:ADDED BY SIMON 
X7    lat:     0.0 lon:     107.791217 elevation:   0.0000 array:LA  xrel:      11999.236815 yrel:      0.00 name:ADDED BY SIMON 
X8    lat:     0.0 lon:     107.792917 elevation:   0.0000 array:LA  xrel:      11999.426096 yrel:      0.00 name:ADDED BY SIMON 
X9    lat:     0.0 lon:     105.313475 elevation:   0.0000 array:LA  xrel:      11723.417042 yrel:      0.00 name:ADDED BY SIMON 
X10    lat:     0.0 lon:     102.598041 elevation:   0.0000 array:LA  xrel:      11421.137539 yrel:      0.00 name:ADDED BY SIMON 
X11    lat:     0.0 lon:     104.232376 elevation:   0.0000 array:LA  xrel:      11603.070133 yrel:      0.00 name:ADDED BY SIMON 
X12    lat:     0.0 lon:     107.294070 elevation:   0.0000 array:LA  xrel:      11943.894878 yrel:      0.00 name:ADDED BY SIMON 
X13    lat:     0.0 lon:     100.095208 elevation:   0.0000 array:LA  xrel:      11142.524431 yrel:      0.00 name:ADDED BY SIMON 
X14    lat:     0.0 lon:     109.050658 elevation:   0.0000 array:LA  xrel:      12139.436551 yrel:      0.00 name:ADDED BY SIMON 
X15    lat:     0.0 lon:     106.145390 elevation:   0.0000 array:LA  xrel:      11816.024961 yrel:      0.00 name:ADDED BY SIMON 
X16    lat:     0.0 lon:     102.977797 elevation:   0.0000 array:LA  xrel:      11463.411642 yrel:      0.00 name:ADDED BY SIMON 
X17    lat:     0.0 lon:     101.889183 elevation:   0.0000 array:LA  xrel:      11342.228085 yrel:      0.00 name:ADDED BY SIMON 
X18    lat:     0.0 lon:     107.090044 elevation:   0.0000 array:LA  xrel:      11921.182919 yrel:      0.00 name:ADDED BY SIMON 
X19    lat:     0.0 lon:     104.153235 elevation:   0.0000 array:LA  xrel:      11594.260283 yrel:      0.00 name:ADDED BY SIMON 
