PS41    lat:     36.6670 lon:     -5.9442 elevation:   130.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
PS44    lat:     36.3173 lon:     -5.9889 elevation:    98.0000 array:01  xrel:     -4.00 yrel:    -38.84 name:ADDED BY SAC2SHQ
PM01    lat:     35.7016 lon:     -5.6543 elevation:   276.0000 array:01  xrel:     26.17 yrel:   -107.28 name:ADDED BY SAC2SHQ
PM06    lat:     35.3086 lon:     -5.6390 elevation:   255.0000 array:01  xrel:     27.69 yrel:   -150.96 name:ADDED BY SAC2SHQ
PS01    lat:     36.0800 lon:     -5.6236 elevation:    81.0000 array:01  xrel:     28.80 yrel:    -65.20 name:ADDED BY SAC2SHQ
PS45    lat:     36.3055 lon:     -5.7158 elevation:   120.0000 array:01  xrel:     20.45 yrel:    -40.13 name:ADDED BY SAC2SHQ
PM03    lat:     35.5104 lon:     -5.7713 elevation:   129.0000 array:01  xrel:     15.65 yrel:   -128.55 name:ADDED BY SAC2SHQ
PS03    lat:     36.3932 lon:     -5.4150 elevation:   126.0000 array:01  xrel:     47.34 yrel:    -30.30 name:ADDED BY SAC2SHQ
PS14    lat:     37.1475 lon:     -5.5178 elevation:   197.0000 array:01  xrel:     37.79 yrel:     53.50 name:ADDED BY SAC2SHQ
PS17    lat:     37.2934 lon:     -5.3916 elevation:   225.0000 array:01  xrel:     48.86 yrel:     69.76 name:ADDED BY SAC2SHQ
PS24    lat:     37.6071 lon:     -5.4031 elevation:   184.0000 array:01  xrel:     47.65 yrel:    104.63 name:ADDED BY SAC2SHQ
PS02    lat:     36.2564 lon:     -5.3708 elevation:   196.0000 array:01  xrel:     51.39 yrel:    -45.48 name:ADDED BY SAC2SHQ
PS06    lat:     36.7314 lon:     -5.5144 elevation:   341.0000 array:01  xrel:     38.31 yrel:      7.25 name:ADDED BY SAC2SHQ
PM17    lat:     34.3914 lon:     -5.2954 elevation:   357.0000 array:01  xrel:     59.53 yrel:   -252.75 name:ADDED BY SAC2SHQ
PM21    lat:     33.7205 lon:     -5.3197 elevation:  1013.0000 array:01  xrel:     57.77 yrel:   -327.35 name:ADDED BY SAC2SHQ
PS04    lat:     36.6051 lon:     -5.3228 elevation:   457.0000 array:01  xrel:     55.47 yrel:     -6.70 name:ADDED BY SAC2SHQ
PS09    lat:     36.8235 lon:     -5.2325 elevation:   921.0000 array:01  xrel:     63.30 yrel:     17.62 name:ADDED BY SAC2SHQ
PM05    lat:     35.2134 lon:     -5.3368 elevation:   510.0000 array:01  xrel:     55.17 yrel:   -161.40 name:ADDED BY SAC2SHQ
PS12    lat:     37.0506 lon:     -5.1867 elevation:   547.0000 array:01  xrel:     67.20 yrel:     42.90 name:ADDED BY SAC2SHQ
PM10    lat:     34.7379 lon:     -5.1368 elevation:   276.0000 array:01  xrel:     73.77 yrel:   -214.13 name:ADDED BY SAC2SHQ
PM19    lat:     34.1427 lon:     -5.1308 elevation:   342.0000 array:01  xrel:     74.86 yrel:   -280.29 name:ADDED BY SAC2SHQ
PM20    lat:     33.9064 lon:     -5.0329 elevation:   679.0000 array:01  xrel:     84.11 yrel:   -306.48 name:ADDED BY SAC2SHQ
PM22    lat:     33.2947 lon:     -5.1071 elevation:  1945.0000 array:01  xrel:     77.83 yrel:   -374.53 name:ADDED BY SAC2SHQ
PS23    lat:     37.5602 lon:     -5.1014 elevation:   257.0000 array:01  xrel:     74.26 yrel:     99.61 name:ADDED BY SAC2SHQ
PS30    lat:     37.8360 lon:     -4.9038 elevation:   154.0000 array:01  xrel:     91.34 yrel:    130.45 name:ADDED BY SAC2SHQ
PS33    lat:     38.1574 lon:     -4.9056 elevation:   749.0000 array:01  xrel:     90.79 yrel:    166.17 name:ADDED BY SAC2SHQ
PS42    lat:     36.5282 lon:     -5.0434 elevation:   226.0000 array:01  xrel:     80.48 yrel:    -15.06 name:ADDED BY SAC2SHQ
PS39    lat:     39.3947 lon:     -5.0049 elevation:   557.0000 array:01  xrel:     80.72 yrel:    303.62 name:ADDED BY SAC2SHQ
PM04    lat:     35.4026 lon:     -5.1525 elevation:   111.0000 array:01  xrel:     71.74 yrel:   -140.25 name:ADDED BY SAC2SHQ
PM07    lat:     35.2275 lon:     -4.9863 elevation:   711.0000 array:01  xrel:     86.99 yrel:   -159.58 name:ADDED BY SAC2SHQ
PM14    lat:     34.5522 lon:     -5.1267 elevation:   270.0000 array:01  xrel:     74.86 yrel:   -234.76 name:ADDED BY SAC2SHQ
PS05    lat:     36.6457 lon:     -5.0938 elevation:  1146.0000 array:01  xrel:     75.84 yrel:     -2.03 name:ADDED BY SAC2SHQ
PS16    lat:     37.2131 lon:     -5.0491 elevation:   366.0000 array:01  xrel:     79.24 yrel:     61.07 name:ADDED BY SAC2SHQ
PS19    lat:     37.3716 lon:     -4.9943 elevation:   253.0000 array:01  xrel:     83.92 yrel:     78.74 name:ADDED BY SAC2SHQ
PS26    lat:     37.7220 lon:     -4.9634 elevation:   253.0000 array:01  xrel:     86.24 yrel:    117.72 name:ADDED BY SAC2SHQ
PS37    lat:     38.9997 lon:     -4.9555 elevation:   581.0000 array:01  xrel:     85.44 yrel:    259.75 name:ADDED BY SAC2SHQ
PM13    lat:     34.6723 lon:     -4.9354 elevation:   576.0000 array:01  xrel:     92.24 yrel:   -221.26 name:ADDED BY SAC2SHQ
PM23    lat:     33.1280 lon:     -5.0300 elevation:  1990.0000 array:01  xrel:     85.16 yrel:   -393.00 name:ADDED BY SAC2SHQ
PM24    lat:     32.9953 lon:     -4.8979 elevation:  1599.0000 array:01  xrel:     97.62 yrel:   -407.63 name:ADDED BY SAC2SHQ
PM25    lat:     32.8757 lon:     -4.8880 elevation:  1417.0000 array:01  xrel:     98.68 yrel:   -420.91 name:ADDED BY SAC2SHQ
PS13    lat:     37.0573 lon:     -4.7495 elevation:   477.0000 array:01  xrel:    105.98 yrel:     44.05 name:ADDED BY SAC2SHQ
PS18    lat:     37.2498 lon:     -4.7376 elevation:   495.0000 array:01  xrel:    106.76 yrel:     65.46 name:ADDED BY SAC2SHQ
PS40    lat:     39.4862 lon:     -4.8449 elevation:   674.0000 array:01  xrel:     94.35 yrel:    313.94 name:ADDED BY SAC2SHQ
PS51    lat:     36.9730 lon:     -4.8873 elevation:   443.0000 array:01  xrel:     93.85 yrel:     34.53 name:ADDED BY SAC2SHQ
PS10    lat:     36.8025 lon:     -4.9044 elevation:   643.0000 array:01  xrel:     92.55 yrel:     15.57 name:ADDED BY SAC2SHQ
PS22    lat:     37.3658 lon:     -4.7038 elevation:   364.0000 array:01  xrel:    109.58 yrel:     78.39 name:ADDED BY SAC2SHQ
PM08    lat:     35.1448 lon:     -4.7082 elevation:   253.0000 array:01  xrel:    112.36 yrel:   -168.50 name:ADDED BY SAC2SHQ
PM12    lat:     34.8505 lon:     -4.6084 elevation:  1590.0000 array:01  xrel:    121.88 yrel:   -201.09 name:ADDED BY SAC2SHQ
PM27    lat:     32.3499 lon:     -4.6537 elevation:  1468.0000 array:01  xrel:    121.30 yrel:   -479.10 name:ADDED BY SAC2SHQ
PM31    lat:     32.7063 lon:     -4.7195 elevation:  1509.0000 array:01  xrel:    114.64 yrel:   -439.56 name:ADDED BY SAC2SHQ
PS08    lat:     36.7410 lon:     -4.6430 elevation:   162.0000 array:01  xrel:    115.90 yrel:      9.01 name:ADDED BY SAC2SHQ
PS11    lat:     36.8728 lon:     -4.6805 elevation:   278.0000 array:01  xrel:    112.35 yrel:     23.61 name:ADDED BY SAC2SHQ
PS15    lat:     37.1409 lon:     -4.5028 elevation:   666.0000 array:01  xrel:    127.73 yrel:     53.65 name:ADDED BY SAC2SHQ
PM15    lat:     34.4694 lon:     -4.6997 elevation:   420.0000 array:01  xrel:    114.08 yrel:   -243.56 name:ADDED BY SAC2SHQ
PS21    lat:     37.3446 lon:     -4.4559 elevation:   545.0000 array:01  xrel:    131.53 yrel:     76.35 name:ADDED BY SAC2SHQ
PM26    lat:     32.5245 lon:     -4.5659 elevation:  1840.0000 array:01  xrel:    129.29 yrel:   -459.58 name:ADDED BY SAC2SHQ
PM28    lat:     32.2317 lon:     -4.6171 elevation:  1399.0000 array:01  xrel:    124.91 yrel:   -492.19 name:ADDED BY SAC2SHQ
PS46    lat:     36.8236 lon:     -4.3411 elevation:   664.0000 array:01  xrel:    142.63 yrel:     18.60 name:ADDED BY SAC2SHQ
PM29    lat:     32.0844 lon:     -4.3913 elevation:  1230.0000 array:01  xrel:    146.41 yrel:   -508.26 name:ADDED BY SAC2SHQ
PM30    lat:     31.8634 lon:     -4.2718 elevation:  1020.0000 array:01  xrel:    158.07 yrel:   -532.64 name:ADDED BY SAC2SHQ
PS47    lat:     36.8698 lon:     -4.0794 elevation:   655.0000 array:01  xrel:    165.83 yrel:     24.16 name:ADDED BY SAC2SHQ
PM11    lat:     34.9308 lon:     -4.3119 elevation:  1004.0000 array:01  xrel:    148.78 yrel:   -191.75 name:ADDED BY SAC2SHQ
PS52    lat:     37.0036 lon:     -4.2263 elevation:  1085.0000 array:01  xrel:    152.50 yrel:     38.79 name:ADDED BY SAC2SHQ
PM32    lat:     31.5680 lon:     -4.1914 elevation:   898.0000 array:01  xrel:    166.22 yrel:   -565.34 name:ADDED BY SAC2SHQ
PM33    lat:     31.4318 lon:     -4.2427 elevation:   851.0000 array:01  xrel:    161.60 yrel:   -580.57 name:ADDED BY SAC2SHQ
PM34    lat:     31.2912 lon:     -4.1068 elevation:   810.0000 array:01  xrel:    174.78 yrel:   -595.97 name:ADDED BY SAC2SHQ
PM35    lat:     31.0463 lon:     -3.9958 elevation:   743.0000 array:01  xrel:    185.85 yrel:   -622.99 name:ADDED BY SAC2SHQ
