C14     lat:     32.1019 lon:     91.2633 elevation:  4700.0000 array:01  xrel:      0.00 yrel:      0.00 name:ADDED BY SAC2SHQ
F16     lat:     31.6949 lon:     92.4233 elevation:  4600.0000 array:01  xrel:    109.70 yrel:    -44.65 name:ADDED BY SAC2SHQ
C10     lat:     33.2576 lon:     91.8443 elevation:  4920.0000 array:01  xrel:     54.02 yrel:    128.63 name:ADDED BY SAC2SHQ
F15     lat:     31.8747 lon:     93.7837 elevation:  4050.0000 array:01  xrel:    237.90 yrel:    -22.48 name:ADDED BY SAC2SHQ
F14     lat:     31.5572 lon:     94.6493 elevation:  3850.0000 array:01  xrel:    320.68 yrel:    -55.54 name:ADDED BY SAC2SHQ
C11     lat:     33.7864 lon:     91.8598 elevation:  4998.0000 array:01  xrel:     55.12 yrel:    187.40 name:ADDED BY SAC2SHQ
D23     lat:     31.5421 lon:     95.2645 elevation:  3900.0000 array:01  xrel:    378.98 yrel:    -55.23 name:ADDED BY SAC2SHQ
C09     lat:     33.8612 lon:     92.2509 elevation:  4640.0000 array:01  xrel:     91.17 yrel:    195.98 name:ADDED BY SAC2SHQ
F13     lat:     31.2393 lon:     95.9134 elevation:  3600.0000 array:01  xrel:    441.84 yrel:    -86.43 name:ADDED BY SAC2SHQ
B02     lat:     32.9727 lon:     94.1388 elevation:  4780.0000 array:01  xrel:    268.13 yrel:    100.40 name:ADDED BY SAC2SHQ
D24     lat:     31.1610 lon:     96.4715 elevation:  4000.0000 array:01  xrel:    495.25 yrel:    -92.73 name:ADDED BY SAC2SHQ
C08     lat:     34.2807 lon:     92.4340 elevation:  4600.0000 array:01  xrel:    107.55 yrel:    242.79 name:ADDED BY SAC2SHQ
D18     lat:     32.8942 lon:     94.7009 elevation:  4500.0000 array:01  xrel:    320.82 yrel:     93.23 name:ADDED BY SAC2SHQ
D15     lat:     32.8512 lon:     95.4374 elevation:  4000.0000 array:01  xrel:    389.70 yrel:     90.89 name:ADDED BY SAC2SHQ
D25     lat:     31.9945 lon:     96.5117 elevation:  4000.0000 array:01  xrel:    494.60 yrel:      0.10 name:ADDED BY SAC2SHQ
F04     lat:     32.3314 lon:     95.9731 elevation:  4000.0000 array:01  xrel:    442.24 yrel:     35.20 name:ADDED BY SAC2SHQ
D26     lat:     32.4592 lon:     96.3942 elevation:  3900.0000 array:01  xrel:    481.06 yrel:     51.21 name:ADDED BY SAC2SHQ
D14     lat:     32.9502 lon:     96.0821 elevation:  4220.0000 array:01  xrel:    449.36 yrel:    104.42 name:ADDED BY SAC2SHQ
D09     lat:     35.1154 lon:     93.9611 elevation:  4471.0000 array:01  xrel:    245.39 yrel:    338.14 name:ADDED BY SAC2SHQ
D16     lat:     33.2906 lon:     96.3635 elevation:  4330.0000 array:01  xrel:    473.75 yrel:    143.47 name:ADDED BY SAC2SHQ
D17     lat:     33.7249 lon:     95.8419 elevation:  4300.0000 array:01  xrel:    423.23 yrel:    189.54 name:ADDED BY SAC2SHQ
D19     lat:     34.2672 lon:     94.9184 elevation:  4700.0000 array:01  xrel:    335.78 yrel:    246.50 name:ADDED BY SAC2SHQ
D13     lat:     33.0123 lon:     97.1132 elevation:  3700.0000 array:01  xrel:    545.04 yrel:    116.12 name:ADDED BY SAC2SHQ
D01     lat:     34.1578 lon:     95.8316 elevation:  4350.0000 array:01  xrel:    420.17 yrel:    237.61 name:ADDED BY SAC2SHQ
D08     lat:     34.9242 lon:     94.7805 elevation:  4413.0000 array:01  xrel:    320.63 yrel:    319.09 name:ADDED BY SAC2SHQ
F01     lat:     34.0535 lon:     96.3041 elevation:  4300.0000 array:01  xrel:    464.16 yrel:    227.99 name:ADDED BY SAC2SHQ
C02     lat:     35.6387 lon:     94.4032 elevation:  4431.0000 array:01  xrel:    283.80 yrel:    397.42 name:ADDED BY SAC2SHQ
D12     lat:     33.4088 lon:     97.2767 elevation:  4340.0000 array:01  xrel:    557.75 yrel:    161.03 name:ADDED BY SAC2SHQ
D07     lat:     34.7762 lon:     96.1667 elevation:  4650.0000 array:01  xrel:    447.70 yrel:    307.71 name:ADDED BY SAC2SHQ
F02     lat:     33.8330 lon:     97.1024 elevation:  4400.0000 array:01  xrel:    538.97 yrel:    207.27 name:ADDED BY SAC2SHQ
A04     lat:     36.5445 lon:     94.0237 elevation:  2793.0000 array:01  xrel:    246.73 yrel:    497.13 name:ADDED BY SAC2SHQ
D11     lat:     34.0555 lon:     97.2094 elevation:  4550.0000 array:01  xrel:    547.42 yrel:    232.54 name:ADDED BY SAC2SHQ
A01     lat:     36.4327 lon:     94.8732 elevation:  2800.0000 array:01  xrel:    323.09 yrel:    487.04 name:ADDED BY SAC2SHQ
D10     lat:     34.3707 lon:     97.9234 elevation:  4500.0000 array:01  xrel:    610.82 yrel:    271.48 name:ADDED BY SAC2SHQ
H19     lat:     38.2561 lon:     92.1368 elevation:  2704.0000 array:01  xrel:     76.39 yrel:    684.43 name:ADDED BY SAC2SHQ
H18     lat:     37.6805 lon:     93.6559 elevation:  2735.0000 array:01  xrel:    210.80 yrel:    622.58 name:ADDED BY SAC2SHQ
D04     lat:     35.0862 lon:     97.9106 elevation:  4264.0000 array:01  xrel:    604.50 yrel:    350.91 name:ADDED BY SAC2SHQ
H01     lat:     36.2093 lon:     96.3850 elevation:  3120.0000 array:01  xrel:    459.57 yrel:    467.92 name:ADDED BY SAC2SHQ
H16     lat:     37.3723 lon:     94.7766 elevation:  2832.0000 array:01  xrel:    310.74 yrel:    591.17 name:ADDED BY SAC2SHQ
H02     lat:     36.2694 lon:     96.9565 elevation:  2781.0000 array:01  xrel:    510.42 yrel:    477.27 name:ADDED BY SAC2SHQ
H04     lat:     35.9414 lon:     97.4912 elevation:  3192.0000 array:01  xrel:    560.56 yrel:    443.58 name:ADDED BY SAC2SHQ
H17     lat:     38.0336 lon:     94.5518 elevation:  2860.0000 array:01  xrel:    288.39 yrel:    664.01 name:ADDED BY SAC2SHQ
H03     lat:     35.9037 lon:     97.9784 elevation:  3188.0000 array:01  xrel:    604.64 yrel:    442.12 name:ADDED BY SAC2SHQ
H05     lat:     35.6605 lon:     98.4079 elevation:  3705.0000 array:01  xrel:    645.16 yrel:    417.68 name:ADDED BY SAC2SHQ
H15     lat:     37.5241 lon:     96.0016 elevation:  3433.0000 array:01  xrel:    418.20 yrel:    612.39 name:ADDED BY SAC2SHQ
H06     lat:     36.2823 lon:     98.1198 elevation:  3221.0000 array:01  xrel:    614.47 yrel:    485.01 name:ADDED BY SAC2SHQ
H20     lat:     38.8049 lon:     94.3536 elevation:  2881.0000 array:01  xrel:    268.27 yrel:    749.19 name:ADDED BY SAC2SHQ
H13     lat:     36.9727 lon:     97.6540 elevation:  3707.0000 array:01  xrel:    567.85 yrel:    559.05 name:ADDED BY SAC2SHQ
H22     lat:     39.7559 lon:     93.4890 elevation:  1553.0000 array:01  xrel:    190.75 yrel:    852.93 name:ADDED BY SAC2SHQ
H21     lat:     39.5815 lon:     94.2728 elevation:  1795.0000 array:01  xrel:    258.53 yrel:    835.29 name:ADDED BY SAC2SHQ
H23     lat:     39.5063 lon:     94.9044 elevation:  2177.0000 array:01  xrel:    313.08 yrel:    828.72 name:ADDED BY SAC2SHQ
H12     lat:     37.3362 lon:     98.2305 elevation:  3502.0000 array:01  xrel:    616.14 yrel:    602.74 name:ADDED BY SAC2SHQ
H10     lat:     37.6776 lon:     98.6318 elevation:  3634.0000 array:01  xrel:    648.71 yrel:    643.14 name:ADDED BY SAC2SHQ
H09     lat:     37.6062 lon:     99.3933 elevation:  3629.0000 array:01  xrel:    716.27 yrel:    640.29 name:ADDED BY SAC2SHQ
