X0    lat:     0.0 lon:     100.000000 elevation:   0.0000 array:LA  xrel:      11131.926018 yrel:      0.00 name:ADDED BY SIMON 
X1    lat:     0.0 lon:     101.000000 elevation:   0.0000 array:LA  xrel:      11243.245094 yrel:      0.00 name:ADDED BY SIMON 
X2    lat:     0.0 lon:     102.000000 elevation:   0.0000 array:LA  xrel:      11354.564161 yrel:      0.00 name:ADDED BY SIMON 
X3    lat:     0.0 lon:     103.000000 elevation:   0.0000 array:LA  xrel:      11465.883219 yrel:      0.00 name:ADDED BY SIMON 
X4    lat:     0.0 lon:     104.000000 elevation:   0.0000 array:LA  xrel:      11577.202267 yrel:      0.00 name:ADDED BY SIMON 
X5    lat:     0.0 lon:     105.000000 elevation:   0.0000 array:LA  xrel:      11688.521305 yrel:      0.00 name:ADDED BY SIMON 
X6    lat:     0.0 lon:     106.000000 elevation:   0.0000 array:LA  xrel:      11799.840332 yrel:      0.00 name:ADDED BY SIMON 
X7    lat:     0.0 lon:     107.000000 elevation:   0.0000 array:LA  xrel:      11911.159348 yrel:      0.00 name:ADDED BY SIMON 
X8    lat:     0.0 lon:     108.000000 elevation:   0.0000 array:LA  xrel:      12022.478353 yrel:      0.00 name:ADDED BY SIMON 
X9    lat:     0.0 lon:     109.000000 elevation:   0.0000 array:LA  xrel:      12133.797346 yrel:      0.00 name:ADDED BY SIMON 
X10    lat:     0.0 lon:     110.000000 elevation:   0.0000 array:LA  xrel:      12245.116327 yrel:      0.00 name:ADDED BY SIMON 
X11    lat:     0.0 lon:     111.000000 elevation:   0.0000 array:LA  xrel:      12356.435294 yrel:      0.00 name:ADDED BY SIMON 
X12    lat:     0.0 lon:     112.000000 elevation:   0.0000 array:LA  xrel:      12467.754248 yrel:      0.00 name:ADDED BY SIMON 
X13    lat:     0.0 lon:     113.000000 elevation:   0.0000 array:LA  xrel:      12579.073188 yrel:      0.00 name:ADDED BY SIMON 
X14    lat:     0.0 lon:     114.000000 elevation:   0.0000 array:LA  xrel:      12690.392113 yrel:      0.00 name:ADDED BY SIMON 
X15    lat:     0.0 lon:     115.000000 elevation:   0.0000 array:LA  xrel:      12801.711022 yrel:      0.00 name:ADDED BY SIMON 
X16    lat:     0.0 lon:     116.000000 elevation:   0.0000 array:LA  xrel:      12913.029915 yrel:      0.00 name:ADDED BY SIMON 
X17    lat:     0.0 lon:     117.000000 elevation:   0.0000 array:LA  xrel:      13024.348791 yrel:      0.00 name:ADDED BY SIMON 
X18    lat:     0.0 lon:     118.000000 elevation:   0.0000 array:LA  xrel:      13135.667648 yrel:      0.00 name:ADDED BY SIMON 
X19    lat:     0.0 lon:     119.000000 elevation:   0.0000 array:LA  xrel:      13246.986487 yrel:      0.00 name:ADDED BY SIMON 
