X100.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      11131.926018 yrel:      0.00 name:ADDED BY SIMON 
X101.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      11243.245094 yrel:      0.00 name:ADDED BY SIMON 
X102.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      11354.564161 yrel:      0.00 name:ADDED BY SIMON 
X103.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      11465.883219 yrel:      0.00 name:ADDED BY SIMON 
X104.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      11577.202267 yrel:      0.00 name:ADDED BY SIMON 
X105.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      11688.521305 yrel:      0.00 name:ADDED BY SIMON 
X106.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      11799.840332 yrel:      0.00 name:ADDED BY SIMON 
X107.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      11911.159348 yrel:      0.00 name:ADDED BY SIMON 
X108.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      12022.478353 yrel:      0.00 name:ADDED BY SIMON 
X109.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      12133.797346 yrel:      0.00 name:ADDED BY SIMON 
X110.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      12245.116327 yrel:      0.00 name:ADDED BY SIMON 
X111.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      12356.435294 yrel:      0.00 name:ADDED BY SIMON 
X112.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      12467.754248 yrel:      0.00 name:ADDED BY SIMON 
X113.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      12579.073188 yrel:      0.00 name:ADDED BY SIMON 
X114.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      12690.392113 yrel:      0.00 name:ADDED BY SIMON 
X115.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      12801.711022 yrel:      0.00 name:ADDED BY SIMON 
X116.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      12913.029915 yrel:      0.00 name:ADDED BY SIMON 
X117.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      13024.348791 yrel:      0.00 name:ADDED BY SIMON 
X118.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      13135.667648 yrel:      0.00 name:ADDED BY SIMON 
X119.0    lat:     0.0 lon:     0.000000 elevation:   0.0000 array:LA  xrel:      13246.986487 yrel:      0.00 name:ADDED BY SIMON 
