GRA1 lat:+49.6918877 lon: +11.2217202 elevation: 499.5 array:01 xrel: 0.102153 yrel: 0.109822 name:Graefenberg,_F.R.G.
GRB1 lat:+49.3913475 lon: +11.6519526 elevation: 494.0 array:01 xrel: 31.239706 yrel: -33.307243 name:Graefenberg,_F.R.G.
GRC1 lat:+48.9961681 lon: +11.5213504 elevation: 512.0 array:01 xrel: 21.962475 yrel: -77.247238 name:Graefenberg,_F.R.G.
GRA2 lat:+49.6552079 lon: +11.3594439 elevation: 512.0 array:01 xrel: 10.015971 yrel:  -3.968605 name:Graefenberg,_F.R.G.
GRA3 lat:+49.7622038 lon: +11.3186951 elevation: 455.0 array:01 xrel:  7.067174 yrel:   7.928269 name:Graefenberg,_F.R.G.
GRA4 lat:+49.5654029 lon: +11.4358711 elevation: 503.0 array:01 xrel: 15.546033 yrel: -13.954022 name:Graefenberg,_F.R.G.
GRB2 lat:+49.2709252 lon: +11.6699661 elevation: 552.0 array:01 xrel: 32.623089 yrel: -46.696999 name:Graefenberg,_F.R.G.
GRB3 lat:+49.3435419 lon: +11.8059826 elevation: 517.0 array:01 xrel: 42.428452 yrel: -38.622746 name:Graefenberg,_F.R.G.
GRB4 lat:+49.4689373 lon: +11.5608463 elevation: 507.0 array:01 xrel: 24.607180 yrel: -24.680033 name:Graefenberg,_F.R.G.
GRB5 lat:+49.1121310 lon: +11.6767332 elevation: 525.0 array:01 xrel: 33.220501 yrel: -64.353325 name:Graefenberg,_F.R.G.
GRC2 lat:+48.8675675 lon: +11.3755426 elevation: 445.0 array:01 xrel: 11.354594 yrel: -91.546341 name:Graefenberg,_F.R.G.
GRC3 lat:+48.8901739 lon: +11.5858216 elevation: 438.0 array:01 xrel: 26.722525 yrel: -89.032738 name:Graefenberg,_F.R.G.
GRC4 lat:+49.0867465 lon: +11.5262720 elevation: 503.0 array:01 xrel: 22.280903 yrel: -67.175827 name:Graefenberg,_F.R.G.
ASSE	lat:+52.1303	lon: +10.6729	elevation: -318.5 array:01 xrel:-37.356739	yrel:271.203522
AHRW    lat:50.541      lon: 7.076  array:01 xrel:-299.054           yrel: +94.565
BFO	lat:+48.3301	lon: +08.3296	elevation: 589.0	array:01	xrel:-213.690201	yrel:-151.307358	name:FRG,_Black_Forest
BRG	lat:+50.8732	lon: +13.9428	elevation: 296.0	array:01 xrel: 191.024750	yrel: 131.459930	name:FRG,_BERGGIESHUEBEL
BSEG  lat:+53.9353	lon: +10.3169  elevation: 40.0	array:01	xrel: -59.134197	yrel: 471.934845	name:FRG,_Bad_Segeberg
BUG	lat:+51.4406	lon: +07.2693	elevation: 85.0	array:01	xrel:-273.834259	yrel: 194.549149	name:FRG,_Bochum
CLL	lat:+51.3077	lon: +13.0026	elevation: 230.0	array:01	xrel: 123.886009	yrel: 179.771988	name:FRG,_COLLM
CLZ	lat:+51.8416	lon: +10.3724	elevation: 680.0	array:01	xrel: -58.248501	yrel: 239.136337	name:FRG,_Clausthal
DREG  lat:+50.6630   lon: +6.2330   elevation: 390.0  name:FRG,_Dreilaegerbach
FLT1  lat:+52.3306	lon: +11.2372	name:Flechtingen
FUR	lat:+48.1629	lon: +11.2752	elevation: 565.0	array:01	xrel:  4.071681	yrel:-169.898315	name:FRG,_Fuerstenfeldbruck
GEC2  lat:+48.8451   lon: +13.7016	elevation: 1132.5	array:01 xrel: 181.566162	yrel: -94.044502  
GRFO	lat:+49.6909	lon: +11.2203	elevation: 384.0	array:01	xrel: 000.000000	yrel: 000.000000	name:Graefenberg,_F.R.G.
GTTG  lat:+51.54639  lon:   9.96417	elevation: 272		array:01	xrel: -86.857529	yrel: 206.311935
GTTN  lat:+51.54639  lon:   9.96417	elevation: 272		array:01	xrel: -86.857529	yrel: 206.311935
HENN  lat:+50.2451   lon: 12.3567   elevation: 425.0
HKWD	lat:+50.8297	lon:12.2681	elevation: 232.0
HWTS    lat:+50.5923   lon:11.4723    elevation: 555.0
HLG	lat:+54.1847	lon: +07.8839	elevation: 41.0	array:01	xrel:-217.084610	yrel: 499.665619	name:FRG,_Helgoland
KBDG  lat:+51.3334   lon: +10.8669  elevation: 425.0  name:RenamedToPoss
LAWA  lat:51.569   lon:10.787 elevation:265.0  name:Lange_Wand
POSS  lat:+51.3334   lon: +10.8669  elevation: 425.0
IBBN	lat:+52.3072	lon:  +7.7566	elevation: 140.0  array:01	xrel:-235.478378	yrel: 290.906403	name:FRG,_Ibbenbueren
KAST lat:+51.203    lon:8.416    elevation: 616    name: Kahler Asten
RETH   lat:52.738   lon:9.361   elevation: -150
SKMB   lat:54.718    lon: 9.438    elevation: 48
MODW   lat:50.9426   lon:12.4682   elevation:240.0
MOX	lat:+50.6447	lon: +11.6156	elevation: 455.0	array:01	xrel:  27.872063	yrel: 106.053024	name:FRG,_Moxa
NRDL  lat:+52.49432	lon: +10.10728	elevation: -355.0	array:01	xrel: -75.348038	yrel: 311.712280	name:FRG,_Niedersachsen_Riedel
RGN	lat:+54.5477	lon: +13.3214	elevation: 15.0	array:01 xrel: 135.506195	yrel: 540.027588	name:FRG,_Ruegen
RUE	lat:+52.4759	lon:+13.7800	elevation: 40.0		array:01	xrel: 173.356400	yrel: 309.664154	name:Ruedersdorf,FRG
STU	lat:+48.7708	lon:  +9.1933	elevation:360.0	array:01 xrel:-148.543243	yrel:-102.305916	name:FRG,_Stuttgart
TNS	lat:+50.2225	lon: +08.4473	elevation: 815.0	array:01	xrel:-197.271896	yrel:  59.108604	name:FRG,_Taunus
UBBA  lat:50.81877	lon: 10.00098	elevation:-526.41	array:01 xrel: -85.653702	yrel: 125.407867
LEIB	lat:+50.579469	lon: +11.194897	array:01	xrel: -1.793616	yrel:  98.799988
LEIN_ALT	lat:+50.967386	lon: +12.575314 name:FRG,_Leinawald
LEIN	lat:+50.942619	lon: +12.468289 elevation:236.0 name:FRG,_Leinawald
WERD	lat:+50.4476	lon: +12.3064	elevation: 589.0	array:01	xrel: 76.900192	yrel:  84.137474
TANN  lat:+50.415		lon: 12.461		elevation: 0.0		array:01	xrel: 87.906998	yrel:  80.512680
GUNZ	lat:50.3635		lon: 12.3316	elevation: 0.0		array:01	xrel: 78.824219	yrel:  74.786392
NEUB	lat:51.1942		lon:11.7719		elevation: 0		array:01	xrel:  38.435955	yrel: 167.151932			name:Neuenburg 			
NOTT	lat:+49.80976	lon: +12.12087	elevation: 490    array:01	xrel:  64.619476	yrel:  13.216043        name:KTB-Netz,Germany
WET	lat:+49.1440	lon: +12.8782	elevation: 613.0	array:01	xrel: 120.589127	yrel: -60.809811	name:FRG,_Wettzell
BRNL	lat:+52.4278	lon: +13.3580	elevation: 42.0	array:01	xrel: 144.934540	yrel: 304.315918	name:FRG,_Berlin
GSH	lat:+50.737		lon: +06.3798	elevation: 370.0	array:01	xrel:-340.626190	yrel: 116.315857	name:FRG,_Grosshau
HAM	lat:+53.4650	lon: +09.9247	elevation: 30.25	array:01	xrel: -85.759567	yrel: 419.642181	name:FRG,_Hamburg
HAM3 lat:53.56558   lon:9.97455 elevation:10.0
OBER lat:47.40691   lon:10.29338 elevation: 908
UBR  lat:47.680     lon:10.107   elevation:890
LID   lat:+54.5481	lon: +13.3664	elevation: 0.00	array:01	xrel: 138.407028	yrel: 540.072083	name:GRF,_Liddow
WERN	lat:+50.2874	lon: +12.3761	elevation: 600.0	array:01	xrel:  82.111969	yrel:  66.324837
FBE   lat:+50.92117	lon: +13.35414	elevation: 234.9	array:01	xrel: 149.567154	yrel: 136.793716	name:Freiberg,_Saxonia
SCHD	lat:+50.5351	lon: +11.2119	elevation: 761.0
SCHF	lat:+50.6772	lon: +12.4031	elevation: 435.	array:01	xrel: 83.339912	yrel:109.666695	name: Schoenfels,_OTSN/SXNET
STKB    lat:+50.7898   lon: +12.0810   elevation: 212.0   name:RenamedToMlfh
MLFH    lat:+50.7898   lon: +12.0810   elevation: 212.0
TAUT	lat:+50.9820	lon: +11.7110	elevation: 330.0
TRIB  lat:+50.352		lon: +12.137	elevation: 510. name: Obertriebel
ROHR	lat:+50.234		lon: +12.317	elevation: 629.	name: Rohrbach
MULD  lat:+50.4118   lon: +12.4039
WUET	lat:+51.009		lon: +12.580	elevation: 196.	name: Wuestenhain
VITZ    lat:+50.8883   lon: +10.0915  elevation: 411.0
WIMM  lat:+51.521		lon: +11.505	elevation: -30.0	name: Wimmelburg
PLN	lat:+50.4867	lon: +12.1589	elevation: 414.0   name:FRG,_PLAUEN
PST	lat:+50.8635	lon: +12.2548	elevation: 290.0	name:FRG,_Posterstein
ROTZ  lat:+49.7669   lon: +12.20701 elevation: 430.	array:01	xrel:  70.863037	yrel:   8.450440	name:Rotzenmuehle,_Bavaria                                 name:Fuerstenfeldbruck-Netz,Germany
RJOB	lat:+47.7372	lon: +12.7957	elevation: 860.0
MANZ	lat:+49.9862	lon: +12.1083	elevation: 635.0	array:01	xrel:  63.484955	yrel:  32.834408	name:Manzenberg,Germany
WLF	lat:+49.6646	lon:+6.1526		elevation: 295.0	array:01	xrel:-364.716980	yrel:  -2.924297
OPLO  lat:+51.6080   lon:+5.8730
ECH   lat:+48.22     lon:+7.16      elevation: 580.0
YJBT  lat:+40.52261  lon:+115.94469	elevation: 550.0	array:04	xrel:   7.111600	yrel:   1.210859
XYFT  lat:+40.51747	lon:+115.90297	elevation: 590.0	array:04 xrel:   3.585657  yrel:   0.639343
XHTT	lat:+40.51172	lon:+115.86055	elevation: 660.0	array:04	xrel:   0.000000	yrel:   0.000000
FYKT	lat:+40.48580	lon:+115.81886	elevation: 645.0	array:04	xrel:  -3.525616	yrel:  -2.882045
SSHT	lat:+40.50597	lon:+115.80122	elevation: 750.0	array:04	xrel:  -5.015878	yrel:  -0.639343
FJCT  lat:+40.46013  lon:+115.76172 elevation: 590.0	array:04	xrel:  -8.360995	yrel:  -5.736292
DNHT  lat:+40.40997  lon:+116.00417 elevation: 564.0	array:04	xrel:  12.159286	yrel: -11.313582
HSKT  lat:+40.38098  lon:+115.70007 elevation: 623.0	array:04	xrel: -13.592554	yrel: -14.536981
DHTT  lat:+40.38953  lon:+115.95958 elevation: 608.0	array:04	xrel:   8.386713	yrel: -13.586307
XBZT	lat:+40.34302	lon:+115.96947	elevation: 720.0  array:04
CHCT  lat:+40.91310  lon:+115.83700 elevation: 886.8	array:04
SHCT  lat:+40.44020  lon:+115.52350 elevation: 650.0	array:04
GMS1  lat:+52.8784   lon:+8.8758    elevation:  35.0    name:GMS-1_Heiligenfelde
GMS2  lat:+53.0320   lon:+9.3714    elevation:  45.0    name:GMS-2_Westerwalsede
GMS3  lat:+52.9714   lon:+9.6950    elevation:  73.0    name:GMS-3_Kreuzkamp
GMS4  lat:+53.0061   lon:+9.3645    elevation:  57.0    name:GMS-4_Suederwalsede
KM01  lat:-6.1012    lon:+105.4270
KM02  lat:-6.0920		lon:+105.4210
KM04  lat:-6.0767		lon:+105.4009
KM05	lat:-6.1009		lon:+105.4260
I26H1  lat:48.846135    lon:13.717930  elevation:1141.1  array:77 xrel:0.0      yrel:0.0      name:I26DE
I26H2  lat:48.851617    lon:13.713128  elevation:1110.9  array:77 xrel:-0.3514  yrel:0.6095   name:I26DE
I26H3  lat:48.842358    lon:13.736813  elevation:1058.0  array:77 xrel:1.3817   yrel:-0.4200  name:I26DE
I26H4  lat:48.838572    lon:13.715775  elevation:1084.5  array:77 xrel:-0.1577  yrel:-0.8409  name:I26DE
I26H5  lat:48.844298    lon:13.701987  elevation:1172.4  array:77 xrel:-1.1666  yrel:-0.2043  name:I26DE
I26H6  lat:48.847854    lon:13.710707  elevation:1090.4  array:77 xrel:-0.5285  yrel:0.1911   name:I26DE
I26H7  lat:48.846178    lon:13.713941  elevation:1098.5  array:77 xrel:-0.2919    yrel:0.0048   name:I26DE
I26H8  lat:48.844365    lon:13.712018  elevation:1073.6  array:77 xrel:-0.4326    yrel:-0.1968  name:I26DE
IGAH1  lat:53.2579    lon:8.6890  elevation:40.0  array:81 xrel:0.0      yrel:0.0      name:IGADE
IGAH2  lat:53.2596    lon:8.6963  elevation:38.0  array:81 xrel:0.4856   yrel:0.1890   name:IGADE
IGAH3  lat:53.2601    lon:8.6843  elevation:31.0  array:81 xrel:-0.3126  yrel:0.2446   name:IGADE
IGAH4  lat:53.2534    lon:8.6898  elevation:40.0  array:81 xrel:0.0532   yrel:-0.5004  name:IGADE
I27L1  lat:-70.661975    lon:-8.321268  elevation:46.1  array:80 xrel:0.0       yrel:0.0       name:I27DE
I27L2  lat:-70.660743    lon:-8.322890  elevation:46.1  array:80 xrel:-0.0793   yrel:0.1274    name:I27DE
I27L3  lat:-70.663945    lon:-8.326791  elevation:46.1  array:80 xrel:-0.1702   yrel:-0.2470   name:I27DE
I27L4  lat:-70.663311    lon:-8.309784  elevation:46.1  array:80 xrel:0.4417    yrel:-0.0861   name:I27DE
I27L5  lat:-70.656612    lon:-8.322448  elevation:46.1  array:80 xrel:-0.1298   yrel:0.5858    name:I27DE
I27L6  lat:-70.665099    lon:-8.339230  elevation:46.1  array:80 xrel:-0.6066   yrel:-0.4411   name:I27DE
I27L7  lat:-70.667025    lon:-8.302284  elevation:46.1  array:80 xrel:0.7759    yrel:-0.4560   name:I27DE
I27L8  lat:-70.652895    lon:-8.313808  elevation:46.1  array:80 xrel:0.1264    yrel:1.0424    name:I27DE
I27L9  lat:-70.663525    lon:-8.353385  elevation:46.1  array:80 xrel:-1.1498   yrel:-0.3433   name:I27DE
CA1 lat:+43.4549333 lon: +12.1963833 elevation: 651.0 array:09 xrel:  0.000 yrel:  0.000 name:Citta_Castello,_ITALY
CA2 lat:+43.4573833 lon: +12.1970833 elevation: 625.0 array:09 xrel:  0.058 yrel:  0.274 name:Citta_Castello,_ITALY
CA3 lat:+43.4602000 lon: +12.1943500 elevation: 575.0 array:09 xrel: -0.158 yrel:  0.589 name:Citta_Castello,_ITALY
CA4 lat:+43.4563000 lon: +12.1887667 elevation: 625.0 array:09 xrel: -0.611 yrel:  0.152 name:Citta_Castello,_ITALY
CA5 lat:+43.4524000 lon: +12.1909167 elevation: 698.0 array:09 xrel: -0.436 yrel: -0.283 name:Citta_Castello,_ITALY
CA6 lat:+43.4522500 lon: +12.1966667 elevation: 665.0 array:09 xrel:  0.021 yrel: -0.299 name:Citta_Castello,_ITALY
CA7 lat:+43.4432000 lon: +12.1891333 elevation: 696.0 array:09 xrel: -0.582 yrel: -1.306 name:Citta_Castello,_ITALY
CA8 lat:+43.4513667 lon: +12.1952167 elevation: 670.0 array:09 xrel: -0.092 yrel: -0.399 name:Citta_Castello,_ITALY
CA9 lat:+43.4506500 lon: +12.1871333 elevation: 635.0 array:09 xrel:  0.598 yrel: -0.485 name:Citta_Castello,_ITALY
CA0 lat:+43.4622500 lon: +12.1983333 elevation: 525.0 array:09 xrel:  0.158 yrel:  0.815 name:Citta_Castello,_ITALY
OTR  lat:50.3543  lon:12.1406  elevation:510 name:Obertriebel  		
BG01 lat:50.7086  lon:12.8369  elevation:493 name:Thalheim  			
BG02 lat:50.4541  lon:12.7523  elevation:894 name:Breitenbrunn 		
BG03 lat:50.6604  lon:10.9144  elevation:533 name:Ilmenau				
BG04 lat:50.9227  lon:13.1248   name:Langenstriegis  	
BG05 lat:50.4533  lon:11.6997  elevation:447 name:Saaldorf  			
BG06 lat:50.4268  lon:11.0356  elevation:550 name:Theuern				
BG07 lat:50.6464  lon:12.1765  elevation:378 name:Greiz  				
BG08 lat:49.9380  lon:12.3730  elevation:642 name:Rosall 				
BG09 lat:50.5814  lon:11.8955  elevation:461 name:Loessau				
BG10 lat:50.4589  lon:11.9730  elevation:609 name:Reuth  				
BG11 lat:51.103	lon:12.962   elevation:320 name:Hartha 				
BG12 lat:49.6573  lon:12.2322  elevation:610 name:Muglhof				
BG13 lat:50.0346  lon:12.2788  elevation:615 name:Muenchenreuth		
BG14 lat:50.6534  lon:13.0504  elevation:590 name:Schoenbrunn  		
BG15 lat:50.1141  lon:11.3824   name:Burg_Wernstein  	
BG16 lat:49.8469  lon:11.7406  elevation:550 name:Frankenberger_Hoeh 
BG17 lat:49.3096  lon:12.1982  elevation:480 name:Grafenricht  		
BG18 lat:50.1938  lon:11.7432  elevation:620 name:Poppenreuth  		
BG19 lat:50.3409  lon:11.6927  elevation:590 name:Naila  				
BG20 lat:50.8852  lon:12.6796   name:Kaufungen 			
BG21 lat:50.0576  lon:12.5474  elevation:465 name:Milikov				
BG22 lat:49.9416  lon:12.6133  elevation:700 name:Tri_Sekeri			
BG23 lat:49.9666  lon:12.8779  elevation:700 name:Tepla  				
BG24 lat:50.0271  lon:12.7615  elevation:750 name:Sitiny 				
BG25 lat:50.2830  lon:12.6070  elevation:670 name:Jindrichovice		
BG26 lat:50.1337  lon:12.4583  elevation:430 name:Hnevin 				
BG27 lat:50.2531  lon:12.2525  elevation:530 name:Guerth 				
BG28 lat:49.5947  lon:11.9037  elevation:510 name:Weickenricht 		
BG29 lat:50.1177  lon:12.0189  elevation:540 name:Bibersbach			
PVCC lat:50.52823	lon:14.56895	elevation:311	name:Panska_Ves,_CZ
AIGLE 	 lat:46.34280   lon: 6.95470   elevation:0800. 
APL   	 lat:46.94960   lon: 8.24280   elevation:0880. 
BALST 	 lat:47.33578   lon: 7.69498   elevation:0908. 
BAS   	 lat:47.54000   lon: 7.58300   elevation:0309. 
BBS   	 lat:47.46450   lon: 7.50920   elevation:0700. 
BERNI 	 lat:46.41340   lon:10.02310   elevation:2310. 
BNALP 	 lat:46.87190   lon: 8.42610   elevation:1540. 
BOURR 	 lat:47.39500   lon: 7.23130   elevation:0860. 
BRANT 	 lat:46.93806   lon: 6.47294   elevation:1145. 
BRIL  	 lat:46.76290   lon: 8.11750   elevation:1360. 
DAVOX 	 lat:46.78056   lon: 9.87967   elevation:1830. 
DIX   	 lat:46.08130   lon: 7.40910   elevation:2410. 
EMV   	 lat:46.06440   lon: 6.89970   elevation:2210. 
FUORN 	 lat:46.62022   lon:10.26352   elevation:2333. 
FUSIO 	 lat:46.45490   lon: 8.66310   elevation:1480. 
GIMEL 	 lat:46.53480   lon: 6.26590   elevation:1130. 
GRYON 	 lat:46.25053   lon: 7.11106   elevation:1300. 
HASLI 	 lat:46.75680   lon: 8.15110   elevation:1280. 
KAMOR 	 lat:47.28960   lon: 9.48750   elevation:1730. 
CHKAM 	 lat:47.29510   lon: 9.49190   elevation:1630. 
LKBD  	 lat:46.38830   lon: 7.62810   elevation:1550. 
LKBD2 	 lat:46.37455   lon: 7.64433   elevation:2128. 
LLS   	 lat:46.84830   lon: 9.00930   elevation:1740. 
MMK   	 lat:46.05190   lon: 7.96510   elevation:2210. 
MUGIO 	 lat:45.92186   lon: 9.04167   elevation:0830. 
MUO   	 lat:46.96910   lon: 8.63820   elevation:1920. 
NEC   	 lat:47.00640   lon: 6.94890   elevation:0550. 
PLONS 	 lat:47.04921   lon: 9.38070   elevation:1020. 
ROML  	 lat:46.77410   lon: 6.95970   elevation:0600. 
SALS  	 lat:47.22720   lon: 9.48760   elevation:0436. 
SALAN 	 lat:46.14410   lon: 6.97300   elevation:1885. 
SBAE  	 lat:47.57580   lon: 7.61160   elevation:0254. 
SBAF  	 lat:47.58510   lon: 7.59300   elevation:0248. 
SBAJ  	 lat:47.56830   lon: 7.58390   elevation:0252. 
SBAM  	 lat:47.55720   lon: 7.59250   elevation:0277. 
SBAP  	 lat:47.57380   lon: 7.56530   elevation:0263. 
SENIN 	 lat:46.36335   lon: 7.29930   elevation:2035. 
SGAS  	 lat:47.20850   lon: 9.47190   elevation:0443. 
SIOO  	 lat:46.23400   lon: 7.38410   elevation:0495. 
SLE   	 lat:47.76450   lon: 8.49236   elevation:0648. 
SMZA  	 lat:47.54310   lon: 7.65930   elevation:0254. 
SMZW  	 lat:47.54890   lon: 7.64830   elevation:0272. 
SNES  	 lat:47.00150   lon: 6.95380   elevation:0481. 
SRHB  	 lat:47.57270   lon: 7.62540   elevation:0260. 
SRNR  	 lat:47.51240   lon: 7.60420   elevation:0293. 
SULZ  	 lat:47.52880   lon: 8.11280   elevation:0670. 
SVIP  	 lat:46.30140   lon: 7.86460   elevation:0646. 
SZUF  	 lat:47.46760   lon: 8.55530   elevation:0420. 
TORNY 	 lat:46.77365   lon: 6.95862   elevation:0758. 
VDL   	 lat:46.48450   lon: 9.45080   elevation:1927. 
WILA  	 lat:47.41465   lon: 8.90753   elevation:0908. 
WIMIS 	 lat:46.66650   lon: 7.62420   elevation:0770. 
ZUA   	 lat:47.40920   lon: 8.51260   elevation:0510. 
ZUH   	 lat:47.40920   lon: 8.51260   elevation:0510. 
ZUR   	 lat:47.37050	 lon: 8.58200   elevation:0615. 
SBIS  	 lat:47.54270	 lon: 7.58350   elevation:0315. 
SZUD  	 lat:47.37070	 lon: 8.58120   elevation:0610. 
ARSA  lat:+47.25050  lon: 15.52320 elevation:  577
DAVA  lat:+47.28670  lon:  9.88030 elevation: 1602
JAVC  lat:+48.85910  lon: 17.67070 elevation:  828
KBA   lat:+47.07840  lon: 13.34470 elevation: 1721
KRUC  lat:+49.06190  lon: 16.39520 elevation:  341
LIENZ	lat:+47.296		lon:  9.494   elevation: 1560
MOA   lat:+47.84950  lon: 14.26590 elevation:  572
MORC  lat:+49.77680  lon: 17.54250 elevation:  753
MOTA  lat:+47.34480  lon: 11.10370 elevation: 1575
OBKA  lat:+46.50920  lon: 14.54890 elevation: 1075
SQTA  lat:+47.22050  lon: 11.20870 elevation: 1307
WATA  lat:+47.33570  lon: 11.57630 elevation: 1492
WTTA  lat:+47.26380  lon: 11.63630 elevation: 1764
BERN lat:+50.2320    lon: +12.5120    elevation: 635.                                      name:BRNO-NETZ,CZ
JIND lat:+50.2620    lon: +12.6170    elevation: 722.                                      name:BRNO-NETZ,CZ
LUBY lat:+50.2600    lon: +12.3590    elevation: 625.                                      name:BRNO-NETZ,CZ
POCA lat:+50.3190    lon: +12.4350    elevation: 800.                                      name:BRNO-NETZ,CZ
VACK lat:+50.1410    lon: +12.4730    elevation: 457.
VRAC lat:+49.3083    lon: +16.5935    elevation: 475.                                     name:BRNO-NETZ,CZ
VIEL lat:+50.187     lon: +12.104     elevation: 670.
LE0087 lat:+50.187     lon: +12.104
LE0086 lat:+49.985     lon: +12.104
RELO lat:+50.28      lon: +12.08                                                 name:Fuerstenfeldbruck-Netz,Germany
LE0084 lat:+49.768     lon: +12.208
BAC    lat:+50.0855  lon: +12.83933
NALB   lat:+49.9811666  lon: +12.456
MUL  lat:+50.413     lon: +12.407     elevation: 678.                                      name:Freiberg-Netz,Germany
OTR  lat:+50.354     lon: +12.141     elevation: 510.                                      name:Freiberg-Netz,Germany  
AUE  lat:+50.613     lon: +12.667     elevation: 465.                                      name:Freiberg-Netz,Germany   
EIB  lat:+50.531     lon: +12.602     elevation: 528.                                      name:Freiberg-Netz,Germany   
STO  lat:+50.716     lon: +12.809     elevation: 437.                                      name:Freiberg-Netz,Germany   
HLD  lat:+50.755     lon: +12.460     elevation: 332.                                      name:Freiberg-Netz,Germany   
SCH  lat:+50.185     lon: +12.308                                                name:Freiberg-Netz,Germany   
SOS  lat:+50.492     lon: +12.646                                                name:Freiberg-Netz,Germany 
KLIN lat:+50.36      lon: +12.47
WER  lat:+50.289     lon: +12.376     elevation: 650.
SEL  lat:+50.154     lon: +12.174     elevation: 580.
GUN  lat:+50.3638    lon: +12.3311    elevation: 670.
BOURR	lat:47.39361	lon: +7.23031	elevation: 860.
SULZ	lat:+47.52880	lon: +8.11280	elevation: 670.
SLE	lat:+47.76620	lon: +8.49350	elevation: 590.
ZUR	lat:+47.37050	lon: +8.58200	elevation: 615.
WILA	lat:+47.41465	lon: +8.90753	elevation: 908.
KAMOR	lat:+47.28960	lon: +9.48750	elevation: 1730.
NKC   lat:+50.2331	lon:+12.4480	elevation: 564.
DWA-DT lat:+39.9238 lon:+113.8155 elevation: 420.0 
YZA-DT lat:+39.9558 lon:+113.8857 elevation: 400.0
LIY-DT lat:+39.9340 lon:+113.7650 elevation: 410.0
AOS-DT lat:+39.9693 lon:+113.9643 elevation: 410.0
CET-DT lat:+39.9675 lon:+113.8072 elevation: 400.0
SIW-DT lat:+39.8930 lon:+113.7880 elevation: 440.0
XTB-DT lat:+39.9250 lon:+113.8750 elevation: 430.0
YLW-DT lat:+40.0215 lon:+113.8167 elevation: 400.0
AETNA1 lat:37.8  lon:15.0 array:100 xrel:-0.1127 yrel:+0.009861
AETNA2 array:100 xrel:0.0 yrel:0.0
AETNA3 array:100 xrel:-0.3474 yrel:-0.1624
GEA0  lat:48.83680344   lon:13.70188332 array:05 xrel:0.00804 yrel:-0.92319
GEA1  lat:48.83627701   lon:13.70392132 array:05 xrel:0.1566 yrel:-0.98441
GEA2  lat:48.83861542   lon:13.70181751 array:05 xrel:0.00665 yrel:-0.72153
GEA3  lat:48.83501053   lon:13.70003414 array:05 xrel:-0.13108 yrel:-1.12033
GEB1  lat:48.83888626   lon:13.70753193 array:05 xrel:0.42650 yrel:-0.69868
GEB2  lat:48.83953857   lon:13.69861031 array:05 xrel:-0.22692 yrel:-0.61500
GEB3  lat:48.83695221   lon:13.69598198 array:05 xrel:-0.42471 yrel:-0.89941
GEB4  lat:48.83273315   lon:13.69885635 array:05 xrel:-0.22185 yrel:-1.37174
GEB5  lat:48.83456802   lon:13.70594311 array:05 xrel:0.30177 yrel:-1.17676
GEC1  lat:48.84122849   lon:13.70991802 array:05 xrel:0.60597 yrel:-0.44128
GEC2  lat:48.84508514   lon:13.70158386 array:05 xrel:0.00176 yrel:-0.00210  elevation: 1132.47
GEC2A lat:48.84510611   lon:13.70155917 array:05 xrel:0.0 yrel:0.0
GEC2B lat:48.84508514   lon:13.70158386 array:05 xrel:0.00176 yrel:-0.00210
GEC3  lat:48.84236908   lon:13.69168663 array:05 xrel:-0.72961 yrel:-0.29163
GEC4  lat:48.83519745   lon:13.68749523 array:05 xrel:-1.05086 yrel:-1.08353
GEC5  lat:48.82960129   lon:13.69569492 array:05 xrel:-0.45977 yrel:-1.71609
GEC6  lat:48.82677078   lon:13.70904350 array:05 xrel:0.51456 yrel:-2.04763
GEC7  lat:48.83544159   lon:13.71448135 array:05 xrel:0.92998 yrel:-1.09013
GED1  lat:48.85180664   lon:13.71477413 array:05 xrel:0.98219 yrel:0.72864
GED2  lat:48.85322189   lon:13.69643211 array:05 xrel:-0.36068 yrel:0.90867
GED3  lat:48.84650040   lon:13.68179512 array:05 xrel:-1.44739 yrel:0.17997
GED4  lat:48.83857346   lon:13.67963982 array:05 xrel:-1.62086 yrel:-0.69829
GED5  lat:48.82461166   lon:13.68068695 array:05 xrel:-1.57094 yrel:-2.25152
GED6  lat:48.81940460   lon:13.69664288 array:05 xrel:-0.40965 yrel:-2.85086
GED7  lat:48.82091904   lon:13.71592426 array:05 xrel:1.00864 yrel:-2.70627
GED8  lat:48.83316803   lon:13.72608757 array:05 xrel:1.77743 yrel:-1.35757
GED9  lat:48.84342957   lon:13.72378922 array:05 xrel:1.62795 yrel:-0.21395
A01   lat:+50.863       lon:+12.255	array:06	xrel:  +1.878014	yrel:+152.997437
A02   lat:+50.487       lon:+12.159	array:06	xrel:  -4.913506	yrel:+111.189995
A03   lat:+50.294       lon:+12.364	array:06	xrel:  +9.620671 	yrel: +89.730331
A04   lat:+50.424       lon:+12.568	array:06	xrel: +24.050709 	yrel:+104.185028
A05   lat:+50.187       lon:+12.104	array:06	xrel:  -8.872156 	yrel: +77.833000
A06   lat:+49.980       lon:+12.119	array:06	xrel:  -7.846160 	yrel: +54.816666
A07   lat:+50.952       lon:+11.967	array:06	xrel: -18.295380	yrel:+162.893341
A08   lat:+49.487       lon:+12.229	array:06	xrel:  +0.000000 	yrel:  +0.000000
A09   lat:+49.692       lon:+11.222	array:06	xrel: -72.424019	yrel: +22.793945
A10   lat:+49.599       lon:+12.258	array:06	xrel:  +2.094212 	yrel: +12.453278
A11   lat:+49.656       lon:+12.233	array:06	xrel:  +0.294418 	yrel: +18.791107
A12   lat:+50.422       lon:+11.538	array:06	xrel: -48.915894	yrel:+103.962646
A13   lat:+49.311       lon:+12.200	array:06	xrel:  -2.108971	yrel: -19.569443
A14   lat:+49.150       lon:+12.211	array:06	xrel:  -1.321985 	yrel: -37.471039
A15   lat:+49.213       lon:+12.205	array:06	xrel:  -1.753723 	yrel: -30.466064
A16   lat:+49.033       lon:+12.224	array:06	xrel:  -0.381850 	yrel: -50.480270
A17   lat:+48.944       lon:+12.303	array:06	xrel:  +5.383415 	yrel: -60.376175
A18   lat:+49.402       lon:+12.122	array:06	xrel:  -7.745419 	yrel:  -9.451157
A19   lat:+49.414       lon:+12.459	array:06	xrel: +16.635160 	yrel:  -8.116867
A20   lat:+49.330       lon:+12.328	array:06	xrel:  +7.167789 	yrel: -17.456833
A21   lat:+50.312       lon:+12.056	array:06	xrel: -12.252314	yrel: +91.731750
A22   lat:+47.150       lon:+11.300	array:06	xrel: -70.337410	yrel:-259.851044
A23   lat:+49.092       lon:+12.503	array:06	xrel: +19.935480 	yrel: -43.920059
A24   lat:+49.286       lon:+12.449	array:06	xrel: +15.948334 	yrel: -22.349197
A25	lat:+49.447			lon:+12.389 array:06 xrel: +11.564915	yrel: -4.447601
BOH1	lat:+50.188	lon:+12.757
BOH2	lat:+49.967	lon:+12.874
BOH3	lat:+49.920	lon:+12.760
BOH4	lat:+49.872	lon:+12.651
BOH5	lat:+49.520	lon:+12.910
SBG	lat:+50.188	lon:+12.300
SZYKB05      lat:+62.49286    lon:-114.60530090   array:5  xrel: +0.00000  yrel: +0.00000 CANADA, YELLOWKNIFE
SZYKB01     lat:+62.40240000 lon:-114.60290000   array:5  xrel: +0.00000  yrel:-10.00000 CANADA, YELLOWKNIFE
SZYKB02     lat:+62.42479    lon:-114.6054       array:5  xrel: +0.00000  yrel: -7.50000 CANADA, YELLOWKNIFE
SZYKB03     lat:+62.44862    lon:-114.6052       array:5  xrel: +0.00000  yrel: -5.00000 CANADA, YELLOWKNIFE
SZYKB04     lat:+62.47107    lon:-114.6049       array:5  xrel: +0.00000  yrel: -2.50000 CANADA, YELLOWKNIFE
SZYKB06     lat:+62.51652    lon:-114.6050       array:5  xrel: +0.00000  yrel: +2.50000 CANADA, YELLOWKNIFE
SZYKB07     lat:+62.53901    lon:-114.6053       array:5  xrel: +0.00000  yrel: +5.00000 CANADA, YELLOWKNIFE
SZYKB08     lat:+62.56184    lon:-114.6047       array:5  xrel: +0.00000  yrel: +7.50000 CANADA, YELLOWKNIFE
SZYKB09     lat:+62.58295    lon:-114.6039       array:5  xrel: +0.00000  yrel:+10.00000 CANADA, YELLOWKNIFE
SZYKB10     lat:+62.60593    lon:-114.6050       array:5  xrel: +0.00000  yrel:+12.50000 CANADA, YELLOWKNIFE
SZYKR01     lat:+62.49273    lon:-114.9456       array:5  xrel:-17.50000  yrel: +0.00000 CANADA, YELLOWKNIFE
SZYKR02     lat:+62.49278    lon:-114.8964       array:5  xrel:-15.00000  yrel: +0.00000 CANADA, YELLOWKNIFE
SZYKR03     lat:+62.49298    lon:-114.8477       array:5  xrel:-12.50000  yrel: +0.00000 CANADA, YELLOWKNIFE
SZYKR04     lat:+62.49274    lon:-114.7995       array:5  xrel:-10.00000  yrel: +0.00000 CANADA, YELLOWKNIFE
SZYKR05     lat:+62.49328    lon:-114.7499       array:5  xrel: -7.50000  yrel: +0.00000 CANADA, YELLOWKNIFE
SZYKR06     lat:+62.49332    lon:-114.7014       array:5  xrel: -5.00000  yrel: +0.00000 CANADA, YELLOWKNIFE
SZYKR07     lat:+62.49337    lon:-114.6537       array:5  xrel: -2.50000  yrel: +0.00000 CANADA, YELLOWKNIFE
SZYKR09     lat:+62.49314    lon:-114.5557       array:5  xrel: +2.50000  yrel: +0.00000 CANADA, YELLOWKNIFE
KB01	lat:+62.40240000	lon:-114.60290000	name:CANADA,_YELLOWKNIFE
KB02	lat:+62.42479000	lon:-114.60540000	name:CANADA,_YELLOWKNIFE
KB03	lat:+62.44862000	lon:-114.60520000	name:CANADA,_YELLOWKNIFE
KB04	lat:+62.47107000	lon:-114.60490000	name:CANADA,_YELLOWKNIFE
KB05	lat:+62.49323000	lon:-114.60530000	name:CANADA,_YELLOWKNIFE
KCP	lat:+62.49323000	lon:-114.60530000	name:CANADA,_YELLOWKNIFE
KB06	lat:+62.51652000	lon:-114.60500000	name:CANADA,_YELLOWKNIFE
KB07	lat:+62.53901000	lon:-114.60530000	name:CANADA,_YELLOWKNIFE
KB08	lat:+62.56184000	lon:-114.60470000	name:CANADA,_YELLOWKNIFE
KB09	lat:+62.58295000	lon:-114.60390000	name:CANADA,_YELLOWKNIFE
KB10	lat:+62.60593000	lon:-114.60500000	name:CANADA,_YELLOWKNIFE
KR01	lat:+62.49273000	lon:-114.94560000	name:CANADA,_YELLOWKNIFE
KR02	lat:+62.49278000	lon:-114.89640000	name:CANADA,_YELLOWKNIFE
KR03	lat:+62.49298000	lon:-114.84770000	name:CANADA,_YELLOWKNIFE
KR04	lat:+62.49274000	lon:-114.79950000	name:CANADA,_YELLOWKNIFE
KR05	lat:+62.49328000	lon:-114.74990000	name:CANADA,_YELLOWKNIFE
KR06	lat:+62.49332000	lon:-114.70140000	name:CANADA,_YELLOWKNIFE
KR07	lat:+62.49337000	lon:-114.65370000	name:CANADA,_YELLOWKNIFE
KR08	lat:+62.49323000	lon:-114.60530000	name:CANADA,_YELLOWKNIFE
KR09	lat:+62.49314000	lon:-114.55570000	name:CANADA,_YELLOWKNIFE
SZEKB01	lat:+55.30930000	lon:  -3.17527200	name:ESKDALEMUIR,_G.B.
SZEKB02	lat:+55.31676000	lon:  -3.17005800	name:ESKDALEMUIR,_G.B.
SZEKB03	lat:+55.32464000	lon:  -3.16696100
SZEKB04	lat:+55.33168000	lon:  -3.15963100	name:ESKDALEMUIR,_G.B.
SZEKB05	lat:+55.33914000	lon:  -3.15441400	name:ESKDALEMUIR,_G.B.
SZEKB06	lat:+55.34660000	lon:  -3.14920000	name:ESKDALEMUIR,_G.B.
SZEKB07	lat:+55.35406000	lon:  -3.14398600	name:ESKDALEMUIR,_G.B.
SZEKB08	lat:+55.36266000	lon:  -3.13805800	name:ESKDALEMUIR,_G.B.
SZEKB09	lat:+55.36897000	lon:  -3.13355900	name:ESKDALEMUIR,_G.B.
SZEKB10	lat:+55.37643000	lon:  -3.12834100	name:ESKDALEMUIR,_G.B.
SZEKB11	lat:+55.38390000	lon:  -3.12312800	name:ESKDALEMUIR,_G.B.
SZEKR01	lat:+55.33742000	lon:  -3.17725000	name:ESKDALEMUIR,_G.B.
SZEKR02	lat:+55.33441000	lon:  -3.16415000	name:ESKDALEMUIR,_G.B.
SZEKR03	lat:+55.33140000	lon:  -3.15105600	name:ESKDALEMUIR,_G.B.
SZEKR04	lat:+55.32839000	lon:  -3.13795900	name:ESKDALEMUIR,_G.B.
SZEKR05	lat:+55.32538000	lon:  -3.12486400	name:ESKDALEMUIR,_G.B.
SZEKR06	lat:+55.32237000	lon:  -3.11176700	name:ESKDALEMUIR,_G.B.
SZEKR07	lat:+55.31936000	lon:  -3.09867200	name:ESKDALEMUIR,_G.B.
SZEKR08	lat:+55.31635000	lon:  -3.08557800	name:ESKDALEMUIR,_G.B.
SZEKR09	lat:+55.31334000	lon:  -3.07248000	name:ESKDALEMUIR,_G.B.
SZEKR10	lat:+55.31033000	lon:  -3.05938600	name:ESKDALEMUIR,_G.B.
SZEKR11	lat:+55.30732000	lon:  -3.04628900	name:ESKDALEMUIR,_G.B.
ARA0 lat: 69.534859 lon: 25.505751 array:71  xrel: -0.001 yrel: 0
ARA0 lat: 69.534859 lon: 25.505777 array:71  xrel: 0 yrel: 0
ARA0 lat: 69.534866 lon: 25.505751 array:71  xrel: -0.001 yrel: 0.001
ARA1 lat: 69.536301 lon: 25.507143 array:71  xrel: 0.053 yrel: 0.16
ARA2 lat: 69.533768 lon: 25.507761 array:71  xrel: 0.077 yrel: -0.121
ARA3 lat: 69.534592 lon: 25.501938 array:71  xrel: -0.149 yrel: -0.03
ARB1 lat: 69.537888 lon: 25.507891 array:71  xrel: 0.082 yrel: 0.336
ARB2 lat: 69.535736 lon: 25.513353 array:71  xrel: 0.294 yrel: 0.097
ARB3 lat: 69.532433 lon: 25.510647 array:71  xrel: 0.189 yrel: -0.269
ARB4 lat: 69.532829 lon: 25.499825 array:71  xrel: -0.231 yrel: -0.225
ARB5 lat: 69.536285 lon: 25.498486 array:71  xrel: -0.283 yrel: 0.158
ARC1 lat: 69.541077 lon: 25.507864 array:71  xrel: 0.081 yrel: 0.69
ARC2 lat: 69.538330 lon: 25.522915 array:71  xrel: 0.665 yrel: 0.385
ARC2 lat: 69.538345 lon: 25.522888 array:71  xrel: 0.664 yrel: 0.387
ARC2 lat: 69.538345 lon: 25.522940 array:71  xrel: 0.666 yrel: 0.387
ARC3 lat: 69.532928 lon: 25.523121 array:71  xrel: 0.673 yrel: -0.214
ARC4 lat: 69.529297 lon: 25.511652 array:71  xrel: 0.228 yrel: -0.617
ARC4 lat: 69.529297 lon: 25.511679 array:71  xrel: 0.229 yrel: -0.617
ARC4 lat: 69.529312 lon: 25.511679 array:71  xrel: 0.229 yrel: -0.616
ARC5 lat: 69.530014 lon: 25.498150 array:71  xrel: -0.296 yrel: -0.538
ARC6 lat: 69.534126 lon: 25.488176 array:71  xrel: -0.683 yrel: -0.081
ARC7 lat: 69.539627 lon: 25.493692 array:71  xrel: -0.469 yrel: 0.529
ARC7 lat: 69.539635 lon: 25.493641 array:71  xrel: -0.471 yrel: 0.53
ARC7 lat: 69.539642 lon: 25.493666 array:71  xrel: -0.47 yrel: 0.531
ARD1 lat: 69.548294 lon: 25.509256 array:71  xrel: 0.135 yrel: 1.491
ARD2 lat: 69.545158 lon: 25.530825 array:71  xrel: 0.972 yrel: 1.143
ARD3 lat: 69.536552 lon: 25.548323 array:71  xrel: 1.651 yrel: 0.188
ARD4 lat: 69.527130 lon: 25.536211 array:71  xrel: 1.181 yrel: -0.858
ARD5 lat: 69.521400 lon: 25.511782 array:71  xrel: 0.233 yrel: -1.494
ARD6 lat: 69.522720 lon: 25.489981 array:71  xrel: -0.613 yrel: -1.347
ARD7 lat: 69.529388 lon: 25.470732 array:71  xrel: -1.36 yrel: -0.607
ARD8 lat: 69.538391 lon: 25.468592 array:71  xrel: -1.443 yrel: 0.392
ARD9 lat: 69.545425 lon: 25.485729 array:71  xrel: -0.778 yrel: 1.173
ARE0 lat: 69.534843 lon: 25.505674 array:71  xrel: -0.004 yrel: -0.002
FIA0 lat: 61.443640 lon: 26.077080 array:75  xrel: -0.13 yrel: -0.085
FIA1 lat: 61.444439 lon: 26.079339 array:75  xrel: 0 yrel: 0
FIA2 lat: 61.441261 lon: 26.073534 array:75  xrel: -0.308 yrel: -0.353
FIA3 lat: 61.444771 lon: 26.071538 array:75  xrel: -0.414 yrel: 0.037
FIB1 lat: 61.444107 lon: 26.084521 array:75  xrel: 0.275 yrel: -0.037
FIB2 lat: 61.439045 lon: 26.081618 array:75  xrel: 0.121 yrel: -0.599
FIB3 lat: 61.439442 lon: 26.070408 array:75  xrel: -0.474 yrel: -0.555
FIB4 lat: 61.443672 lon: 26.064943 array:75  xrel: -0.764 yrel: -0.085
FIB5 lat: 61.446754 lon: 26.071123 array:75  xrel: -0.436 yrel: 0.257
FIB6 lat: 61.446934 lon: 26.080903 array:75  xrel: 0.083 yrel: 0.277
FIC1 lat: 61.438522 lon: 26.059290 array:75  xrel: -1.064 yrel: -0.657
FIC2 lat: 61.446476 lon: 26.058424 array:75  xrel: -1.11 yrel: 0.226
FIC3 lat: 61.451538 lon: 26.076286 array:75  xrel: -0.162 yrel: 0.788
FIC4 lat: 61.448223 lon: 26.091190 array:75  xrel: 0.629 yrel: 0.42
FIC5 lat: 61.439774 lon: 26.091642 array:75  xrel: 0.653 yrel: -0.518
FIC6 lat: 61.434460 lon: 26.075851 array:75  xrel: -0.185 yrel: -1.108
GEA0 lat: 48.836805 lon: 13.701883 array:72  xrel: 0 yrel: 0
GEA1 lat: 48.836269 lon: 13.703921 array:72  xrel: 0.149 yrel: -0.061
GEA2 lat: 48.838618 lon: 13.701818 array:72  xrel: -0.001 yrel: 0.202
GEA3 lat: 48.835011 lon: 13.700034 array:72  xrel: -0.139 yrel: -0.197
GEB1 lat: 48.838888 lon: 13.707532 array:72  xrel: 0.418 yrel: 0.224
GEB2 lat: 48.839540 lon: 13.698611 array:72  xrel: -0.235 yrel: 0.308
GEB3 lat: 48.836952 lon: 13.695982 array:72  xrel: -0.433 yrel: 0.024
GEB4 lat: 48.832736 lon: 13.698856 array:72  xrel: -0.23 yrel: -0.449
GEB5 lat: 48.834569 lon: 13.705944 array:72  xrel: 0.294 yrel: -0.254
GEC1 lat: 48.841230 lon: 13.709918 array:72  xrel: 0.598 yrel: 0.482
GEC2 lat: 48.845106 lon: 13.701559 array:72  xrel: -0.006 yrel: 0.921
GEC2 lat: 48.845106 lon: 13.701559 array:72  xrel: -0.008 yrel: 0.923
GEC3 lat: 48.842371 lon: 13.691686 array:72  xrel: -0.738 yrel: 0.632
GEC4 lat: 48.835199 lon: 13.687495 array:72  xrel: -1.059 yrel: -0.16
GEC5 lat: 48.829602 lon: 13.695695 array:72  xrel: -0.468 yrel: -0.793
GEC6 lat: 48.826770 lon: 13.709044 array:72  xrel: 0.506 yrel: -1.124
GEC7 lat: 48.835444 lon: 13.714482 array:72  xrel: 0.922 yrel: -0.167
GED1 lat: 48.851809 lon: 13.714774 array:72  xrel: 0.974 yrel: 1.652
GED2 lat: 48.853222 lon: 13.696433 array:72  xrel: -0.369 yrel: 1.832
GED3 lat: 48.846501 lon: 13.681795 array:72  xrel: -1.455 yrel: 1.103
GED4 lat: 48.838575 lon: 13.679639 array:72  xrel: -1.629 yrel: 0.225
GED5 lat: 48.824614 lon: 13.680686 array:72  xrel: -1.579 yrel: -1.328
GED6 lat: 48.819404 lon: 13.696643 array:72  xrel: -0.418 yrel: -1.928
GED7 lat: 48.820922 lon: 13.715925 array:72  xrel: 1 yrel: -1.783
GED8 lat: 48.833167 lon: 13.726088 array:72  xrel: 1.769 yrel: -0.434
GED9 lat: 48.843429 lon: 13.723790 array:72  xrel: 1.62 yrel: 0.709
HFSA1 lat: 60.138300 lon: 13.695500 array:76  xrel: -0.072 yrel: 0.433
HFSB1 lat: 60.138200 lon: 13.701100 array:76  xrel: 0.238 yrel: 0.422
HFSB2 lat: 60.143100 lon: 13.698800 array:76  xrel: 0.111 yrel: 0.966
HFSB3 lat: 60.143300 lon: 13.688400 array:76  xrel: -0.464 yrel: 0.988
HFSB4 lat: 60.138400 lon: 13.686000 array:76  xrel: -0.597 yrel: 0.444
HFSB5 lat: 60.135100 lon: 13.693500 array:76  xrel: -0.182 yrel: 0.078
HFSC1 lat: 60.134400 lon: 13.696800 array:76  xrel: 0 yrel: 0
HFSC2 lat: 60.133500 lon: 13.697300 array:76  xrel: 0.028 yrel: -0.1
NRA0 lat: 60.735275 lon: 11.541433 array:73  xrel: 0.004 yrel: 0.003
NRA1 lat: 60.736565 lon: 11.542263 array:73  xrel: 0.049 yrel: 0.146
NRA2 lat: 60.734322 lon: 11.543349 array:73  xrel: 0.108 yrel: -0.103
NRA3 lat: 60.734978 lon: 11.538725 array:73  xrel: -0.143 yrel: -0.03
NRB1 lat: 60.738140 lon: 11.542649 array:73  xrel: 0.07 yrel: 0.321
NRB2 lat: 60.735519 lon: 11.547513 array:73  xrel: 0.334 yrel: 0.03
NRB3 lat: 60.732563 lon: 11.543995 array:73  xrel: 0.143 yrel: -0.298
NRB4 lat: 60.733295 lon: 11.537159 array:73  xrel: -0.228 yrel: -0.217
NRB5 lat: 60.736717 lon: 11.536348 array:73  xrel: -0.272 yrel: 0.163
NRC1 lat: 60.741436 lon: 11.543368 array:73  xrel: 0.109 yrel: 0.687
NRC2 lat: 60.738319 lon: 11.552469 array:73  xrel: 0.603 yrel: 0.341
NRC3 lat: 60.733105 lon: 11.553280 array:73  xrel: 0.647 yrel: -0.238
NRC4 lat: 60.729332 lon: 11.545192 array:73  xrel: 0.208 yrel: -0.657
NRC5 lat: 60.730125 lon: 11.534064 array:73  xrel: -0.396 yrel: -0.569
NRC6 lat: 60.734818 lon: 11.528703 array:73  xrel: -0.687 yrel: -0.048
NRC7 lat: 60.740185 lon: 11.533125 array:73  xrel: -0.447 yrel: 0.548
NRD1 lat: 60.748577 lon: 11.544897 array:73  xrel: 0.192 yrel: 1.48
NRD2 lat: 60.744389 lon: 11.561589 array:73  xrel: 1.098 yrel: 1.015
NRD3 lat: 60.735931 lon: 11.568867 array:73  xrel: 1.493 yrel: 0.076
NRD4 lat: 60.727135 lon: 11.563266 array:73  xrel: 1.189 yrel: -0.901
NRD5 lat: 60.722179 lon: 11.547532 array:73  xrel: 0.335 yrel: -1.451
NRD6 lat: 60.723305 lon: 11.528813 array:73  xrel: -0.681 yrel: -1.326
NRD7 lat: 60.730152 lon: 11.516156 array:73  xrel: -1.368 yrel: -0.566
NRD8 lat: 60.738976 lon: 11.516746 array:73  xrel: -1.336 yrel: 0.414
NRD9 lat: 60.746571 lon: 11.526584 array:73  xrel: -0.802 yrel: 1.257
NAO00 lat: 60.823722 lon: 10.832361 array:77  xrel: 0 yrel: 0
NAO01 lat: 60.844222 lon: 10.886528 array:77  xrel: 2.941 yrel: 2.289
NAO02 lat: 60.805694 lon: 10.897139 array:77  xrel: 3.53 yrel: -2
NAO03 lat: 60.788139 lon: 10.808361 array:77  xrel: -1.3 yrel: -3.969
NAO04 lat: 60.810500 lon: 10.762528 array:77  xrel: -3.798 yrel: -1.478
NAO05 lat: 60.850667 lon: 10.819278 array:77  xrel: -0.716 yrel: 3.001
NB200 lat: 61.039722 lon: 11.214750 array:77  xrel: 20.624 yrel: 24.164
NB201 lat: 61.049500 lon: 11.293889 array:77  xrel: 24.892 yrel: 25.29
NB202 lat: 61.006917 lon: 11.277806 array:77  xrel: 24.063 yrel: 20.536
NB203 lat: 61.010722 lon: 11.167694 array:77  xrel: 18.104 yrel: 20.914
NB204 lat: 61.049750 lon: 11.158083 array:77  xrel: 17.556 yrel: 25.26
NB205 lat: 61.071028 lon: 11.197667 array:77  xrel: 19.676 yrel: 27.644
NBO00 lat: 61.030750 lon: 10.777389 array:77  xrel: -3.01 yrel: 23.066
NBO00 lat: 61.030750 lon: 10.777667 array:77  xrel: -3.01 yrel: 23.066
NBO01 lat: 61.061556 lon: 10.783361 array:77  xrel: -2.691 yrel: 26.497
NBO02 lat: 61.049194 lon: 10.856917 array:77  xrel: 1.285 yrel: 25.127
NBO03 lat: 61.012944 lon: 10.837056 array:77  xrel: 0.218 yrel: 21.085
NBO04 lat: 61.011944 lon: 10.752417 array:77  xrel: -4.36 yrel: 20.968
NBO05 lat: 61.059694 lon: 10.721889 array:77  xrel: -6.01 yrel: 26.29
NC200 lat: 61.280667 lon: 10.835389 array:77  xrel: 0.076 yrel: 50.921
NC201 lat: 61.298806 lon: 10.913833 array:77  xrel: 4.278 yrel: 52.949
NC202 lat: 61.254500 lon: 10.910972 array:77  xrel: 4.138 yrel: 48.012
NC203 lat: 61.243833 lon: 10.831806 array:77  xrel: -0.108 yrel: 46.813
NC204 lat: 61.275917 lon: 10.762889 array:77  xrel: -3.812 yrel: 50.386
NC205 lat: 61.323083 lon: 10.822750 array:77  xrel: -0.609 yrel: 55.646
NC300 lat: 61.261694 lon: 11.414139 array:77  xrel: 31.238 yrel: 48.997
NC301 lat: 61.276194 lon: 11.490472 array:77  xrel: 35.215 yrel: 50.657
NC302 lat: 61.232750 lon: 11.472583 array:77  xrel: 34.312 yrel: 45.805
NC303 lat: 61.225111 lon: 11.369028 array:77  xrel: 28.758 yrel: 44.895
NC304 lat: 61.278444 lon: 11.332000 array:77  xrel: 26.713 yrel: 50.819
NC305 lat: 61.297917 lon: 11.403472 array:77  xrel: 30.523 yrel: 53.027
NC400 lat: 61.079056 lon: 11.718861 array:77  xrel: 47.801 yrel: 28.858
NC401 lat: 61.080361 lon: 11.799417 array:77  xrel: 52.145 yrel: 29.073
NC402 lat: 61.044583 lon: 11.757306 array:77  xrel: 49.936 yrel: 25.048
NC403 lat: 61.053722 lon: 11.668306 array:77  xrel: 45.112 yrel: 25.994
NC404 lat: 61.098167 lon: 11.645611 array:77  xrel: 43.817 yrel: 30.928
NC405 lat: 61.112778 lon: 11.715333 array:77  xrel: 47.552 yrel: 32.611
NC600 lat: 60.747306 lon: 11.458389 array:77  xrel: 34.157 yrel: -8.295
NC601 lat: 60.774556 lon: 11.541611 array:77  xrel: 38.657 yrel: -5.207
NC602 lat: 60.735250 lon: 11.541361 array:77  xrel: 38.699 yrel: -9.585
NC603 lat:  60.705   lon: 11.4807   array: 77 xrel:  35.428   yrel:  -12.996
NC604 lat:  60.7263  lon: 11.3956   array: 77 xrel:  30.755   yrel:  -10.674
NC605 lat: 60.777028 lon: 11.410333 array:77  xrel: 31.502 yrel: -5.012
SPA0 lat: 78.177710 lon: 16.369980 array:74  xrel: 0 yrel: 0
SPA1 lat: 78.179710 lon: 16.375460 array:74  xrel: 0.12 yrel: 0.227
SPA2 lat: 78.175860 lon: 16.376640 array:74  xrel: 0.157 yrel: -0.202
SPA3 lat: 78.177270 lon: 16.358820 array:74  xrel: -0.254 yrel: -0.044
SPB1 lat: 78.179560 lon: 16.390600 array:74  xrel: 0.467 yrel: 0.218
SPB2 lat: 78.174220 lon: 16.384610 array:74  xrel: 0.344 yrel: -0.381
SPB3 lat: 78.173720 lon: 16.358400 array:74  xrel: -0.255 yrel: -0.451
SPB4 lat: 78.178910 lon: 16.348190 array:74  xrel: -0.501 yrel: 0.123
SPB5 lat: 78.182310 lon: 16.368300 array:74  xrel: -0.049 yrel: 0.513
S01 lat: +31.094722  lon: +121.190556  elevation:  47.21 array:08 xrel:-0.682356 yrel:-0.624109   name:SSE  
S02 lat: +31.101123  lon: +121.192780  elevation:  99.07 array:08 xrel:-0.470615 yrel:0.087618   name:SSE  
S03 lat: +31.108055  lon: +121.194147  elevation:  51.18 array:08 xrel:-0.340492 yrel:0.858387   name:SSE  
S04 lat: +31.108077  lon: +121.197095  elevation:  54.46 array:08 xrel:-0.059841 yrel:0.860833   name:SSE
S05 lat: +31.104745  lon: +121.197100  elevation:  64.19 array:08 xrel:-0.059344 yrel:0.490348   name:SSE
S06 lat: +31.108700  lon: +121.201018  elevation:  69.63 array:08 xrel:0.313623  yrel:0.930104  name:SSE
S07 lat: +31.110848  lon: +121.204008  elevation:  52.46 array:08 xrel:0.598240  yrel:1.168940   name:SSE
S08 lat: +31.107722  lon: +121.203900  elevation:  56.86 array:08 xrel:0.588001  yrel:0.821361   name:SSE 
S09 lat: +31.100335  lon: +121.197723  elevation: 143.30 array:08 xrel:0.000000  yrel:0.000000  name:SSE
S10 lat: +31.096105  lon: +121.194917  elevation:  55.77 array:08 xrel:-0.267135 yrel:-.0470334  name:SSE
S11 lat: +31.095247  lon: +121.201057  elevation:  48.04 array:08 xrel:0.317477  yrel:-0.565735  name:SSE 
S12 lat: +31.092618  lon: +121.197213  elevation:  48.88 array:08 xrel:-0.048505 yrel:-0.858053  name:SSE
S13 lat: +31.094050  lon: +121.187828  elevation:  62.35 array:08 xrel:-.0942100 yrel:-.0698829  name:SSE
S14 lat: +31.096785  lon: +121.181095  elevation:  54.62 array:08 xrel:-1.583152 yrel:-.0394724  name:SSE
S15 lat: +31.098495  lon: +121.190380  elevation:  60.51 array:08 xrel:-.0699113 yrel:-0.204590  name:SSE
SSE lat: +31.095600  lon: +121.188100  elevation:  50.85 array:08 xrel:-0.916198 yrel:-0.526485 name:SSE
FEL	lat:+47.876	   lon: +08.013   elevation: 1330                                                name:FRANCE, Fosse Rhenan
FELD  lat:+47.876	   lon: +08.004   elevation: 1472                                                name:FRANCE, Fosse Rhenan
KTD	lat:+49.320	   lon: +08.084   elevation:  670                                                name:FRANCE, Fosse Rhenan
LIBD  lat:+48.150	   lon: +07.602   elevation:  200                                                name:FRANCE, Fosse Rhenan
TREC  lat:49.2948      lon:15.4871   elevation:599.0
RUP	lat:+49.702	   lon: +07.060   elevation:  750                                                name:FRANCE, Fosse Rhenan
TOD	lat:+49.606	   lon: +08.804   elevation:  570                                                name:FRANCE, Fosse Rhenan
BBS	lat:+47.464	   lon: +07.509   elevation:  700                                                name:FRANCE, Fosse Rhenan
ABH	lat:+49.882	   lon: +07.548   elevation:  620                                                name:FRANCE, Fosse Rhenan
SLE	lat:+47.766	   lon: +08.493   elevation:  590                                                name:FRANCE, Fosse Rhenan
SPAK  lat:+48.102	   lon: +08.786   elevation:  997                                                name:FRANCE, Fosse Rhenan
ECH	lat:+48.216	   lon: +07.158   elevation:  580                                                name:FRANCE, Fosse Rhenan
HOFF  lat:+48.942	   lon: +07.964   elevation:  150                                                name:FRANCE, Fosse Rhenan
LANF  lat:+48.981	   lon: +07.805   elevation:  500                                                name:FRANCE, Fosse Rhenan
LOMF  lat:+47.351	   lon: +06.827   elevation: 1000                                                name:FRANCE, Fosse Rhenan
MOF	lat:+47.852	   lon: +07.133   elevation: 1085                                                name:FRANCE, Fosse Rhenan
SRBF  lat:+48.915	   lon: +07.852   elevation:  200                                                name:FRANCE, Fosse Rhenan
STR	lat:+48.584	   lon: +07.766   elevation:  135                                                name:FRANCE, Fosse Rhenan
STRF  lat:+48.5840   lon: +07.7660  elevation:  135
THEF  lat:+48.227	   lon: +05.986   elevation:  469                                                name:FRANCE, Fosse Rhenan
WLS	lat:+48.413	   lon: +07.353   elevation:  775                                                name:FRANCE, Fosse Rhenan
HBR  lat:+49.81534   lon: +12.12056                                                        name:KTB-Netz,Germany 
GERB lat:+49.81426   lon: +12.10939                                                        name:KTB-Netz,Germany
LE0083 lat:+49.80976   lon: +12.12087
HBT  lat:+49.81534   lon: +12.12056                                                        name:KTB-Netz,Germany
PUMP lat:+49.81542   lon: +12.11770                                                        name:KTB-Netz,Germany
KOC  lat:+50.265     lon: +12.234     elevation: 574.                                      name:BRNO-NETZ,CZ
KRC  lat:+50.332     lon: +12.530     elevation: 759.                                      name:BRNO-NETZ,CZ
LAC  lat:+50.051     lon: +12.625     elevation: 837.                                      name:BRNO-NETZ,CZ
MGBB lat:+49.972     lon: +12.2150    elevation: 649.                                      name:Bayern-Netz,Germany
MHAI lat:+50.023     lon: +12.1761    elevation: 550.                                      name:Bayern-Netz,Germany
MROB lat:+50.083     lon: +12.1786    elevation: 569.                                      name:Bayern-Netz,Germany
MSBB lat:+50.032     lon: +11.9728    elevation: 621.                                      name:Bayern-Netz,Germany
MZEK lat:+49.963     lon: +11.9475    elevation: 626.                                      name:Bayern-Netz,Germany
AUA  lat:+50.631     lon: +12.704     elevation: 500.                                      name:Freiberg-Netz,Germany
FALK lat:+49.861     lon: +12.225     elevation: 465.                                      name:KTB-Netz,Germany
NAPF lat:+49.895     lon: +12.052     elevation: 695.                                      name:KTB-Netz,Germany
HAIN lat:+50.004     lon: +12.139     elevation: 670.                                      name:KTB-Netz,Germany
GLAS lat:+49.792     lon: +12.026                                                          name:KTB-Netz,Germany
SCHO lat:+49.789     lon: +12.296                                                          name:KTB-Netz,Germany
FUCH lat:+49.921     lon: +12.138     elevation: 610.                                      name:KTB-Netz,Germany
SCHN lat:+50.053     lon: +11.854     elevation:1040.                                      name:Fuerstenfeldbruck-Netz,Germany
HROE lat:+50.536     lon: +10.156     elevation: 569.                                      name:Bayern-Netz,Germany
BINY  lat:+42.0896      lon: -75.9708     name:New_York
HTL     lat:+50.99430000        lon:  -4.48490000
CALB    lat:+34.14300000        lon:-118.62700000       elevation:0.0          name:Calabasas,California_USA
BEL   lat:+51.8353		lon:  20.7885	elevation: 173.0
HEA	lat:+51.35833000	lon:  -1.26388900	name:HEADLEY,_G.B.
BUW	lat:+51.40945000	lon:  -1.22444500	name:BUCKLEBURY_WEST,_G.B.
WOL	lat:+51.31278000	lon:  -1.22277800	name:WOLVERTON,_G.B.
BKN	lat:+51.36417000	lon:  -1.18694400	name:BLACKNEST,_G.B.
AFH	lat:+51.34389000	lon:  -1.21972200	name:ASHFORD_HILL,_G.B.
WON	lat:+51.32750000	lon:  -1.20083300	name:WOLVERTON_NORTH,_G.B.
CWF	lat:+52.73833000	lon:  -1.30722200	name:CHARNWOOD_FOREST,_G.B.
SCK	lat:+52.87972000	lon:  +0.75055560	name:SOUTH_CREAKE,_G.B.
LPW	lat:+52.11361000	lon:  -4.06805600	name:LAMPETER,_G.B.
LLW	lat:+52.84917000	lon:  -3.66500000	name:LLANUWYCHLLYN,_G.B.
MMY	lat:+54.17583000	lon:  -1.86888900	name:MIDDLESMOOR,_G.B.
EKB	lat:+55.33750000	lon:  -3.17722200	name:ESKDALEMUIR,_G.B.
BHM	lat:+51.21278000	lon:  +1.17000000	name:BARHAM,_G.B.
SBD	lat:+50.56528000	lon:  -4.68555500	name:ST.BREWARD,_G.B.
AGO	lat:+46.05239000	lon:  +3.13105500	name:FRANCE,_SAINT-AGOULIN
COLF	lat:+45.51786000	lon:  +3.69511100	name:FRANCE,_COLLANGETTES
GRC	lat:+47.29561000	lon:  +3.07361100	name:FRANCE,_GARCHY
LBL	lat:+45.23250000	lon:  +3.24694400	name:FRANCE,_LOUBILHAC
PLDF	lat:+45.96983000	lon:  +3.62116700	name:FRANCE,_LA_PLANTADE
PYM	lat:+45.75056000	lon:  +3.00794400	name:FRANCE,_PUY_DE_MANSON
SSB	lat:+45.27917000	lon:  +4.54194500	name:FRANCE,_ST_SAUVEUR_BADOLE
BBS	lat:+47.46447000	lon:  +7.50916700	name:SWITZERLAND,_BASEL_BLAUEN
CHAF	lat:+47.81222000	lon:  +7.54027800	name:FRANCE,_CHALAMPE
ECH	lat:+48.21584000	lon:  +7.15833300	name:FRANCE,_ECHERY
FEL	lat:+47.87583000	lon:  +8.01261100	name:GERMANY,_FELDBERG
GWF	lat:+48.97750000	lon:  +7.62194400	name:FRANCE,_GRAND_WINTERSBERG
LIBD	lat:+48.15042000	lon:  +7.60227800	name:GERMANY,_LIMBURG
LOMF	lat:+47.35083000	lon:  +6.82750000	name:FRANCE,_LOMONT_DE_CHAMESOL
MOF	lat:+47.85158000	lon:  +7.13300000	name:FRANCE,_MOLKENRAIN
STR	lat:+48.57944000	lon:  +7.76305500	name:FRANCE,_STRASBOURD_CP
VITF	lat:+48.21722000	lon:  +5.98444500	name:FRANCE,_VITTEL
WLS	lat:+48.41333000	lon:  +7.35333300	name:FRANCE,_WELSBRUCH
BSF	lat:+47.83190000	lon:  +6.79220000	name:FRANCE,_BALLON_DE_SERVANCE
CDF	lat:+48.41220000	lon:  +7.27610000	name:FRANCE,_CHAMP_DU_FEU
ALT	lat:+52.22700000	lon: +11.11000000	name:FRG
GWS	lat:+51.49200000	lon: +10.68900000	name:FRG
TIE	lat:+50.82500000	lon: +10.17500000	name:FRG,_TIEFENORT
TIEF lat:50.8413        lon: 10.1687  elevation:284.0  name:FRG_Tiefenort
ASCN    lat: -7.9327            lon: -14.3601           elevation:+173.0       name:Ascension
LSZ     lat:-15.2766            lon:  28.1882           elevation:+1184.0      name:Lusaka
BORG    lat:+64.7474            lon: -21.3268           elevation:+110.0       name:Borgarfjodur,Iceland
GVD	lat:+34.839			lon: 24.087 name:Gavdos,_Greece
DSB   lat:+53.2450      lon:  -6.3760     name:Dublin,_Ireland
MORC  lat:+49.776       lon:  17.547
KWP	lat:49.6314			lon: 22.7075	elevation: 448		name:Kalwaria_Paclawska,_Poland
ANTO	lat:+39.86890000	lon: +32.79360000	elevation:+883.0       name:Ankara,_Turkey
ANMO	lat:+34.94620000	lon:-106.45670000	elevation:+1740.0      name:Albuquerque,_New_Mexico,_USA
ALQ	lat:+34.95000000	lon:-106.46000000	name:Albuquerque,_New_Mexico,_USA
ADK	lat:+51.88000000	lon:-176.68000000	elevation:+116.0       name:Adak_Islands,_Alaska,_USA
CMO	lat:+64.86000000	lon:-147.84000000	name:College_Fairbanks,_Alaska,_USA
PGC	lat:+48.65000000	lon:-123.45000000	name:Pacific_Geoscience_Centre,_Canada
BMO	lat:+44.85000000	lon:-117.31000000	name:Blue_Mountains,_Oregon,_USA
ICCV	lat:+38.00000000	lon: -91.30000000	name:Cathedral_Caves,_Missouri,_USA
PFO	lat:+33.60920000	lon:-116.45530000	elevation:+1280.0	name:Pinon_Flat,_California,_USA
PLCA    lat:-40.73277000        lon:-70.55083000        elevation:+1080.0	name:Paso_Flores,Argentina
SCZ	lat:+36.60000000	lon:-121.40000000	name:Santa_Cruz,_California,_USA
BOCO	lat: +4.61670000	lon: -74.11670000	elevation:+3137.0      name:Bogota,_Columbia
BCAO	lat: +4.43000000	lon: +18.54000000	name:Bangui
CAY	lat: +4.95000000	lon: -52.32000000	name:Cayenne,_French_Guyana
BRV	lat:+53.10000000	lon: +70.20000000	name:Borovoe,_Kazakhstan
CHTO	lat:+18.79000000	lon: +98.97690000	elevation:+316.0       name:Chiang_Mai
CTAO	lat:-20.08820000	lon:+146.25450000	elevation:+357.0       name:Charters_Tower,_Australia
CWC     lat:+36.43988000        lon:-118.08016000       elevation:+1553.0      name:Cottonwood_Creek_Canyon,California 
CTA	lat:-20.09000000	lon:+146.25000000	name:Charters_Tower,_Australia
CHG	lat:+18.79000000	lon: +98.98000000	name:Chiang_Mai
HIA	lat:+49.26700000	lon:+119.74100000	elevation:+610.0       name:Hailar,_China
MDJ	lat:+44.61600000	lon:+129.59200000	elevation:+250.0	name:Mudanjiang,_China
QIZ	lat:+19.02940000	lon:+109.84330000	elevation:+230.0	name:Qiongzhong,_China
ENH	lat:+30.27180000	lon:+109.48680000	elevation:+487.0       name:Enshi,_China
YKW1	lat:+62.49300000	lon:-114.50900000	name:Yellowknife,_Canada
YKW2	lat:+62.42500000	lon:-114.60500000	name:Yellowknife,_Canada
YKW3	lat:+62.56100000	lon:-114.61600000	name:Yellowknife,_Canada
YKW4	lat:+62.49200000	lon:-114.74200000	name:Yellowknife,_Canada
BDF	lat:-15.66000000	lon: -47.90000000	name:Brasilia_(Distrito_Federal,_Brazil)
BDFB	lat:-15.64180000	lon: -47.01480000	elevation:+1195.0      name:Brasilia_(Distrito_Federal,_Brazil)
BGCA    lat:+5.17640000         lon:+18.42422000        elevation:+676.0       name:Bogoin,Central_African_Republic
BJT     lat:+40.01830000        lon:+116.16790000       elevation:+197.0       name:Baijiatuan,China
CAI	lat: -6.53000000	lon: -37.14000000	name:Caico,_Brazil
CMB	lat:+38.03500000	lon:-120.38500000	elevation:+719.0       name:Columbia,_California,_USA
HRV	lat:+42.51000000	lon: -71.55800000	elevation:+180.0       name:Harvard-Oak_Rich,_Massachusetts_USA
INCN    lat:+37.48330000        lon:+126.63330000       elevation:+420.0       name:Inchon,Korea
AGD	lat:+11.52900000	lon: +42.82400000	name:Djibouti/Arta_Grotte
MBO	lat:+14.39100000	lon: -16.95500000	name:Mbourg,_Senegal
SBB	lat:+45.28000000	lon:  +4.54000000	name:St._Sauveur_Badole,_France
MHC	lat:+37.34200000	lon:-121.64200000	name:Mt._Hamilton,_California_USA
SAO	lat:+36.76500000	lon:-121.44500000	name:San_Andreas_Geoph._Observ.,_California_USA
PAS	lat:+34.14800000	lon:-118.17200000	elevation:+295.0	name:Pasadena,_California,_USA
IPAS	lat:+34.14800000	lon:-118.17200000	name:Pasadena,_California,_USA
GUMO	lat:+13.58780000	lon:+144.86620000	elevation:+14.0        name:Guam
KONO	lat:+59.64910000	lon:  +9.59820000	elevation:+216.0       name:Kongsberg
KURK    lat:+50.71540000        lon: +78.62020000       elevation:+184.0       name;Kurchatov,Kazakhstan
KON	lat:+59.65000000	lon:  +9.60000000	name:Kongsberg
NWAO	lat:-32.92660000	lon:+117.23330000	elevation:+265.0	name:Narrogin,Australia
SHIO	lat:+25.57000000	lon: +91.88000000	name:Shillong
TATO	lat:+24.97540000	lon:+121.48810000	elevation:+53.0		name:Taipei,_Japan
ZOBO	lat:-16.27000000	lon: -68.12000000	name:La_Paz,_Bolivia
ZLP	lat:-16.27000000	lon: -68.12000000	name:La_Paz,_Bolivia
LPAZ	lat:-16.28790000	lon: -68.13070000	elevation:+4774.0      name:La_Paz,_Bolivia
KAAO	lat:+34.54000000	lon: +69.04000000	name:Kabul,_Afghanistan
MAJO	lat:+36.54250000	lon:+138.20730000	elevation:405.0        name:Matsushiro,_Japan
SNZO	lat:-41.31030000	lon:+174.70460000	elevation:+62.0		name:Wellington,_New_Zealand
AAE	lat: +9.02920000	lon: +38.76560000       elevation:+2442.0   name:Addis_Abeba,Ethiopia
AAM	lat:+42.30000000	lon: -83.66000000
ADE	lat:-34.97000000	lon:+138.71000000	name:Mt._Bonython
AFI	lat:-13.90900000	lon:-171.77700000	elevation:+706.0        name:Afiamalu,_Samoa
AKU	lat:+65.69000000	lon: -18.11000000
ALQ	lat:+34.94000000	lon:-106.46000000	name:Albuquerque,_New_Mexico,_USA
SNA	lat:-70.32000000	lon:  -2.33000000
ANT	lat:-23.71000000	lon: -70.42000000	name:Antofagasta,_Chile
ANM	lat:+34.95000000	lon:-106.46000000
AQU	lat:+42.35400000	lon: +13.40300000
ARE	lat:-16.46000000	lon: -71.49000000
ATL	lat:+33.43000000	lon: -84.34000000
ATU	lat:+37.97000000	lon: +23.72000000
BAG	lat:+16.41000000	lon:+120.58000000
BEC	lat:+32.38000000	lon: -64.68000000	name:Bermuda,_Bermuda
BSD	lat:+55.11			lon: +14.91
CTFE	lat:+28.48000000	lon: -16.26000000	name:Tenerife,_Canary_Islands
PSF	lat:-51.70000000	lon: -57.87000000	name:Port_Stanley,_Falkland_Islands
REY	lat:+64.14000000	lon: -21.91000000	name:Reykjavik,_Iceland
BHP	lat: +8.96000000	lon: -79.56000000
BKS	lat:+37.88000000	lon:-122.24000000	name:Berkeley,_California_USA
BLA	lat:+37.21000000	lon: -80.42000000
LEM	lat: -6.83000000	lon:+107.62000000
BOG	lat: +4.62000000	lon: -74.07000000
BOZ	lat:+45.60000000	lon:-111.63000000
BUL	lat:-20.14000000	lon: +28.61000000
CAR	lat:+10.51000000	lon: -66.93000000	name:Caracas,_Venezuela
CCG	lat:+77.17000000	lon: -61.13000000
CHG	lat:+18.79000000	lon: +98.98000000
CMC	lat:+67.83000000	lon:-115.08000000
COL	lat:+64.90000000	lon:-147.79300000	name:College_Outpost,_Alaska_USA
COP	lat:+55.68000000	lon: +12.43000000
COR	lat:+44.58570000	lon:-123.30320000       elevation:+121.0       name:Corvallis,Oregon_USA
CPUP    lat:-26.33064000        lon:-57.33087000        elevation:+105.0      name:Villa_Florida,Paraguay
DAL	lat:+32.85000000	lon: -96.78000000
DAV	lat: +7.08780000	lon:+125.57470000       elevation:+85.0        name:Davao,Phillipines
DBIC    lat: +6.67016000        lon:  -4.85656000       elevation:+125.0       name:Dimbroko,Cote_d_Ivoir
JAS	lat:+37.95000000	lon:-120.44000000
JCT	lat:+30.48000000	lon: -99.80000000
DUG	lat:+40.20000000	lon:-112.81000000
GRM	lat:-33.31000000	lon: +26.57000000
ESK	lat:+55.31670000	lon:  -3.20500000       elevation:+242.0       name:Eskdalemiur,GB
FLO	lat:+38.80000000	lon: -90.37000000
GDH	lat:+69.25000000	lon: -53.53330000       elevation:+23.0        name:God_Haven,Greenland
GLA     lat:+33.05200000        lon:-114.82700000       elevation:+627.0       name:Glamis,California_USA
GEO	lat:+38.90000000	lon: -77.07000000
GIE	lat: -0.73000000	lon: -90.30000000
GOL	lat:+39.70000000	lon:-105.37000000	name:Golden,_Colorado,_USA
GUA	lat:+13.54000000	lon:+144.91000000
HKC	lat:+22.30000000	lon:+114.17000000
HLW	lat:+29.86000000	lon: +31.34000000
HNR	lat: -9.43220000	lon:+159.94710000       elevation:+72.0        name:Honiara,Solomon_Isl.
HOW	lat:+22.42000000	lon: +88.31000000
IST	lat:+41.05000000	lon: +29.00000000
KEV	lat:+69.75500000	lon: +27.00700000       elevation:+80.0        name:Kevo,Finland
KIEV    lat:+50.69440000        lon: +29.20830000       elevation:+163.0       name:Kiev,Ukraine
KIP	lat:+21.42330000	lon:-158.01500000       elevation:+70.0        name:Kipapa,Hawaii_USA
KOD	lat:+10.23000000	lon: +77.47000000
LAH	lat:+31.55000000	lon: +74.33000000
KBL	lat:+34.54000000	lon: +69.04000000
LON	lat:+46.75000000	lon:-121.81000000	elevation:+854.0       name:Longmire,_Washington,_USA
LPA	lat:-34.91000000	lon: -57.93000000	name:Eva_Peron
LPB	lat:-16.53000000	lon: -68.10000000
LPS	lat:+14.29000000	lon: -89.16000000
SDB	lat:+14.93000000	lon: +13.57000000
LUB	lat:+33.58000000	lon:-101.87000000
MAT	lat:+36.54000000	lon:+138.21000000
MAL	lat:+36.73000000	lon:  -4.41000000
MAN	lat:+14.66000000	lon:+121.08000000
MDS	lat:+43.37000000	lon: -89.76000000
SNG	lat: +7.17000000	lon:+100.62000000
MNN	lat:+44.91000000	lon: -93.19000000
KBS	lat:+78.915			lon: 11.938
MSH	lat:+36.31000000	lon: +59.59000000       elevation:+77.0        name:Ny_Alesund,Spitzbergen
MUN	lat:-31.98000000	lon:+116.21000000
NAT	lat: -5.12000000	lon: -35.03000000
NAI	lat: -1.27390000	lon: +36.80370000	elevation:+1692.0	name:Nairobi,Kenia
NDI	lat:+28.68000000	lon: +77.22000000
NHA	lat:+12.21000000	lon:+109.21000000
NNA	lat:-11.98750000	lon: -76.84220000	elevation:+575.0	name:Nana,_Peru
DAG	lat:+76.77000000	lon: -18.77000000
NUR	lat:+60.51000000	lon: +24.65000000
OGD	lat:+41.07000000	lon: -74.62000000
OXF	lat:+34.51000000	lon: -89.41000000
PDA	lat:+37.74000000	lon: -25.66000000	name:Azores
ADH	lat:+38.66000000	lon: -27.22000000	name:Angra_de_Heroismo,_Azores
GSC	lat:+35.30280000	lon:-116.80830000       elevation:+990.0     name:Goldston,California_USA
PMG	lat: -9.40920000	lon:+147.15390000	elevation:+67.0		name:Port_Moresby,New_Guinea
POO	lat:+18.53000000	lon: +73.85000000
PRE	lat:-25.75000000	lon: +28.19000000
PTO	lat:+41.14000000	lon:  -8.60000000
QUE	lat:+30.19000000	lon: +66.95000000
QUI	lat: -0.20000000	lon: -78.50000000
RAB	lat: -4.19000000	lon:+152.17000000
RAR	lat:-21.21250000	lon:-159.77330000	elevation:+28.0		name:Rarotonga,Cook_isl.
RCD	lat:+44.08000000	lon:-103.21000000
RIV	lat:-33.83000000	lon:+151.16000000
PEL	lat:-33.14600000	lon: -70.67500000	name:Peldehue,_Chile
SBA	lat:-77.84910000	lon:+166.75730000	elevation:20.0		name:Scott_BAse,Antarctica
KTG	lat:+70.42000000	lon: -21.98000000
SCP	lat:+40.79490000	lon: -77.86500000	elevation:+352.0	name:State_College,_Pennsylvania,_USA
WFM	lat:+42.61000000	lon: -71.49000000	name:Westford,_Massachusetts,_USA
HDC2	lat:+10.02000000	lon: -84.13000000	name:Heredia,_Costa_Rica
SEO	lat:+37.56670000	lon:+126.96670000	elevation:+86.0		name:Seoul,_Keijo,_South_Korea
SHEL    lat:-15.95880000        lon:  -5.74570000	elevation:+537.0	name:Horse_pasture,St._Helena
SHA	lat:+30.69000000	lon: -88.14000000
SHL	lat:+25.57000000	lon: +91.88000000
SJG	lat:+18.11170000	lon: -66.15000000	elevation:+457.0	name:San_Juan,_Puerto_Rico
BNA	lat:-41.15000000	lon: -71.30000000	name:Pilcaniyeu,_San_Carlos_de_Bariloche,_Argentina
SOM	lat:-52.78000000	lon: -69.24000000
SPA	lat:-89.99540000	lon:+115.00000000	elevation:2927.0	name:South_Pole
TAB	lat:+38.07000000	lon: +46.33000000
ANP	lat:+25.18000000	lon:+121.52000000
TAU	lat:-42.90990000	lon:+147.32040000	elevation:+132.0	name:Hobart,Tasmania
SHK	lat:+34.53000000	lon:+132.68000000
TOL	lat:+39.88100000	lon:  -4.04900000
TRI	lat:+45.71000000	lon: +13.76000000
TRN	lat:+10.65000000	lon: -61.40000000
TUC	lat:+32.30960000	lon:-110.78460000	elevation:+874.0	name:Tucson,Arizona
ULN     lat:+47.86520000        lon:+107.05280000	elevation:+1615.0	name:Ulan_Bator,Mongolia
UME	lat:+63.82000000	lon: +20.24000000
VAL	lat:+51.94000000	lon: -10.24000000
WEL	lat:-41.29000000	lon:+174.77000000
WES	lat:+42.39000000	lon: -71.32000000
WIN	lat:-22.57000000	lon: +17.10000000
UNM	lat:+19.33000000	lon: -99.18000000
LOR	lat:+47.27000000	lon:  +3.85000000
KRK	lat:+69.72000000	lon: +30.06000000
ARU	lat:+56.43020000	lon: +58.56250000       elevation:+250.0      name:Arti,Russia
AVE	lat:+33.30000000	lon:  -7.41000000
AVF	lat:+46.79000000	lon:  +3.35000000
AVY	lat:-18.92000000	lon: +47.73000000
ATH	lat:+37.97000000	lon: +23.72000000
BSF	lat:+47.83000000	lon:  +6.99000000
BKR	lat:+41.73000000	lon: +43.52000000
BOD	lat:+57.85000000	lon:+114.18000000
BUB	lat:+47.75000000	lon:  +8.60000000
BUD	lat:+47.48000000	lon: +19.02000000
CAF	lat:+44.93000000	lon:  +2.06000000
CDF	lat:+48.41000000	lon:  +7.28000000
CLK	lat:-15.68000000	lon: +34.98000000
DEV	lat:+45.90000000	lon: +22.90000000
DIX	lat:+46.08000000	lon:  +7.41000000
DOU	lat:+50.10000000	lon:  +4.59000000	name:Dourbes,_Belgium
EBH	lat:+56.25000000	lon:  -3.51000000
EGL	lat:+55.86000000	lon:  -2.74000000
EPF	lat:+43.03000000	lon:  +0.34000000
FCC	lat:+58.76000000	lon: -94.09000000
FLN	lat:+48.76000000	lon:  -0.48000000
GAP	lat:+47.48000000	lon: +11.06000000
GRS	lat:+39.50000000	lon: +46.33000000
HAU	lat:+48.00000000	lon:  +6.35000000
HEE	lat:+50.89000000	lon:  +5.98000000
ILT	lat:+67.90000000	lon:-178.70000000
INU   lat:+35.350       lon: 137.029      name:Inuyama,_Japan
ISP   lat:37.843			lon: 30.509
SANT  lat:36.371        lon: 25.459
SKOR  lat:35.412        lon: 23.928
KRIS  lat:35.178        lon: 25.503
CSS   lat:34.962        lon: 33.331
MRNI  lat:33.011        lon: 35.400
JER   lat:31.772        lon: 35.197
EIL   lat:29.670        lon: 34.951
MELI  lat:35.290        lon: -2.938
CART  lat:37.587        lon: -1.001
SFUC  lat:36.637        lon: -6.175
MAHO  lat:39.896        lon:  4.267
MTE   lat:40.403        lon: -7.537
JOS	lat:+48.50000000	lon: +20.54000000
KAD	lat:+17.31000000	lon: +74.18000000
KDZ	lat:+41.64000000	lon: +25.35000000
KHE	lat:+80.62000000	lon: +58.05000000
KRA	lat:+50.06000000	lon: +19.94000000
KRJ	lat:+36.42000000	lon:+138.15000000
KRR	lat:-16.85000000	lon: +29.62000000
KSA	lat:+33.82000000	lon: +35.89000000
LBF	lat:+46.98000000	lon:  +3.98000000
LJU	lat:+46.04000000	lon: +14.53000000
LMR	lat:+43.33000000	lon:  +6.50000000
LGR	lat:+42.46000000	lon:  -2.50000000
LFF	lat:+44.94000000	lon:  +0.74000000
LPF	lat:+48.03000000	lon:  +1.04000000
LRG	lat:+43.45000000	lon:  +6.36000000
LPO	lat:+44.68000000	lon:  +1.19000000
LSF	lat:+46.25000000	lon:  +1.53000000
MBC	lat:+76.24000000	lon:-119.36000000	name:Mould_Bay,_Canada
MES	lat:+38.20000000	lon: +15.55000000
MOY	lat:+51.68000000	lon:+100.98000000
MLS	lat:+42.96000000	lon:  +1.08000000
MTD	lat:-16.78000000	lon: +31.58000000
MZF	lat:+46.22000000	lon:  +2.58000000
OBN	lat:+55.11380000	lon: +36.56870000	elevation:+160.0	name:Obninsk,Russia
OGA	lat:+46.82000000	lon: +11.02000000
PUL	lat:+59.77000000	lon: +30.32000000
PSI	lat: +2.72000000	lon: +98.92000000
PVL	lat:+43.15000000	lon: +25.17000000
RJF	lat:+45.30000000	lon:  +1.52000000
SMF	lat:+46.65000000	lon:  +3.84000000
SIM	lat:+44.95000000	lon: +34.12000000
SKO	lat:+41.97000000	lon: +21.44000000
SOP	lat:+47.6833	lon: +16.5583	elevation:260
CRVS	lat:48.9022	lon:21.4614	elevation:476	name:Cervenica-Dubnik,_Slovakia
VYHS	lat:48.4940	lon:18.8361	elevation:480	name:Vyhne,_Slovakia
SPF	lat:+43.56000000	lon:  +6.69000000
SSF	lat:+47.06000000	lon:  +3.51000000
SSC	lat:+48.58000000	lon:  +0.11000000
SVE	lat:+56.81000000	lon: +60.64000000
TAM	lat:+22.791     	lon:  +5.527           name:Tamanrasset,_ALgeria
TCF	lat:+46.29000000	lon:  +2.21000000
TLG	lat:+43.27000000	lon: +77.38000000
UPP	lat:+59.86000000	lon: +17.63000000
UZH	lat:+48.63000000	lon: +22.30000000
VKA	lat:+48.27000000	lon: +16.32000000
YAK	lat:+62.01670000	lon:+129.71670000	elevation:+105.0	name:Yakutsk,Russia
ZUL	lat:+47.48000000	lon:  +8.39000000
ARG	lat:+36.22000000	lon: +28.13000000
IZM	lat:+38.40000000	lon: +27.26000000
SOC	lat:+43.58000000	lon: +39.72000000
PSZ	lat:+47.91840000	lon: +19.89440000	elevation:940
NIE	lat:+49.4189	lon: +20.3131	elevation:649	name:Niedzica,_Poland
ISO	lat:+44.18000000	lon:  +7.05000000
MOS	lat:+55.74000000	lon: +37.62000000
WLS	lat:+48.41000000	lon:  +7.35000000
BNG	lat: +4.43000000	lon: +18.55000000
ALE	lat:+82.50330000	lon: -62.35000000	elevation:+60.0       name:Alert,_Canada
KIR	lat:+67.84000000	lon: +20.42000000
SEM	lat:+50.40000000	lon: +80.25000000
MFF	lat:+46.60000000	lon:  -0.14000000
EBL	lat:+55.77000000	lon:  -3.04000000
CIN	lat:+37.60000000	lon: +28.09000000
KRV	lat:+40.65000000	lon: +46.33000000
TIR	lat:+41.35000000	lon: +19.86000000
RCI	lat:+38.10000000	lon: +15.64000000
MAK	lat:+43.02000000	lon: +47.43000000
KIS	lat:+47.02000000	lon: +28.87000000
BEO	lat:+44.82000000	lon: +20.45000000
BER	lat:+60.39000000	lon:  +5.33000000
NPL	lat:+40.85000000	lon: +14.26000000
RMP	lat:+41.81000000	lon: +12.70000000
ASH	lat:+37.95000000	lon: +58.35000000
ZAG	lat:+45.82000000	lon: +15.98000000
SRO	lat:+47.81000000	lon: +18.31000000
VIE	lat:+48.25000000	lon: +16.36000000
PAD	lat:+45.41000000	lon: +11.89000000
SET	lat:+36.20000000	lon:  +5.40000000
KHC	lat:+49.1309		lon: +13.5782	name:Kasperske_Hory,_CSFR
PRU	lat:+49.9883	lon: +14.5417
OKC   lat:+49.83750000  lon: +18.14720000
PRA	lat:+50.07000000	lon: +14.43000000
ALG	lat:+36.77000000	lon:  +3.06000000
RAV	lat:+47.78000000	lon:  +9.61000000
MSS	lat:+48.18000000	lon:  +8.97000000
BUH	lat:+48.67000000	lon:  +8.23000000
KRL	lat:+49.01000000	lon:  +8.41000000
HEI	lat:+49.40000000	lon:  +8.73000000
LUX	lat:+49.60000000	lon:  +6.13000000
BNS	lat:+50.96000000	lon:  +7.17000000
BAB	lat:+30.12000000	lon:  -2.19000000
TAS	lat:+41.32000000	lon: +69.29000000
UCC	lat:+50.7970	lon:  +4.36100000	name:Uccle,_Belgium
WIT	lat:+52.8135	lon:  +6.6695	elevation: 17
WTSB	lat:+51.9663	lon:  +6.79889	elevation: 43
DBN	lat:+52.10000000	lon:  +5.18000000
WRS	lat:+34.15000000	lon: +71.42000000
MFP	lat: +3.34000000	lon:  +8.66000000
RBA	lat:+34.01000000	lon:  -6.84000000
FRU	lat:+42.83000000	lon: +74.62000000
LHN	lat:+61.05000000	lon: +10.88000000
DUR	lat:+54.77000000	lon:  -1.58000000
HYB	lat:+17.42000000	lon: +78.55000000
TAN	lat:-18.92000000	lon: +47.55000000
IRK	lat:+52.27000000	lon:+104.31000000
NOR	lat:+81.60000000	lon: -16.68000000
TIK	lat:+71.63000000	lon:+128.87000000
PLV	lat:+20.80000000	lon:+106.63000000
STJ	lat:+47.57000000	lon: -52.73000000	name:Saint_John,_Canada
FBC	lat:+63.73000000	lon: -68.47000000
RES	lat:+74.69000000	lon: -94.90000000
HAL	lat:+44.64000000	lon: -63.59000000	name:Halifax,_Canada
VLA	lat:+43.12000000	lon:+131.89000000
YSS	lat:+46.95000000	lon:+142.75000000	elevation:+100.0	name:Yuzno_Sakhalinsk,Russia
MNT	lat:+45.50000000	lon: -73.62000000
INK	lat:+68.30600000	lon:-133.52000000
SUD	lat:+46.47000000	lon: -80.97000000
PET	lat:+53.01670000	lon:+158.65000000	elevation:+150.0	name:Petropavlowsk,Russia
TNN	lat:+65.26000000	lon:-151.91000000
PJD	lat:+65.03000000	lon:-147.51000000
MRG	lat:+39.63000000	lon: -79.95000000
BLR	lat:+63.50000000	lon:-145.84000000
SCM	lat:+61.83000000	lon:-147.33000000
BIG	lat:+59.39000000	lon:-155.22000000
EDM	lat:+53.22000000	lon:-113.35000000
FSJ	lat:+54.43000000	lon:-124.25000000
SES	lat:+50.39000000	lon:-111.04000000
HHM	lat:+48.35000000	lon:-114.03000000
BUT	lat:+46.01000000	lon:-112.56000000
MHI	lat:+36.30000000	lon: +59.50000000
DSH	lat:+38.55000000	lon: +68.77000000
ANR	lat:+40.75000000	lon: +72.36000000
NVS	lat:+54.90000000	lon: +83.30000000
ELT	lat:+53.25000000	lon: +86.27000000
UER	lat:+51.57000000	lon: +94.08000000
OTT	lat:+45.39000000	lon: +75.72000000
SDV	lat: +8.87900000	lon: +70.63300000	elevation:+1550.0	name:Santo_domingo,Venezuela
EDI	lat:+55.92000000	lon:  -3.19000000
EAU	lat:+55.84000000	lon:  +3.45000000
EAB	lat:+56.19000000	lon:  +4.34000000
TUL	lat:+35.91000000	lon: -95.79000000
SOF	lat:+42.40000000	lon: +23.18000000
LEN	lat:+40.47000000	lon: +43.49000000
ERE	lat:+40.10000000	lon: +44.31000000
PYA	lat:+44.04000000	lon: +43.06000000
TIM	lat:+45.45000000	lon: +21.15000000
SHE	lat:+40.38000000	lon: +48.37000000
SRI	lat:+36.45000000	lon: +49.26000000
LVV	lat:+49.50000000	lon: +24.00000000
BAK	lat:+40.22000000	lon: +49.53000000
TEH	lat:+35.40000000	lon: +51.26000000
CEY	lat:+45.47000000	lon: +14.20000000
KMR	lat:+48.05000000	lon: +14.08000000
CGL	lat:+39.13000000	lon:  +9.08000000
KAT	lat:+39.00000000	lon: +56.23000000
MAIO	lat:+36.30000000	lon: +59.49000000
ALM	lat:+36.50000000	lon:  -2.26000000
SAM	lat:+39.40000000	lon: +66.57000000
BCK	lat:+37.28000000	lon: +30.37000000
ELL	lat:+36.43000000	lon: +29.56000000
YER	lat:+37.08000000	lon: +28.16000000
GPA	lat:+40.16000000	lon: +30.18000000
BKT	lat:+40.12000000	lon: +27.02000000
EDC	lat:+40.21000000	lon: +27.52000000
SOD	lat:+67.26000000	lon: +26.35000000
APA	lat:+67.32000000	lon: +33.21000000
LIS	lat:+38.44000000	lon:  -9.08000000
GOA	lat:+15.31000000	lon: +73.56000000
NRI	lat:+69.21000000	lon: +88.02000000
KIC	lat: +9.00000000	lon:  -7.00000000
VAR	lat:+25.20000000	lon: +83.00000000
NPA	lat:-15.09000000	lon: +39.14000000
ZAK	lat:+50.24000000	lon:+103.15000000
KMI	lat:+25.12300000	lon:+102.74000000	elevation:+1945.0    name:Kunming,_China
BDT	lat:+17.20000000	lon: +98.42000000
FRB	lat:+63.45000000	lon: -68.30000000	name:Frobisher_Bay,_Canada
PRY	lat:-26.70000000	lon: +31.00000000
EZN	lat:+39.46000000	lon: +26.20000000
DMK	lat:+41.48000000	lon: +27.49000000
TBZ	lat:+41.00000000	lon: +39.43000000
VAY	lat:+41.19000000	lon: +22.34000000
OHR	lat:+41.06000000	lon: +20.49000000
KIM	lat:-28.45000000	lon: +24.46000000
CN2	lat:+43.50000000	lon:+125.20000000
SUR	lat:-32.37970000	lon: +20.81170000	elevation:1770.0	name:Sutherland,South_Africa
SEY	lat:+62.54000000	lon:+152.26000000
CER	lat:-33.23000000	lon: +19.19000000
IPM	lat: +4.36000000	lon:+101.02000000
MGD	lat:+59.38000000	lon:+150.50000000
IMA	lat:+66.07000000	lon:-153.68000000
YKC	lat:+62.48000000	lon:-114.47000000	name:Yellowknife,_Canada
FFC	lat:+54.72500000	lon:-101.97830000       elevation:+338.0     name:Flin_Flon,Canada
SSH	lat:+62.17000000	lon:-150.08000000
PMR	lat:+61.59000000	lon:-149.13000000
PRM	lat:+34.08000000	lon: -82.36000000
BKB	lat: -1.15000000	lon:+116.50000000
FVM	lat:+37.98000000	lon: -90.43000000
RXF	lat:+48.86000000	lon:-115.12000000
MSO	lat:+46.83000000	lon:-113.94000000
LON	lat:+46.75000000	lon:-121.81000000
BMN	lat:+40.43000000	lon:-117.22000000
NPS	lat:+35.15000000	lon: +25.36000000
ITM	lat:+37.11000000	lon: +21.55000000
VLS	lat:+38.10000000	lon: +20.36000000
KBN	lat:+40.38000000	lon: +20.44000000
VLO	lat:+40.29000000	lon: +19.29000000
KAS	lat:+41.22000000	lon: +33.47000000
PHP	lat:+41.41000000	lon: +20.25000000
BUC	lat:+44.25000000	lon: +26.07000000
BCI	lat:+42.20000000	lon: +20.05000000
TLB	lat:+44.31000000	lon: +28.03000000
BZS	lat:+45.38000000	lon: +21.36000000
IAS	lat:+47.09000000	lon: +27.38000000
MNK	lat:+53.51000000	lon: +27.30000000
AJM	lat:+26.29000000	lon: +74.40000000
UKR	lat:+50.58000000	lon: +84.58000000
DMN	lat:+20.25000000	lon: +72.58000000
SLR	lat:-25.45000000	lon: +28.18000000
KSR	lat:-25.52000000	lon: +26.54000000
BPI	lat:-26.10000000	lon: +28.02000000
HHC	lat:+40.49000000	lon:+111.37000000
SCC	lat:+37.01000000	lon:-122.00000000
SHI	lat:+29.64000000	lon: +52.52000000
SFS	lat:+36.46000000	lon:  -6.21000000
ELO	lat:+56.47000000	lon:  -3.71000000
GBA	lat:+13.60000000	lon: +77.44000000
TUP	lat:+54.43000000	lon:+119.90000000
GRR	lat:+48.39000000	lon:  -0.86000000
GAC	lat:+45.70000000	lon: -75.48000000	name:Glen_Almond,_Canada
RSON	lat:+50.86000000	lon: -93.70000000	name:Red_Lake,_Canada
RSNY	lat:+44.55000000	lon: -74.53000000	name:Adirondack,_New_York,_USA
RSSD	lat:+44.12000000	lon:-104.04000000	name:Black_Hills,_South_Dakota,_USA
RSNT	lat:+62.48000000	lon:-114.59000000
PAIG	lat:+39.93000000	lon: +23.68000000
OUR	lat:+40.33000000	lon: +23.98000000
THE	lat:+40.63000000	lon: +22.97000000
SOH	lat:+40.82000000	lon: +23.35000000
STB	lat:+50.60000000	lon:  +6.84000000
ENN	lat:+50.77000000	lon:  +5.92000000
SHI	lat:+29.64000000	lon: +52.53000000
GUD	lat:+40.64000000	lon:  -4.15000000
VAN	lat:+37.95000000	lon: +58.10000000
SUF	lat:+62.72000000	lon: +26.15000000
ECP	lat:+52.18000000	lon:  -6.37000000
DLE	lat:+53.29000000	lon:  -6.54000000
KJF	lat:+64.20000000	lon: +27.71000000
DCN	lat:+53.34000000	lon:  -7.28000000
SVE	lat:+56.81000000	lon: +60.64000000
KHO	lat:+37.48000000	lon: +71.53000000
NRN	lat:+41.43000000	lon: +76.00000000
AAA	lat:+43.27000000	lon: +76.95000000
KKN	lat:+27.79000000	lon: +85.28000000
PKI	lat:+27.57000000	lon: +85.41000000
GBA	lat:+13.60000000	lon: +77.44000000
KOI	lat:+26.98000000	lon: +95.50000000
LZH	lat:+36.08700000	lon:+103.84400000	elevation:1560.0     name:Lanzhou,_China
JOZ	lat:-27.44000000	lon: +32.08000000
VIR	lat:-28.08000000	lon: +26.86000000
SCH	lat:+54.82000000	lon: -66.78000000
TUP	lat:+54.43000000	lon:+119.90000000
HNME	lat:+46.16000000	lon: -67.99000000
EMM	lat:+44.74000000	lon: -67.49000000
PCT	lat:+14.68000000	lon:+101.41000000
QUA	lat:+42.46000000	lon: -72.37000000
LNX	lat:+42.34000000	lon: -73.27000000
TSI	lat: +3.50000000	lon: +98.56000000
PPI	lat: -0.46000000	lon:+100.40000000
FBA	lat:+64.90000000	lon:-147.79000000
TTA	lat:+62.93000000	lon:-156.01000000
PCA	lat:+60.10000000	lon:-140.26000000
KUR	lat:+45.23000000	lon:+147.87000000
SIT	lat:+57.06000000	lon:-135.32000000
KDC	lat:+57.75000000	lon:-152.49000000
RLO	lat:+36.17000000	lon: -95.03000000
GBO	lat:+35.85000000	lon: -95.18000000
PNT	lat:+49.31600000	lon:-119.61600000
NEW	lat:+48.26300000	lon:-117.12000000
LCCM	lat:+45.84000000	lon:-111.88000000
LRM	lat:+45.82000000	lon:-112.45000000
WBN	lat:+48.02000000	lon:-119.14000000
RHP	lat:-44.10000000	lon:+170.08000000
SRS	lat:+41.12000000	lon: +23.59000000
SRN	lat:+39.88000000	lon: +20.00000000
KNT	lat:+41.16000000	lon: +22.90000000
SDA	lat:+42.02000000	lon: +19.50000000
CGN	lat:+44.17000000	lon: +26.00000000
ISR	lat:+45.14000000	lon: +26.54000000
CLO	lat:+45.07000000	lon: +22.80000000
CMP	lat:+45.27000000	lon: +25.04000000
COZ	lat:+45.32000000	lon: +24.34000000
VTS	lat:+42.60000000	lon: +23.20000000
CFR	lat:+45.19000000	lon: +28.15000000
MLR	lat:+45.49120000	lon: +25.94560000	elevation:1378	name:Muntele_Rosu,_Romania
TIRR	lat:44.4581	lon:28.4128	elevation:77	name:Tirgusor,_Romania
BRD	lat:+45.52000000	lon: +27.05000000
CVO	lat:+45.82000000	lon: +26.17000000
CLI	lat:+46.55000000	lon: +27.28000000
MII	lat:+47.46000000	lon: +26.07000000
KBA	lat:+47.08000000	lon: +13.34000000
TMA	lat:+46.11000000	lon:  +8.87000000
FRF	lat:+43.56000000	lon:  +6.65000000
LLS	lat:+46.87000000	lon:  +9.00000000
MMK	lat:+46.05000000	lon:  +7.97000000
CDR	lat:+43.67000000	lon:  +5.77000000
GRO	lat:+43.35000000	lon: +45.68000000
BAF	lat:+47.83000000	lon:  +7.00000000
GWF	lat:+48.98000000	lon:  +7.62000000
BRN	lat:+52.42000000	lon: +13.20000000
BGG	lat:+50.21000000	lon:  +7.34000000
CRT	lat:+37.19000000	lon:  -3.60000000
BLF	lat:-29.11000000	lon: +26.19000000
CBM	lat:+38.21000000	lon: -77.37000000
BSI	lat: +5.50000000	lon: +95.29000000
BNH	lat:+44.59000000	lon: -71.26000000
CAN	lat:-35.32000000	lon:+149.00000000
SRS	lat:+41.12000000	lon: +23.59000000
0UR	lat:+40.33000000	lon: +23.98000000
MIM	lat:+45.24000000	lon: -69.04000000
CLE	lat:+41.49000000	lon: +81.53000000
UTO	lat:+41.66000000	lon: +83.57000000
PPR	lat: +9.77000000	lon:+118.73000000
SAL	lat:+45.05000000	lon:  +9.67000000
ROB	lat:+40.63000000	lon: +48.63000000
HOF	lat:+50.31000000	lon: +11.88000000
PLES	lat:+50.24000000	lon: +12.38000000
TIS	lat:+50.35000000	lon: +12.53000000
SELB	lat:+50.21000000	lon: +12.16000000
HOHE	lat:+50.10000000	lon: +12.23000000
HEND	lat:+49.92000000	lon: +12.38000000
ECM	lat:+39.26000000	lon: +76.88000000
MEM	lat:+50.6090000	lon:  +6.0060	elevation: 250.0	name:Membach,_Belgium
WTS	lat:+52.00000000	lon:  +6.81000000
IT1	lat:+35.42000000	lon: +50.69000000
SHD	lat:+36.43000000	lon: +54.94000000
LWI	lat: +2.24000000	lon: +28.80000000
PSH	lat:+33.94000000	lon: +71.43000000
KRD	lat:+43.38000000	lon: +75.05000000
BOP	lat:+57.85000000	lon:+114.18000000
PEK	lat:+40.04000000	lon:+116.18000000
BGV	lat:+21.29000000	lon:+106.23000000
MAG	lat:+59.55000000	lon:+150.80000000
VIC	lat:+48.52000000	lon:+123.42000000
QMB	lat:+53.76000000	lon:  +1.86000000
DMU	lat:+53.90000000	lon:  +6.91000000
KUL	lat:+37.90000000	lon: +69.75000000
GAR	lat:+39.00000000	lon: +70.32000000
BHK	lat:+31.42000000	lon: +76.42000000
MDR	lat:+13.00000000	lon: +80.18000000
ACO	lat:+36.70000000	lon: +99.15000000
PKR	lat:+30.00000000	lon: +24.74000000
KGM	lat: +2.02000000	lon:+103.32000000
BDW	lat:+42.78000000	lon:+109.57000000	name:Boulder,_Wyoming,_USA
BHG	lat:+47.72000000	lon: +12.88000000
KER	lat:+34.35000000	lon: +47.11000000
IR7	lat:+35.70000000	lon: +50.61000000
KUK	lat: +6.19000000	lon:  +0.37000000
PRZ	lat:+42.48000000	lon: +78.40000000
CDU	lat:+30.66000000	lon:+104.01000000
GYA	lat:+26.46000000	lon:+106.66000000
BJI	lat:+40.04000000	lon:+116.17500000	name:Beijing,_China
CRO	lat:+34.15000000	lon: +94.56000000
CVF	lat:+42.57000000	lon:  +8.87000000
OSS	lat:+46.69000000	lon: +10.14000000
VDL	lat:+46.49000000	lon:  +9.47000000
SAX	lat:+47.25000000	lon:  +9.34000000
ROF	lat:+47.68000000	lon:  +6.90000000
GRC	lat:+47.30000000	lon:  +3.07000000
CLF   lat:+48.03        lon:  +2.26
LDF	lat:+48.59000000	lon:  +0.12000000
MUD	lat:+56.46000000	lon:  +9.17000000
KHI	lat:+34.14000000	lon: +58.64000000
IFR	lat:+33.52000000	lon:  +5.13000000
EKA	lat:+55.33000000	lon:  +3.17000000
ETA	lat:+52.70000000	lon:  +6.21000000
WMQ	lat:+43.82100000	lon: +87.69500000	elevation:+970.0	name:Urumqi,_China
WRAB    lat:-19.93360000        lon:+134.36000000	elevation:+366.0	name:Tennant_Creek,Australia
GTA	lat:+39.41000000	lon: +99.81000000
YYI	lat:+26.57000000	lon: +94.68000000
EVA	lat:+26.51000000	lon: +29.08000000
NST	lat:+15.67000000	lon:+100.13000000
SOB1	lat: +9.21000000	lon: +40.89000000
VAM	lat:+35.41000000	lon: +24.20000000
APE	lat:+37.07000000	lon: +25.53000000
VNE	lat:+39.31000000	lon: +23.23000000
VGL	lat:+39.45000000	lon: +22.88000000
PRK	lat:+39.25000000	lon: +26.27000000
BERA	lat: +0.00000000	lon:  +0.00000000
MMB	lat:+41.59000000	lon: +23.73000000
PLD	lat:+42.10000000	lon: +24.70000000
KKS	lat:+42.08000000	lon: +20.41000000
PSN	lat:+43.68000000	lon: +28.18000000
ANN	lat:+44.88000000	lon: +37.30000000
KSP	lat:+50.8428	lon: +16.2931	elevation:353	name:Ksiaz,_Poland
OJC	lat:50.2195		lon:19.7984	elevation:300	name:Ojcow,_Poland
RAC	lat:50.0833		lon:18.1942	elevation:209	name:Raciborz,_Poland
GKP	lat:53.2697		lon:17.2367	elevation:115	name:Gorka_Klasztorna,_Poland
MTA	lat:+41.70000000	lon: +44.80000000
PLDF	lat:+45.97000000	lon:  +3.62000000
BFS	lat:-26.90000000	lon: +26.78000000
SEK	lat:-28.32000000	lon: +27.63000000
ATB	lat: -3.29000000	lon: -52.22000000
BAO	lat:-15.63000000	lon: -47.99000000
CCC	lat:+56.12000000	lon:-122.30000000
ABU	lat:+34.86000000	lon:+135.57000000
KKM	lat:+27.79000000	lon: +85.28000000
CNCB	lat:-16.81000000	lon: -67.98000000
SKR	lat:+50.40000000	lon:+145.06000000
KMU	lat:+42.14000000	lon:+142.58000000
PTL	lat:+37.97000000	lon: +23.72000000
JAN	lat:+39.66000000	lon: +20.85000000
PAV	lat: +0.00000000	lon:  +0.00000000
KMA	lat:+42.26000000	lon: +20.24000000
PNI	lat:+44.92000000	lon:  +7.31000000
STS	lat:+42.89000000	lon:  -8.55000000
COI	lat:+40.21000000	lon:  -8.42000000
MED	lat: +3.55000000	lon: +98.68000000
NAV	lat:+37.32000000	lon: +80.79000000
YKM	lat:+48.86000000	lon:-115.71000000
LDM	lat:+48.45000000	lon:-115.32000000
TOV	lat: +9.79000000	lon: -69.79000000
REX	lat:+43.81000000	lon:-111.78000000
WDC	lat:+40.58000000	lon:-122.54000000
MNV	lat:+38.43000000	lon:-118.15000000
ISK	lat:+41.07000000	lon: +29.06000000
MIL	lat:+45.47000000	lon:  +9.18000000
WRA	lat:-19.94000000	lon:-134.34000000
ASPA	lat:-23.67000000	lon:-133.90000000
ORI	lat:+40.05000000	lon: +16.45000000
BNOD	lat:-26.93000000	lon: +27.47000000
LCI	lat:+40.33000000	lon: +17.95000000
VRI	lat:+45.87000000	lon: +26.73000000
GIB	lat:+37.98000000	lon: +14.02000000
ZST	lat:+48.20000000	lon: +17.10000000
TIF	lat:+41.72000000	lon: +44.80000000
PCN	lat:+45.05000000	lon:  +9.67000000
KRI	lat:-16.83000000	lon: +29.61000000
CIR	lat:-21.01000000	lon: +31.58000000
OII	lat:+38.15000000	lon: +15.69000000
BRT	lat:+40.88000000	lon: +17.20000000
CAT	lat:+37.51000000	lon: +15.10000000
SPC	lat:+49.19000000	lon: +20.25000000
ANS	lat:+43.55000000	lon: +13.46000000
BOL	lat:+44.49000000	lon: +11.33000000
STR	lat:+48.58000000	lon:  +7.77000000
ECH	lat:+48.22000000	lon:  +7.16000000
SSB	lat:+45.28000000	lon:  +4.54000000
HPK	lat:+53.96000000	lon:  -1.62000000
DKM	lat:+53.26000000	lon:  -6.26000000
DDK	lat:+53.39000000	lon:  -6.34000000
TIO	lat:+30.93000000	lon:  -7.26000000
SSPA    lat:+40.64010000        lon: -77.89140000       elevation:+352.0	name:Standing_Stone,Pennsylvania_USA
GPD	lat:+41.02000000	lon: -74.46000000
MSP	lat:+16.33000000	lon:+120.57000000
AN7	lat:+40.82000000	lon: -83.86000000
AN12	lat:+36.79000000	lon:-121.45000000
AN8	lat:+40.24000000	lon: -84.29000000
TKL	lat:+35.66000000	lon: -83.77000000
WCB	lat:-19.93000000	lon:+134.36000000
STK	lat:-31.88000000	lon:+141.59000000
JAS1	lat:+37.95000000	lon:-120.44000000
CTA0	lat:-20.09000000	lon:+146.25000000
NRA0	lat:+60.73500000	lon: +11.54100000
NRE0	lat:+60.73500000	lon: +11.54100000
NE03	lat:+55.04000000	lon:  +9.15000000
NE04	lat:+52.81000000	lon:  +6.67000000
NE05	lat:+52.09000000	lon:  +5.17000000
NE06	lat:+50.10000000	lon:  +4.59000000
NE13	lat:+38.69000000	lon:  -4.09000000
NE15	lat:+50.87000000	lon:  +5.78000000
NE16	lat:+45.76000000	lon:  +3.10000000
SNZO	lat:-41.31000000	lon:+174.70000000
RLS	lat:+38.06000000	lon: +21.47000000
PLG	lat:+40.37000000	lon: +23.45000000
KAR	lat:+24.93000000	lon: +67.14000000
BHA	lat:-14.45000000	lon: +28.47000000
MGN	lat:+40.92000000	lon: +32.18000000
IR1	lat:+35.42000000	lon: +50.69000000
P05G   lat:+50.23490000  lon: +12.31180000 
P01G   lat:+50.24495000  lon: +12.25500000 
P02G   lat:+50.31868330  lon: +12.39550000 
P03G   lat:+50.27010000  lon: +12.33118330 
P08G   lat:+50.22835000  lon: +12.29771660 
P09G   lat:+50.18808330  lon: +12.30031660 
P13G   lat:+50.41141660  lon: +12.47225000 
RSCP	lat:+35.60000000	lon: -85.59000000	
HON	lat:+21.32000000	lon:-158.01000000
BGIO	lat:+31.77000000	lon: +35.20000000
PKSM  lat:46.2119			lon:18.6413	elevation:170	name:Moragy,_Hungary
AAK	lat:+42.63900000	lon: +74.49400000	elevation:+1645.0    name:Ala_Archa,_Kyrgyzstan
ABKT	lat:+37.93040000	lon: +58.11890000	elevation:+678.0     name:Alibek,_Turkmenistan
BAR	lat:+32.67999900	lon:-116.67200000	elevation:+548.0     name:Barrett_Dam,_California
BOSA	lat:-28.61310000	lon: +25.41560000	elevation:+1280      name:Boshof,_SA
BRVK    lat:+53.05810000        lon:+70.28280000        elevation:+330.0     name:Borovoye,Kazakhstan
CCM	lat:+38.05570000	lon: -91.24460000	elevation:+222.0     name:Cathedral_Cave,_Missouri
DGR	lat:+33.65000000	lon:-117.00900000	elevation:+700.0     name:Domenig_Val_Res,_California
DPC     lat:+50.35830000        lon: +16.41110000       elevation:+760.0     name:Dobruska,Czech_Republic
ERM	lat:+42.01500000	lon:+143.15720000	elevation:+40.0      name:Erimo,_Hokkaido
GNI	lat:+40.05300000	lon: +44.72400000	elevation:+1460.0    name:Garni,_Armenia
ISA	lat:+35.66300000	lon:-118.47330000	elevation:+835.0     name:Isabella,_California
JTS     lat:+10.29080000        lon: -84.95250000       elevation:+340.0     name:Las_Juntas_des_Abajares,Costa_Rica
KIV	lat:+43.95620000	lon: +42.68880000	elevation:+1054.0    name:Kislovodsk,_Russia
LBTB	lat:-25.01450000	lon: +25.59700000	elevation:+1128.0    name:Lobatse,_Botswana
LSA	lat:+29.70000000	lon: +91.15000000	elevation:+3987.0     name:Tibet
LVZ	lat:+67.89790000	lon: +34.65140000	elevation:+630.0     name:Lovozero,_Russia
MA2	lat:+59.57530000	lon:+150.76780000	elevation:+339.0     name:Magadan,_Russia
MLA	lat:+37.63100000	lon:-118.83400000	elevation:+2170.0	name:Mammoth_Lakes,_California
MLAC	lat:+37.63100000	lon:-118.83400000	elevation:+2170.0	name:Mammoth_Lakes,_California
MSEY    lat:-4.67370000         lon:+55.47920000        elevation:+475.0	name:Mahe,Seychellen
MSVF    lat:-17.73330000        lon:+178.05000000       elevation:+783.0        name:Monasavu,Fiji
NEE	lat:+34.82300000	lon:-114.59600000	elevation:+139.0	name:Needles,_California
NIL     lat:+33.65000000        lon:+73.25120000	elevation:+536.0	name:Nilore,Pakistan
NRIL	lat:+69.50490000	lon: +88.44140000	elevation:+92.0		name:Norilsk,_Russia
PAB	lat:+39.54580000	lon:  -4.34830000	elevation:+925.0	name:San_Pablo,_Spain
PMSA	lat:-64.77420000	lon: -64.04899900	elevation:+10.0		name:Palmer_Station,_Antarctica
RPN	lat:-27.12670000	lon:-109.33440000	elevation:+110.0	name:Rapanui,_Easter_Island
RPV	lat:+33.74380000	lon:-118.40350000	elevation:+115.0	name:Rancho_Palos_Verde,_California
SBC	lat:+34.44170000	lon:-119.71330000	elevation:+90.0		name:Santa_Barbara,_California
SMTC	lat:+32.94900000	lon:-115.72000000	elevation:-50.0		name:Superstition_Mount.,_California
SNCC    lat:+33.24800000        lon:-119.52400000	elevation:+227.0	name:San_Nicolas_isl.,California
SVD	lat:+34.10450000	lon:-117.09700000	elevation:+600.0	name:Seven_Oaks_Dam,_California
TBT	lat:+28.67940000	lon: -17.91450000	elevation:+180.0	name:Taburiente,_Canary_Isl.
TSUM    lat:-19.20220000        lon: +17.58380000       elevation:1240.0	name:Tsumeb,Namibia
TLY	lat:+51.68070000	lon:+103.64380000	name:Talaya,_Russia
USC	lat:+34.02100000	lon:-118.28700000	elevation:+60.0		name:USC,_Los_Angeles,_California
VNDA	lat:-77.51690000	lon:+161.85310000	name:Wright_Val.,_Antarctica
VTV	lat:+34.56700000	lon:-117.33300000	name:Victorville,_California
XAN	lat:+34.03940000	lon:+108.92140000	elevation:+630.0	name:Xian,_China
NOU   lat:-22.101       lon:+166.303      name:Nouvelle,_Caledonia
CEH   lat:+35.908       lon: -79.093      name:Chapel_Hill,_USNSN
ATD   lat:+11.533       lon:+42.847       name:???,_Ethiopia
RER   lat:-21.16        lon:+55.75        name:La_Reunion,_Reunion
PAF   lat:-49.35        lon:+70.21        name:Port_aux_france,_Kerguelen
CRZF  lat:-46.43        lon:+51.86        name:Port_ALfred,_Crozet
DRV   lat:-66.67        lon:+140.01       name:Dumont_dUrville,_Terre_Adelie
PPT   lat:-17.579       lon:-149.58       name:Papeete,_Tahiti
WUS   lat:+41.20        lon:+79.22        name:Wushi,_China
SUW     lat:+54.0125    lon:+23.1808    elevation:+152.0  name:Suwalki,NE_Poland
WAR     lat:52.2417		lon:21.0236		elevation:110	name:Warszawa,_Poland
TIXI    lat:+71.6490    lon:+128.8665   elevation:+50.0   name:Tiksi,Russia
RAYN    lat:+23.5225    lon:+45.5032    elevation:+631.0  name:ArRayn,Saudi_ARAB.
POT     lat:+52.380     lon:+13.066   name:Potsdam,FRG
SFJ     lat:+66.996     lon:-50.6152  name:Sondre_Stromfjord_Greenland
TRTE    lat:+58.380     lon:+26.721   name:Tartu,Estonia
UGM     lat:-7.913      lon:+110.523  name:Gadja_Mada,Indonesia
HGN     lat:+50.7640    lon:+5.9317   elevation: 135	name:Heijmans_Groeve,Netherlands
VSL     lat:+39.496     lon:+9.378    name:Villasalto,Italy
BGY     lat:+44.800     lon:+20.52    name:Belgrad,Yugoslwaia
CMLA    lat:+37.763     lon:-25.524   name:Azoren
NOUC    lat:-22.101     lon:+166.303  name:Nouvelle_CAledonia
PTGA    lat:-0.7308     lon:-59.966   name:Pitinga,Brasilia
HKT     lat:+29.950     lon:-95.833   name:Hockley,Texas
KMBO    lat:-1.274		lon: 36.804		elevation:+1940.0  name:Kilina_Mbogo,Kenya
LVC		lat:-22.618		lon:-68.911
SNAA		lat:-71.671		lon:-2.838
MALT		lat:38.313		lon:38.427
CBKS    lat:+38.814     lon:-99.737   elevation:+677.0
ELK     lat:+40.745     lon:-115.24   elevation:+2210.0
EYMN    lat:+47.946     lon:-91.495   elevation:+475.0
GWDE    lat:+38.826     lon:-75.617   elevation:+19.0
KNB     lat:+37.017     lon:-112.82   elevation:+1715.0
LBNH    lat:+44.240     lon:-71.926   elevation:+367.0
LSCT    lat:+41.678     lon:-73.224   elevation:+318.0
MCWV    lat:+39.658     lon:-79.846   elevation:+280.0
MIAR    lat:+34.546     lon:-93.573   elevation:+207.0
WMOK    lat:+34.738     lon:-98.781   elevation:+486.0
WVOR    lat:+42.434     lon:-118.64   elevation:+1344.0
YSNY    lat:+42.476     lon:-78.537   elevation:+628.0
BW06    lat:+42.778     lon:-109.56   elevation:+2200.0
GOGA    lat:+33.411     lon:-83.467   elevation:+150.0
LKWY    lat:+44.565     lon:-110.40   elevation:+2424.0
JFWS    lat:+42.915     lon:-90.249   elevation:+318.0
MYNC    lat:+35.074     lon:-84.128   elevation:+550.0
TPNV    lat:+36.929     lon:-116.22   elevation:+1600.0
BLA     lat:+37.211     lon:-80.421   elevation:+634.0
EFI     lat:-51.480     lon:-58.410   elevation:+0.0
JNU     lat:  +33.12000 lon: +130.88000  elevation: 0.540 
GRAX lat:+49.6918877 lon: +11.2217202 elevation: 499.5 array:01 xrel:  0.000 yrel:   0.000 name:Graefenberg,_F.R.G.
FUS     lat:+48.5       lon:+10.5
MMA0B   lat:33.01527  lon:35.40305   elevation:809.3 xrel:-0.0054 yrel: 0.0093 array:98
MMAIA   lat:33.01518  lon:35.40311   elevation:809.7 xrel: 0.0000 yrel: 0.0000 array:98
MMA0    lat:33.01518  lon:35.40311   elevation:809.7 xrel: 0.0000 yrel: 0.0000 array:98
MMA1    lat:33.01812  lon:35.40620   elevation:776.5 xrel: 0.2878 yrel: 0.3266 array:98
MMA2    lat:33.01249  lon:35.40572   elevation:775.6 xrel: 0.2449 yrel:-0.2979 array:98
MMA3    lat:33.01205  lon:35.40056   elevation:792.3 xrel:-0.2372 yrel:-0.3479 array:98
MMA4    lat:33.01462  lon:35.39752   elevation:851.4 xrel:-0.5223 yrel:-0.0633 array:98
MMB1    lat:33.01513  lon:35.41081   elevation:733.3 xrel: 0.7196 yrel:-0.0044 array:98
MMB2    lat:33.00971  lon:35.39526   elevation:878.4 xrel:-0.7324 yrel:-0.6083 array:98
MMB3    lat:33.01954  lon:35.39714   elevation:811.8 xrel:-0.5590 yrel: 0.4823 array:98
MMB4    lat:33.02084  lon:35.40199   elevation:806.3 xrel:-0.1061 yrel: 0.6270 array:98
MMC1    lat:33.03052  lon:35.40368   elevation:827.3 xrel: 0.0502 yrel: 1.7016 array:98
MMC2    lat:33.02681  lon:35.41164   elevation:701.0 xrel: 0.7946 yrel: 1.2915 array:98
MMC3    lat:33.01826  lon:35.41381   elevation:712.5 xrel: 0.9996 yrel: 0.3438 array:98
MMC4    lat:33.00722  lon:35.41861   elevation:749.8 xrel:-1.4501 yrel:-0.8798 array:98
MMC5    lat:33.00869  lon:35.41269   elevation:766.4 xrel: 0.8969 yrel:-0.7185 array:98
MMC6    lat:33.01203  lon:35.39151   elevation:892.6 xrel:-1.0836 yrel:-0.3512 array:98
MMC7    lat:33.02205  lon:35.39256   elevation:816.2 xrel:-0.9872 yrel: 0.7605 array:98

